pixmap_path "/usr/share/themes/openmoko/gtk-2.0"


style "icons" {
	stock["icon_message"]		      = {{"icon_message.png"}}
	stock["icon_phone"]		        = {{"icon_phone.png"}}
	stock["icon_dialer_people"]		= {{"icon_dialer_people.png"}}
	stock["icon_app_history"]	    = {{"icon_app_history.png"}}
	stock["icon_app_toggle"]		  = {{"icon_app_toggle.png"}}
	
	stock["icon_outgoing_call"]		= {{"icon_outgoing_call.png"}}
	stock["icon_incoming_call"]		= {{"icon_incoming_call.png"}}
	stock["icon_missing_call"]		= {{"icon_missing_call.png"}}
	stock["icon_all_call"]		    = {{"icon_all_call.png"}}
	
	
	
}
widget_class "GtkWidget" style "icons"
class "GtkWidget" style "icons"


style "openmokodefault"
{

  GtkScrollbar::slider_width = 30
  GtkScrollbar::stepper_size = 24
  #GtkScrollbar::stepper_spacing = 20

  GtkScrollbar::has_backward_stepper = 0
  GtkScrollbar::has_secondary_forward_stepper = 0

  GtkScrollbar::has_forward_stepper = 1
  GtkScrollbar::has_secondary_backward_stepper = 1
  
  #bg[NORMAL]        = "#c4d2ca" # label,check/radio,menu background color
  #bg_pixmap[NORMAL]  = "bg_window.png" # label,check/radio,menu background image
  bg[PRELIGHT]      = "#3a588e" # 
  bg[ACTIVE]        = "#3a588e" # 
  bg[SELECTED]      = "#3a588e" # 
  bg[INSENSITIVE]   = "#4e4e4e" # 
	
  base[NORMAL]      = "#e2e2e2" # 
  #base[NORMAL]      = "#000000" # 
  #base[PRELIGHT]    = "#92b6f4" # 
  #base[ACTIVE]      = "#3a588e" # 
  #base[SELECTED]    = "#4467a6" # 
  #base[INSENSITIVE] = "#696969" # 
	
  #text[NORMAL]      = "#000000" # 
  #text[PRELIGHT]    = "#ffffff" # 
  #text[ACTIVE]      = "#ffffff" # 
  #text[SELECTED]    = "#ffffff" # 
  #text[INSENSITIVE] = "#696969" # 
  
  
  engine "pixmap"
  {




#
# Handlebox
#
    image
      {
        function        = BOX
        recolorable     = TRUE
        detail          = "handlebox_bin"
        file            = "button1.png"
        border          = { 10, 10, 10, 10 }
        stretch         = TRUE
      }
      


#
# Paned widget
#
    image
      {
        function        = BOX
        recolorable     = TRUE
        detail          = "paned"
        file            = "button5.png"
        border          = { 10, 5, 5, 10 }
        stretch         = TRUE
      }
#
# Tooltips
#
    image
      {
        function        = FLAT_BOX
        recolorable     = TRUE
        detail          = "tooltip"
        file            = "button5.png"
        border          = { 10, 5, 5, 10 }
        stretch         = TRUE
      }
#
# Selected text in entries, text widget, lists and trees
#
    image
      {
        function        = FLAT_BOX
        recolorable     = TRUE
        state           = INSENSITIVE
        detail          = "selected"
        file            = "button5.png"
        border          = { 10, 5, 5, 10 }
        stretch         = TRUE
      }
    image
      {
        function        = FLAT_BOX
        recolorable     = TRUE
        detail          = "selected"
        file            = "button2.png"
        border          = { 3, 3, 3, 3 }
        stretch         = TRUE
      }
    image
      {
        function        = FLAT_BOX
        recolorable     = TRUE
        state           = INSENSITIVE
        detail          = "text"
        file            = "button5.png"
        border          = { 10, 5, 5, 10 }
        stretch         = TRUE
      }
    image
      {
        function        = FLAT_BOX
        recolorable     = TRUE
        detail          = "text"
        file            = "button6.png"
        border          = { 4, 4, 3, 3 }
        stretch         = TRUE
      }
    image
      {
        function        = FLAT_BOX
        recolorable     = TRUE
        detail          = "viewportbin"
        file            = "bg_window.png"
        stretch         = FALSE
      }
#
# Hline and Vline widgets
#
    image
      {
        function        = HLINE
        recolorable     = TRUE
        file            = "hline.png"
        border          = { 0, 0, 1, 1 }
        stretch         = TRUE
      }
    image
      {
        function        = VLINE
        recolorable     = TRUE
        file            = "vline.png"
        border          = { 1, 1, 0, 0 }
        stretch         = TRUE
      }

#
# The "tab" on the OptionMenu
#
#    image
#      {
#        function        = TAB
#        recolorable     = TRUE
#        overlay_file    = "notebook2.png"
#        overlay_stretch = FALSE
#      }


#
# The handle on Handleboxes
#
    image
      {
        function        = HANDLE
        recolorable     = TRUE
        file            = "button5.png"
        border          = { 5, 5, 5, 5 }
        stretch         = TRUE
        overlay_file    = "handle_vert_thumb.png"
        overlay_border  = { 0, 0, 0, 0 }
        overlay_stretch = FALSE
        orientation     = VERTICAL
      }
#
# The background for entry widgets
#
#    image
#      {
#        function        = FLAT_BOX
#        recolorable     = TRUE
#        state           = INSENSITIVE
#        detail          = "entry_bg"
#        file            = "entry2.png"
#        border          = { 3, 3, 3, 3 }
#        stretch         = TRUE
#      }
#    image
#      {
#        function        = FLAT_BOX
#        recolorable     = TRUE
#        detail          = "entry_bg"
#        file            = "entry1.png"
#        border          = { 3, 3, 3, 3 }
#        stretch         = TRUE
#      }

#
# How to draw the focus around a widget

    image
      {
        function        = FOCUS
        recolorable     = TRUE
        overlay_file    = "focus.png"
        overlay_border  = { 4, 4, 4, 4 }
        overlay_stretch = TRUE
      }

# Some defaults as to how to draw boxes if they haven't already been covered
#
    image
      {
        function        = BOX
        recolorable     = TRUE
        detail          = "hruler"
        file            = "button12alpha.png"
        border          = { 9, 9, 9, 9 }
        stretch         = TRUE
      }
    image
      {
        function        = BOX
        recolorable     = TRUE
        detail          = "vruler"
        file            = "button5.png"
        border          = { 10, 10, 10, 10 }
        stretch         = TRUE
      }
#    image
#      {
#        function        = BOX
#        recolorable     = TRUE
#        shadow          = IN
#        file            = "button6.png"
#        border          = { 5, 5, 5, 5 }
#        stretch         = TRUE
#      }
#    image
#      {
#        function        = BOX
#        recolorable     = TRUE
#        file            = "button5.png"
#        border          = { 10, 10, 10, 10 }
#        stretch         = TRUE
#      }
   }
}

# common default
#class "GtkWidget" style "openmokodefault"
widget_class "*" style "openmokodefault"

style "eventbox_dial" {
  bg[NORMAL]      = "#443d35"
  bg[INSENSITIVE] = "#443d35"
  bg[PRELIGHT]    = "#443d35"
  bg[SELECTED]    = "#443d35"
  bg[ACTIVE]      = "#443d35"
}

widget "*.eventbox_dial" style "eventbox_dial"


#
# Buttons
#



style "togglebutton"
{
   engine "pixmap" {
    image
      {
        function        = BOX
        recolorable     = TRUE
        shadow          = IN
        file            = "btn_toggle.png"
        border          = { 9,9,9,9 }
        stretch         = TRUE
      }
    image
      {
        function        = BOX
        recolorable     = TRUE
        shadow          = OUT
        file            = "btn_toggle.png"
        border          = { 9,9,9,9 }
        stretch         = TRUE
      }
  }
}

class "GtkToggleButton" style "togglebutton"

# Dialer number button
style "btn_dial_pad"
{

  #fg[NORMAL]        = "#eee08a" # normal label text color
  #fg[NORMAL]        = "#000000" # 
  #fg[ACTIVE]        = "#000000" # 

  engine "pixmap"
    {
#    image
#      {
#        function        = BOX
#        recolorable     = TRUE
#        file            = "btn_dial_pad.png"
#        border          = { 9,9,9,9 }
#        stretch         = TRUE
#      }
    
    image
      {
        function        = BOX
        recolorable     = TRUE
        state           = NORMAL
        shadow          = OUT
        file            = "btn_dial_pad.png"
        border          = { 9,9,9,9 }
        stretch         = TRUE
      }
    image
      {
        function        = BOX
        recolorable     = TRUE
        state           = PRELIGHT
        shadow          = OUT
        file            = "btn_dial_pad.png"
        border          = { 9,9,9,9 }
        stretch         = TRUE
      }
    image
      {
        function        = BOX
        recolorable     = TRUE
        state           = ACTIVE
        shadow          = IN
        file            = "btn_dial_pad_p.png"
        border          = { 9,9,9,9 }
        stretch         = TRUE
      }
   }
}




# dialer application textview background
style "textview_dial"
{
  base[NORMAL] = "#000000"
}
widget "*.textview_dial" style "textview_dial"



style "btn_list"
{
#  bg[NORMAL] = "#e7e7e7"

  engine "pixmap"
    {
    image
      {
        function        = BOX
        recolorable     = TRUE
        file            = "btn_list.png"
        border          = { 9,9,9,9 }
        stretch         = TRUE
      }

   }

}

# treeview stuff
widget_class "*.GtkTreeView.GtkButton" style "btn_list"
widget_class "*.GtkCTree.GtkButton"    style "btn_list"
widget_class "*.GtkList.GtkButton"     style "btn_list"
widget_class "*.GtkCList.GtkButton"    style "btn_list"


style "clist"
{
  bg[PRELIGHT] = "#e7e7e7"
  fg[PRELIGHT] = "#000000"
  base[NORMAL] = "#e7e7e7"
}

class "GtkCList" style "clist"

style "notebook"
{
#  bg[NORMAL]        = "#4c4c4c"
 
  engine "pixmap"
    {
    image
      {
        function        = EXTENSION
        recolorable     = TRUE
        state           = ACTIVE
        file            = "notebook3.png"
        border          = { 10, 10, 10, 10 }
        stretch         = TRUE
        gap_side	= BOTTOM
      }
    image
      {
        function        = EXTENSION
        recolorable     = TRUE
        state           = ACTIVE
        file            = "notebook5.png"
        border          = { 10, 10, 10, 10 }
        stretch         = TRUE
        gap_side	= TOP
      }
    image
      {
        function        = EXTENSION
        recolorable     = TRUE
        state           = ACTIVE
        file            = "button5.png"
        border          = { 10, 10, 10, 10 }
        stretch         = TRUE
        gap_side	= RIGHT
      }
    image
      {
        function        = EXTENSION
        recolorable     = TRUE
        state           = ACTIVE
        file            = "button5.png"
        border          = { 10, 10, 10, 10 }
        stretch         = TRUE
        gap_side	= LEFT
      }
    image
      {
        function        = EXTENSION
        recolorable     = TRUE
        file            = "notebook2.png"
        border          = { 10, 10, 10, 10 }
        stretch         = TRUE
        gap_side        = BOTTOM
      }
    image
      {
        function        = EXTENSION
        recolorable     = TRUE
        file            = "notebook4.png"
        border          = { 10, 10, 10, 10 }
        stretch         = TRUE
        gap_side        = TOP
      }
    image
      {
        function        = EXTENSION
        recolorable     = TRUE
        file            = "button6.png"
        border          = { 10, 10, 10, 10 }
        stretch         = TRUE
        gap_side        = RIGHT
      }
    image
      {
        function        = EXTENSION
        recolorable     = TRUE
        file            = "button6.png"
        border          = { 10, 10, 10, 10 }
        stretch         = TRUE
        gap_side        = LEFT
     }
#
# How to draw boxes with a gap on one side (ie the page of a notebook)
#
#    image
#      {
#        function        = BOX_GAP
#        recolorable     = TRUE
#        file            = "button5.png"
#        border          = { 10, 10, 10, 10 }
#        stretch         = TRUE
#        gap_file        = "gap_top.png"
#        gap_border      = { 0, 0, 0, 0 }
#        gap_start_file  = "gap_top_start.png"
#        gap_start_border= { 2, 0, 0, 0 }
#        gap_end_file    = "gap_top_end.png"
#        gap_end_border  = { 0, 2, 0, 0 }
#        gap_side        = TOP
#      }
#    image
#      {
#        function        = BOX_GAP
#        recolorable     = TRUE
#        file            = "button5.png"
#        border          = { 10, 10, 10, 10 }
#        stretch         = TRUE
#        gap_file        = "gap_bottom.png"
#        gap_border      = { 0, 0, 0, 0 }
#        gap_start_file  = "gap_bottom_start.png"
#        gap_start_border= { 2, 0, 0, 0 }
#        gap_end_file    = "gap_bottom_end.png"
#        gap_end_border  = { 0, 2, 0, 0 }
#        gap_side        = BOTTOM
#      }
#    image
#      {
#        function        = BOX_GAP
#        recolorable     = TRUE
#        file            = "button5.png"
#        border          = { 10, 10, 10, 10 }
#        stretch         = TRUE
#        gap_file        = "gap_left.png"
#        gap_border      = { 0, 0, 0, 0 }
#        gap_start_file  = "gap_left_start.png"
#        gap_start_border= { 0, 0, 2, 0 }
#        gap_end_file    = "gap_left_end.png"
#        gap_end_border  = { 0, 0, 0, 2 }
#        gap_side        = LEFT
#      }
#    image
#      {
#        function        = BOX_GAP
#        recolorable     = TRUE
#        file            = "button5.png"
#        border          = { 10, 10, 10, 10 }
#        stretch         = TRUE
#        gap_file        = "gap_right.png"
#        gap_border      = { 0, 0, 0, 0 }
#        gap_start_file  = "gap_right_start.png"
#        gap_start_border= { 0, 0, 2, 0 }
#        gap_end_file    = "gap_right_end.png"
#        gap_end_border  = { 0, 0, 0, 2 }
#        gap_side        = RIGHT
#      }
#
# How to draw the box of a notebook when it isnt attached to a tab
#
#    image
#      {
#        function        = BOX
#        recolorable     = TRUE
#        file            = "button5.png"
#        border          = { 10, 10, 10, 10 }
#        stretch         = TRUE
#        gap_side	= TOP
#      }
  }
}

class "GtkNotebook" style "notebook"

style "menu"
{
   #bg[NORMAL]        = "#c4d2ca"  # menu background color
   bg_pixmap[NORMAL]  = "bg_menu.png" # menu background image
   
#   engine "pixmap" {
#     image
#       {
#         function        = BOX
#         recolorable     = TRUE
#         state           = NORMAL
#         file            = "bg_menu.png"
#         border          = { 3, 3, 3, 3 }
#         stretch         = TRUE
#
#       }
#   }
}
class "GtkMenu" style "menu"

style "menuitem"
{
#   bg[NORMAL]        = "#c4d2ca"
  
  engine "pixmap" {
    image
      {
        function        = BOX
        recolorable     = TRUE
        state           = PRELIGHT
        file            = "bg_menu_selected.png"
        border          = { 8, 8, 8, 8 }
        stretch         = TRUE
      }
      
  }
}

class "GtkMenuItem" style "menuitem"


style "menubar"
{
  #bg[NORMAL]        = "#4c4c4c"
  engine "pixmap" {
    image
      {
        function        = BOX
        recolorable     = TRUE
        file            = "bg_menubar.png"
        border          = { 3, 3, 3, 3 }
        stretch         = TRUE
      }
  }
}

class "GtkMenuBar" style "menubar"

###### Dialer menu setup ######
style "dial_menu"
{
   bg_pixmap[NORMAL]  = "bg_dialer_menu.png"
   
}
widget "*dial_menu" style "dial_menu"
#class "GtkMenu" style "dial_menu"

style "dial_menuitem"
{
#  bg[NORMAL]        = "#c4d2ca"
  
  engine "pixmap" {
    image
      {
        function        = BOX
        recolorable     = TRUE
        state           = PRELIGHT
        file            = "highlight_bar_type03.png"
        border          = { 8, 8, 8, 8 }
        stretch         = TRUE
      }
      
  }
}
widget "*dial_menuitem" style "dial_menuitem"
#class "GtkMenuItem" style "dial_menuitem"


#style "optionmenu"
#{
#  engine "pixmap" {
#    image
#      {
#        function        = BOX
#        recolorable     = TRUE
#        file            = "option_menu.png"
#        border          = { 12, 32, 2, 3 }
#        stretch         = TRUE
#      }
#  }
#}

#class "GtkOptionMenu" style "optionmenu"

#style "progressbar"
#{
#  engine "pixmap"
#    {
#    image
#      {
#        function        = BOX
#        recolorable     = TRUE
#        detail          = "bar"
#        file            = "button6.png"
#        border          = { 5, 5, 5, 5 }
#        stretch         = TRUE
#      }
#    image
#      {
#        function        = BOX
#        recolorable     = TRUE
#        detail          = "trough"
#        file            = "button5.png"
#        border          = { 10, 10, 10, 10 }
#        stretch         = TRUE
#        orientation     = HORIZONTAL
#      }
#    }
#}
#
#class "GtkProgressBar" style "progressbar"
#class "GtkBar" style "progressbar"

#style "ruler"
#{
#  engine "pixmap" {
#    image
#      {
#        function        = BOX
#        recolorable     = TRUE
#        detail          = "vruler"
#        file            = "button5.png"
#        border          = { 2, 2, 2, 2 }
#        stretch         = TRUE
#      }
#    image
#      {
#        function        = BOX
#        recolorable     = TRUE
#        detail          = "hruler"
#        file            = "button5.png"
#        border          = { 2, 2, 2, 2 }
#        stretch         = TRUE
#      }
#  }
#}
#
#class "GtkRuler" style "ruler"

# call history list item style
style "call_history_item"
{
  GtkTreeView::allow-rules = 0
  GtkTreeView::expander_size = 47
  
  text[NORMAL]      = "#ffffff" # 
  text[SELECTED]    = "#ffffff" # 
  
  #base_pixmap[NORMAL]  = "bg_list_type01.png"
  base[NORMAL]  = "#666666"
  
  engine "pixmap" {
    image
      {
        function        = FLAT_BOX
        recolorable     = TRUE
        state           = SELECTED
        file            = "highlight_bar_type01.png"
#        border          = { 10, 5, 5, 10 }
        border          = { 0, 0, 0, 0 }
        stretch         = TRUE
      }
    image
      {
        function        = FLAT_BOX
        recolorable     = TRUE
#        state           = NORMAL
        file            = "bg_list_type01.png"
#        border          = { 10, 5, 5, 10 }
        border          = { 0, 0, 0, 0 }
        stretch         = TRUE
      }
      
      
  }
}

style "item"
{

#  GtkTreeView::expander_size = 47
  
  text[NORMAL]      = "#000000" # 
#  text[PRELIGHT]    = "#ffffff" # 
#  text[ACTIVE]      = "#ffffff" # 
  text[SELECTED]    = "#ffffff" # 
#  text[INSENSITIVE] = "#ffffff" # 


  base[NORMAL]      = "#f6f6f6" #
#  base[PRELIGHT]    = "#333333" #
#  base[ACTIVE]      = "#333333" #
#  base[SELECTED]    = "#333333" #
#  base[INSENSITIVE] = "#333333" #

  engine "pixmap" {
    image
      {
        function        = FLAT_BOX
        recolorable     = TRUE
        state           = SELECTED
        file            = "highlight_bar_type02.png"
        border          = { 10, 5, 5, 10 }
        stretch         = TRUE
      }
#    image
#      {
#        function        = FLAT_BOX
#        recolorable     = TRUE
#        state           = NORMAL
#        file            = "bg_list_type01.png"
#        border          = { 10, 5, 5, 10 }
#        stretch         = TRUE
#      }
      
      
  }
}

class "GtkTreeItem" style "item"
class "GtkListItem" style "item"
class "GtkTreeView" style "item"
widget "*.call_history_item" style "call_history_item"


# set window background,works ok for notebook,button background
style "window"
{

  engine "pixmap" {
    image
      {
        function        = FLAT_BOX
        recolorable     = TRUE
        file            = "bg_normal_btn.png"
        stretch         = TRUE
      }
  }
}
class "GtkWindow" style "window"


style "bg_dialer"
{

  engine "pixmap" {
    image
      {
        function        = FLAT_BOX
        recolorable     = TRUE
        file            = "bg_dialer.png"
        stretch         = TRUE
      }
  }
}
widget "bg_dialer" style "bg_dialer"

style "bg_dialog"
{

  engine "pixmap" {
    image
      {
        function        = FLAT_BOX
        recolorable     = TRUE
        file            = "bg_dialog.png"
        stretch         = TRUE
      }
  }
}
widget "bg_dialog" style "bg_dialog"

style "bg_popup_dialog"
{

  engine "pixmap" {
    image
      {
        function        = FLAT_BOX
        recolorable     = TRUE
        file            = "bg_popup_dialog.png"
        stretch         = TRUE
      }
  }
}
widget "bg_popup_dialog" style "bg_popup_dialog"


style "bg_footer"
{

  engine "pixmap" {
    image
      {
        function        = FLAT_BOX
        recolorable     = TRUE
        file            = "bg_footer.png"
        stretch         = TRUE
      }
  }
}
widget "bg_footer" style "bg_footer"


#style "curve"
#{
#  engine "pixmap" {
#    image
#      {
#        function        = FLAT_BOX
#        recolorable     = TRUE
#        detail          = "curve_bg"
#        file            = "button1.png"
#        border          = { 2, 2, 2, 2 }
#        stretch         = TRUE
#      }
#  }
#}
#
#class "GtkCurve" style "curve"



style "range"
{
  engine "pixmap" {

    image
      {
        function        = BOX
        recolorable     = TRUE
        detail          = "trough"
        file            = "slider_vth1.png"
        border          = { 5, 2, 2, 2 }
        stretch         = TRUE
        orientation     = VERTICAL
      }
    image
      {
        function        = BOX
        recolorable     = TRUE
        detail          = "trough"
        file            = "slider_hth1.png"
        border          = { 2, 2, 5, 2 }
        stretch         = TRUE
        orientation     = HORIZONTAL
      }
  }
}
class "GtkRange" style "range"


style "label"
{
  fg[NORMAL]        = "#eee08a" # normal label text color
  #fg[NORMAL]        = "#000000" #
  fg[ACTIVE]        = "#000000" #

  #fg[PRELIGHT]      = "#ffffff" # prelight label text color
  #fg[SELECTED]      = "#ffffff" #
  #fg[INSENSITIVE]   = "#111111" #

  #bg[NORMAL]        = "#4c4c4c" # 
  #bg[PRELIGHT]      = "#3a588e" # 
  #bg[ACTIVE]        = "#3a588e" # 
  #bg[SELECTED]      = "#3a588e" # 
  #bg[INSENSITIVE]   = "#000000" # 

  #text[NORMAL]      = "#000000" # 
  #text[PRELIGHT]    = "#ffffff" # 
  #text[ACTIVE]      = "#ffffff" # 
  #text[SELECTED]    = "#ffffff" # 
  #text[INSENSITIVE] = "#696969" # 
  #fg[NORMAL] = "#111111"
  

}
#class "GtkLabel" style "label"



include "apprc"
