#CHR

# AVX doesn't seem to document the product code of the capacitors used by 
# Openmoko Inc. anymore, so we just list them, without trying to map

AVX AVXCM21X5R475K10AT	T=C	C=4.7uF V=6.3V	TOL=10%	FP=0402	M=X5R
AVX CM105X5R105M16AT	T=C	C=1uF	V=16V	TOL=20%	FP=0603	M=X5R
AVX CM105X5R225K10AT	T=C	C=2.2uF	V=10V	TOL=10%	FP=0603	M=X5R
AVX CM105X5R475K06AT	T=C	C=4.7uF	V=6.3V	TOL=10%	FP=0603	M=X5R
AVX CM21Y5V106Z10AT	T=C	C=10uF	V=10V	TOL=80/20% FP=0805 M=Y5V
AVX CM316X5R106K25AT	T=C	C=10uF	V=25V	TOL=10%	FP=1206	M=X5R
AVX CV21X5R226M06AT 	T=C	C=22uF	V=6.3V	TOL=20%	FP=0805	M=X5R
AVX C1005Y5V474ZCT	T=C	C=47uF	V=6.3V	TOL=20%	FP=1206	M=X5R
AVX CM105X5R475K06AT	T=C	C=4.7uF	V=6.3V	TOL=10%	FP=0603	M=X5R
AVX TLJA107M006R0500	T=C	C=100uF	V=6.3V	TOL=20%	FP=3216	M=TANT ESR=0.5R
AVX TLJT107M010R0900	T=C	C=100uF	V=10V	TOL=20%	FP=3528	M=TANT ESR=0.9R

# AVX and KYOCERA are linked somehow, so let's include the few KYOCERA parts
# here as well

KYOCERA CM05X5R105K06AH	T=C	C=1uF	V=6.3V	TOL=10%	FP=0402	M=X5R
