#DSC
DIGI-KEY ADG3304BCBZ-REEL7CT-ND	IC XLATOR 4CH 1.2/5.5V 12-WLCSP
DIGI-KEY P10850SCT-ND		LT SWITCH SIDE W/BOSS J LEAD SMD
DIGI-KEY P11169CT-ND		NOISE FILTER 2 MODE 1K OHM SMD
DIGI-KEY HFQ439CT-ND		CONN FPC 39POS .3MM GOLD SMD
DIGI-KEY 490-4980-1-ND 		CONN MW COAXIAL WITH SWITCH SMD
DIGI-KEY SI1040X-T1-E3TR-ND	IC LOAD SW N/P-CH MOSFET SOT563F
DIGI-KEY 296-18200-1-ND		IC SNGL 2IN POS-NAND GATE SC70-5
DIGI-KEY H9161CT-ND		CONN RECPT ULTRA-MINI COAX SMD
DIGI-KEY 668-1181-ND		MIC ELECT -42dB+-3dB 4*1.2mm 2V 0.5mA
DIGI-KEY 101-00492-20-1-ND	CONN 8PS SIM + 16PS MICRO-SD PCB
DIGI-KEY 478-5526-1-ND		CAP TANT 220UF 4.0V SMD
DIGI-KEY NTGD1100LT1GOSCT-ND	MOSFET N/P-CH 8V 3.3A 6-TSOP
DIGI-KEY RMCF1/16S150FRCT-ND	RES 150 OHM 1/16W 1% 0402 SMD
