#INV
# 
# Note: many parts at cut-tape and thus need re-reeling. 
#
DIGI-KEY ADG3304BCBZ-REEL7CT-ND		6726	USD 1 2.43 25 1.94
DIGI-KEY P10850SCT-ND			31180	USD 1 0.76 10 0.569
DIGI-KEY P11169CT-ND			7128	USD 1 0.68 10 0.509 100 0.3737
DIGI-KEY HFQ439CT-ND			4738	USD 1 3.02 25 2.34  100 1.872
DIGI-KEY 490-4980-1-ND			12423	USD 1 0.57 25 0.4388
DIGI-KEY SI1040X-T1-E3TR-ND		0	USD 3000 0.294
# the SI1040X is a family of similar switches. Shouldn't be hard to find
# another one.
DIGI-KEY 296-18200-1-ND			0	USD 1 0.61 25 0.3596
# consider using a different package
DIGI-KEY H9161CT-ND			39012	USD 1 1.46 10 1.19
DIGI-KEY 668-1181-ND			175	USD 1 3.54 10 2.525
DIGI-KEY 101-00492-20-1-ND		1200	USD 1 2.83 10 2.396
DIGI-KEY 478-5526-1-ND			3193	USD 1 1.20 10 1.044
DIGI-KEY NTGD1100LT1GOSCT-ND		3776	USD 1 0.73 10 0.612
DIGI-KEY RMCF1/16S150FRCT-ND		33156	USD 1 0.04 10 0.025 50 0.0138
DIGI-KEY 557-1388-1-ND			2471	USD 1 17.53 10 16.002 25 14.8592
