#EQU

#
# Project-specific equivalences.
#

#			Package	Current	DCR	Impedance
# Karmax KLB0603K601SA	0603	800 mA	?	600 R @ 100 MHz
# TDK MPZ1608S601A	0603	1 A	?	600 R @ 100 MHz
#
# http://www.tdk.co.jp/tefe02/e9413_mpz1608.pdf
#
KARMAX KLB0603K601SA		TDK MPZ1608S601A

#
#				Package		Freq.	Tol.	LoadCap	Drive
# Unifirst TAS4025A-12MHz	4.0x2.5x0.7 mm	12 MHz	?	20 pF ?	 50 uW
# Fox FX425B-12.000		4.0x2.5x0.65 mm	12 MHz	50 ppm	10 pF ?	100 uW
# ECS ECS-120-9-42-CKM		4.0x2.5x0.8 mm	12 MHz	10 ppm	 9 pF	<300 uW
#

UNIFIRST TAS4025A-12MHz		ECS ECS-120-9-42-CKM

# USB connector

CMK A425-206162-001		TYCO 1734035-2

#
#			Lamda(dom)	mcd@mA	Vf(typ) 
# HT-110USD       	622		120@20	1.9
# 598-8320-107F		625		120@20	2.0
#

HARVATEK HT-110USD		DIALIGHT 598-8320-107F

#
# Same general shape but slightly different footprint and different pin
# assignment.
#
PROCONN SMSN16-J0-2214		AMPHENOL 101-00492-20

#
#                Package         Vmin    Vdrop   Imax    Iquiet  Caps    Enable
# RT9013-12PB     SOT-23-5        2.2 V   250 mV  500 mA  25 uA   2 x 1uF H
# NCP585DSN12T1G  SOT-23-5        1.4 V   ~400 mV 300 mA  80 uA   2 x 1uF H
# LD39015M12R     SOT-23-5        1.5 V    80 mV  150 mA  38 uA   2 x 1uF H
#

RICHTEK RT9013-12PB		STM LD39015M12R

#
# Pin- and footprint compatible, but package outline is a bit different.
#

SAMSUNG K4M51323PC-DG75		MICRON MT48H16M32LFCM-75:B

#
# The IMP-413TN is similar to the IMP-413, but not equivalent.
#

IMPERIAL IMP-413TN		PUI TOM-1242L-NF-R
