#SUB

-> T=unknown

R[0-9P]* {	# also handle RP...
    -> T=R
    VAL=$R -> R=$VAL
#    -> TOL=5%
    FN=$% -> TOL=$FN
}

RP[0-9]* {
    -> T=RA
    RP220[123] -> ARRAY=4
    # the other parameters have already been taken care of by R*
}

C[0-9]* {
    -> T=C
    VAL=$F -> C=$VAL
    FN=*V -> V=>=$FN
}

L[0-9]* {
    -> T=L
    VAL=$H -> L=$VAL
    FN=*A -> I=>=$FN
}

B[0-9]* {
    -> T=FILTER M=BEAD
    VAL=$R -> R=$VAL
    FN=*A -> I=$FN
    FN=*R -> Rdc=$FN
    FN=0.45R -> Rdc=450mR	# hack
}

D[0-9]* {
    -> T=D
    VAL=*F {	# heuristic to detect TVS
	-> M=TVS
	VAL=*F -> C=<=$VAL
	FN=(*V)ac -> Vac=$FN:1
	FN=(*V)dc -> Vdc=$FN:1

	#
	# Hack: some companies specify the class of varistors with Vdc = 9 V
	# as Vac = 6.5 V while others use Vac = 7 V. Sometimes, Vac is even
	# omitted entirely.
	#
	# Here, we work around the issue that Karmax use Vac = 6.5 V,
	# Cooper/Bussmann use Vac = 7V if at all, and out schematics specify
	# Vac = 6.5 V.
	#
	Vac=6.5V {
	    -> Vac=
	    -> Vdc=9V
	}
    }
}

FP=TST -> VAL=TST

VAL=AAT1275IRN		-> VAL=AAT1275IRN-5.0-T1
VAL=ADG3304_WLCSP	-> VAL=ADG3304BCBZ-REEL
VAL=ATR0610		-> VAL=ATR0610-PQQ
VAL=ATR0635		-> VAL=ATR0635-7KQY
VAL=BF2520-B2R4CAB	-> VAL=BF2520-B2R4CAB/LF
VAL=CMK_A425-206162-001	-> VAL=A425-206162-001
VAL=DFBM-CS320		-> VAL=DFBM-CS320-FI1R
VAL=FH23-39S		-> VAL=FH23-39S-0.3SHW(05)
VAL=FH23-39S-0.3SHW	-> VAL=FH23-39S-0.3SHW(05)
VAL=HB414_IV01E		-> VAL=HB414-IV01E
VAL=K4M51323PE		-> VAL=K4M51323PC-DG75
VAL=MM8430-2610		-> VAL=MM8430-2610RB3		# WLAN
VAL=P06-0231-00		-> VAL=PPR06-023104		# typo ?
VAL=PCF50633/04/N3	-> VAL=PCF50633HN/04/N3,5
VAL=R3113D		-> VAL=R3113D241A-TR-F
VAL=RT9711_BD_5		-> VAL=RT9711BPB
VAL=SC32442		-> VAL=SC32442B54
VAL=SI1040X 		-> VAL=SI1040X-T1-E3
VAL=SMSN16		-> VAL=SMSN16-J0-2214

VAL=74X1G00_5 FP=SC70-5	-> VAL=SN74AUP1G00DCKR
VAL=74X1G125 FP=SC70-5	-> VAL=SN74AHC1G125DCKR
VAL=74X2G126 FP=VSSOP8	-> VAL=SN74LVC2G126DCUR

# is this correct or should we match value and characteristics ?
VAL=TAS4025A		-> VAL=TAS4025A-12MHz

# we should fix these in the schematics
CON7601 VAL=ANTENNA		-> VAL=U.FL-R-SMT-1(10)
U1 VAL=ANTENNA			-> VAL=WTE06016
ANT8101 VAL=GSM_ANTENNA		-> VAL=MM8430-2610RB3	# plus land pattern
MIC4301 VAL=MICROPHONE		-> VAL=IMP-413TN
