#SUB

-> T=unknown

R[0-9P]* {	# also handle RP...
    -> T=R
    VAL=$R -> R=$VAL
    F1=$% -> TOL=$F1
}

RP[0-9]* {
    -> T=RA
    RP220[123] -> ARRAY=4
    # the other parameters have already been taken care of by R*
}

C[0-9]* {
    -> T=C
    VAL=$F -> C=$VAL
}

L[0-9]* {
    -> T=L
    VAL=$H -> L=$VAL
}

D* {
    -> T=D
    VAL=$F {	# heuristic to detect TVS
	-> M=TVS
	VAL=$F -> C=$VAL
	F1=$Vac -> Vac=$F1
    }
}

FP=TST -> VAL=TST

VAL=AAT1275IRN		-> VAL=AAT1275IRN-5.0-T1
VAL=ADG3304_WLCSP	-> VAL=ADG3304BCBZ-REEL
VAL=ATR0610		-> VAL=ATR0610-PQQ
VAL=ATR0635		-> VAL=ATR0635-7KQY
VAL=BF2520-B2R4CAB	-> VAL=BF2520-B2R4CAB/LF
VAL=DFBM-CS320		-> VAL=DFBM-CS320-FI1R
VAL=K4M51323PE		-> VAL=K4M51323PC-DG75
VAL=PCF50633/04/N3	-> VAL=PCF50633HN/04/N3,5
VAL=R3113D		-> VAL=R3113D241A-TR-F
VAL=RT9711_BD_5		-> VAL=RT9711BPB
VAL=SC32442		-> VAL=SC32442B54
VAL=SI1040X 		-> VAL=SI1040X-T1-E3
VAL=SMSN16		-> VAL=SMSN16-J0-2214

VAL=74X1G00_5 FP=SC70-5	-> VAL=SN74AUP1G00DCKR
VAL=74X1G125 FP=SC70-5	-> VAL=SN74AHC1G125DCKR
VAL=74X2G126 FP=VSSOP8	-> VAL=SN74LVC2G126DCUR

# is this correct or should we match value and characteristics ?
VAL=TAS4025A		-> VAL=TAS4025A-12MHz

