#CHR

# KARMAX KEV

# http://www.kmax.com.tw/pdt_KEVSeries.aspx
# http://www.kmax.com.tw/doc/02_KEV_Series.pdf

KARMAX KEV040205331A	T=D	M=TVS	Vac=4V	Vdc=5.6V	C=330pF	FP=0402
# unlisted
KARMAX KEV040209151A	T=D	M=TVS		Vdc=9V		C=150pF	FP=0402

# KARMAX KLB

# field assignment ad hoc
KARMAX	KLB0603K601SA	T=FILTER M=BEAD	R=600R	F=100MHz I=800mA Rdc=450mR FP=0603

# WALSIN

WALSIN 0402N1R8B500LT	T=C	M=NP0	C=1.8pF	TOL=0.1pF V=50V	FP=0402
WALSIN 0402B222K500CT	T=C	M=X7R	C=2.2nF	TOL=10%	V=50V	FP=0402

# SUBARU

SUBARU PLL322512F2R2K	T=L	FP=1210 L=2.2uH	TOL=10%	I=1.6A	# F=2.52MHz
SUBARU PLL201212F2R2K	T=L	FP=0805	L=2.2uH	TOL=10%	I=800mA	# F=7.96MHz
SUBARU PLL201212F4R7K	T=L	FP=0805	L=4.7uH	TOL=10%	I=560mA	# F=7.96MHz

# TAI-TECH

TAI-TECH HCI-1005F-27NJ-M T=L	FP=0402	L=27nH	TOL=10%	I=300mA

# MURATA

MURATA	LQP15MN4N7B02	T=L	FP=0402	L=4.7nH	TOL=0.1nH I=160mA
MURATA	LQP15MN6N2B02	T=L	FP=0402	L=6.2nH	TOL=0.1nH I=130mA

# Dummy components

DUMMY	R1562		T=R	FP=0402	R=150R
DUMMY	C4110		T=C	FP=1206	C=100uF
DUMMY	C8103		T=C	FP=1206	C=220uF
