#CHR

# KARMAX KEV

# http://www.kmax.com.tw/pdt_KEVSeries.aspx
# http://www.kmax.com.tw/doc/02_KEV_Series.pdf

KARMAX KEV040205331A	T=D	M=TVS	Vac=4V	Vdc=5.6V	C=330pF	FP=0402
# unlisted
KARMAX KEV040209151A	T=D	M=TVS	Vac=6.5V Vdc=9V		C=150pF	FP=0402

# KARMAX KLB

# field assignment ad hoc
KARMAX	KLB0603K601SA	T=FILTER M=BEAD	R=600R	F=100MHz I=800mA Rdc=450mR FP=0603

# WALSIN

WALSIN 0402N1R8B500LT	T=C	M=NP0	C=1.8pF	TOL=0.1pF V=50V	FP=0402
WALSIN 0402B222K500CT	T=C	M=X7R	C=2.2nF	TOL=10%	V=50V	FP=0402

# SUBARU

SUBARU PLL322512F2R2K	T=L	FP=1210 L=2.2uH	TOL=10%	I=1.6A	# F=2.52MHz
SUBARU PLL201212F2R2K	T=L	FP=0805	L=2.2uH	TOL=10%	I=800mA	# F=7.96MHz
SUBARU PLL201212F4R7K	T=L	FP=0805	L=4.7uH	TOL=10%	I=560mA	# F=7.96MHz

# TAI-TECH

TAI-TECH HCI-1005F-27NJ-M T=L	FP=0402	L=27nH	TOL=10%	I=300mA

# MURATA

MURATA LQP15MN4N7B02	T=L	FP=0402	L=4.7nH	TOL=0.1nH I=160mA RF=6GHz
MURATA LQP15MN6N2B02	T=L	FP=0402	L=6.2nH	TOL=0.1nH I=130mA

# http://search.murata.co.jp/Ceramy/image/img/PDF/ENG/GRM1555C1H100JZ01.pdf
# http://search.murata.co.jp/Ceramy/image/img/A18X/C2EB1T.pdf

# Sadly, Murata don't specify rules for part naming. They even have a separate
# data sheet for every single value.

MURATA GRM1555C1H4R7CZ01D T=C	M=NP0	C=4.7pF	TOL=0.25pF V=50V FP=0402
MURATA GRM1555C1H100JZ01D T=C	M=NP0	C=10pF	TOL=5%	V=50V	FP=0402
MURATA GRM1555C1H120JZ01D T=C	M=NP0	C=12pF	TOL=5%	V=50V	FP=0402
MURATA GRM1555C1H150JZ01D T=C	M=NP0	C=15pF	TOL=5%	V=50V	FP=0402
MURATA GRM1555C1H180JZ01D T=C	M=NP0	C=18pF	TOL=5%	V=50V	FP=0402
MURATA GRM1555C1H220JZ01D T=C	M=NP0	C=22pF	TOL=5%	V=50V	FP=0402
MURATA GRM1555C1H330JZ01D T=C	M=NP0	C=33pF	TOL=5%	V=50V	FP=0402
MURATA GRM1555C1H470JZ01D T=C	M=NP0	C=47pF	TOL=5%	V=50V	FP=0402
MURATA GRM1555C1H101JZ01D T=C	M=NP0	C=100pF	TOL=5%	V=50V	FP=0402

MURATA GRM155R61A104KA01D T=C	M=X5R	C=100nF	TOL=10%	V=10V	FP=0402
MURATA GRM155R60J105KE19D T=C	M=X5R	C=1uF	TOL=10%	V=6.3V	FP=0402
MURATA GRM188R61C105KA93D T=C	M=X5R	C=1uF	TOL=10%	V=16V	FP=0603
MURATA GRM188R61A225KE34D T=C	M=X5R	C=2.2uF	TOL=10%	V=10V	FP=0603
MURATA GRM188R60J475KE19D T=C	M=X5R	C=4.7uF	TOL=10%	V=6.3V	FP=0603
MURATA GRM21BR61A106KE19L T=C	M=X5R	C=10uF	TOL=10%	V=10V	FP=0805
MURATA GRM21BR60J226ME39L T=C	M=X5R	C=22uF	TOL=20%	V=6.3V	FP=0805

MURATA GRM155R71H821KA01D T=C	M=X7R	C=820pF	TOL=10%	V=50V	FP=0402
MURATA GRM155R71H152KA01D T=C	M=X7R	C=1.5nF	TOL=10%	V=50V	FP=0402
MURATA GRM155R71H222KA01D T=C	M=X7R	C=2.2nF	TOL=10%	V=50V	FP=0402

# http://search.murata.co.jp/Ceramy/image/img/PDF/ENG/L0075S0083LQG15HS.pdf

MURATA LQG15HS6N2S02D	T=L	L=6.2nH	TOL=0.3nH R=220mR I=300mA FP=0402 RF=4.5GHz
MURATA LQG15HS27NJ02D	T=L	L=27nH	TOL=5%	R=460mR	I=300mA	FP=0402	RF=1.7GHz

# SAMSUNG

SAMSUNG	CL05A475MQ5NRNC	T=C	M=X5R	C=4.7uF	TOL=20%	V=6.3V	FP=0402

# Yageo

# http://www.yageo.com/pdf/Pu-RC0402_51_PbFree_L_2.pdf

YAGEO RC0402JR-0722RL	T=R	R=22R	TOL=5%	FP=0402	P=1/16W	V=50V
YAGEO RC0402JR-07220RL	T=R	R=220R	TOL=5%	FP=0402	P=1/16W	V=50V
YAGEO RC0402JR-07470RL	T=R	R=470R	TOL=5%	FP=0402	P=1/16W	V=50V
YAGEO RC0402JR-072K2L	T=R	R=2.2kR	TOL=5%	FP=0402	P=1/16W	V=50V
YAGEO RC0402JR-0714KL	T=R	R=14kR	TOL=1%	FP=0402	P=1/16W	V=50V
YAGEO RC0402JR-0733KL	T=R	R=33kR	TOL=5%	FP=0402	P=1/16W	V=50V
YAGEO RC0402FR-0739KL	T=R	R=39kR	TOL=1%	FP=0402	P=1/16W	V=50V

# Vishay/Dale

# http://www.vishay.com/doc?20035

VISHAY CRCW040242R2FKED	T=R	R=42.2R	TOL=1%	FP=0402	P=1/16W	V=50V
VISHAY CRCW040212K4FKED	T=R	R=12.4kR TOL=1%	FP=0402 P=1/16W	V=50V
VISHAY CRCW040259K0FKED	T=R	R=59kR TOL=1%	FP=0402 P=1/16W	V=50V
VISHAY CRCW0402432KFKED	T=R	R=432kR TOL=1%	FP=0402 P=1/16W	V=50V
VISHAY CRCW04025M10JNED	T=R	R=5.1MR	TOL=5%	FP=0402	P=1/16W	V=50V

# TDK

# http://www.tdk.co.jp/tefe02/e412_c.pdf

TDK C1005C0G1H1R5B	T=C	M=NP0	C=1.5pF	TOL=0.1pF V=50V	FP=0402
TDK C1005C0G1H1R8B	T=C	M=NP0	C=1.8pF	TOL=0.1pF V=50V	FP=0402
TDK C1005C0G1H8R2C	T=C	M=NP0	C=8.2pF	TOL=0.25pF V=50V FP=0402
TDK C1005C0G1H221J	T=C	M=NP0	C=220pF	TOL=5%	V=50V	FP=0402
TDK C1005X7R1C103K	T=C	M=X7R	C=10nF	TOL=10%	V=16V	FP=0402
TDK C1005X5R0J474K	T=C	M=X5R	C=470nF	TOL=10%	V=6.3V	FP=0402
TDK C3216X5R0J476M	T=C	M=X5R	C=47uF	TOL=20%	V=6.3V	FP=1206

# Johanson Technology Inc

# http://www.johansontechnology.com/images/stories/rfcaps/mlhqcaps/jti_high-q-mlcc_2008-11.pdf

JOHANSON 500R07S0R2BV4T	T=C	M=NP0	C=200fF	TOL=0.1pF V=50V	FP=0402
JOHANSON 251R14S0R2AV4T	T=C	M=NP0	C=200fF	TOL=0.05pF V=250V FP=0603

JOHANSON L-07C3N9SV6T	T=L	L=3.9nH	TOL=0.3nH R=220mR I=300mA FP=0402 RF=7GHz
JOHANSON L-07C4N7SV6T	T=L	L=4.7nH	TOL=0.3nH R=240mR I=300mA FP=0402 RF=6GHz
JOHANSON L-07C39NJV6T	T=L	L=39nH	TOL=5%	R=1.2R	I=150mA FP=0402	RF=1.4GHz

# Kemet

# http://www.kemet.com/datasheets&C0805C475K9PACTU

KEMET C0805C475K9PACTU	T=C	M=X5R	C=4.7uF	TOL=10%	V=6.3V	FP=0402
KEMET T528M107M010ATE200 T=C	M=TANT	C=100uF	TOL=20%	V=6.3V	FP=3528	ESR=0.2R

# Rohm

# http://www.rohm.com/products/databook/tc/pdf/tct_al.pdf

ROHM TCTAL0J107M8R	T=C	M=TANT	C=100uF	TOL=20%	V=6.3V	FP=1206 ESR=3R

# Taiyo Yuden

# http://www.yuden.co.jp/ut/product/pdf/djmk_e.pdf

TAIYO-YUDEN TMK316BJ106KL T=C	M=X5R	C=10uF	TOL=10%	V=25V	FP=1206

TAIYO-YUDEN LQG15HS27NJ02D T=L	L=27nH	TOL=5%	R=460mR	I=300mA	FP=0402	RF=1.7GHz
TAIYO-YUDEN LQM21PN2R2MC0D T=L	L=2.2uH	TOL=20%	R=340mR	I=600mA	FP=0805	RF=50MHz
TAIYO-YUDEN BRL3225T2R2M T=L	L=2.2uH	TOL=20%	R=78mR	I=1.85A	FP=1210 RF=150MHz
TAIYO-YUDEN CB2012T4R7M	T=L	L=4.7uH	TOL=20%	R=520mR	I=580mA	FP=0805	RF=45MHz

# Panasonic

# http://industrial.panasonic.com/www-cgi/jvcr13pz.cgi?E+PZ+3+AWC0002+EZJP0V080KA+7+WW
# http://industrial.panasonic.com/www-data/pdf/AWC0000/AWC0000CE2.pdf

PANASONIC EZJ-P0V080KA	T=D	M=TVS	Vac=4V	Vdc=5.6V	C=330pF	FP=0402

# Cooper/Bussmann

# http://www.cooperbussmann.com/pdf/901ba89f-aeeb-4b21-831f-5de0f9f1fa43.pdf
# http://www.cooperbussmann.com/pdf/367c3f10-bb33-4c82-b92a-15ee16db26f7.pdf

COOPER-BUSSMANN MLVA04V09C130	T=D	M=TVS	Vdc=9V	Vac=7V	C=130pF	FP=0402
COOPER-BUSSMANN MLVB04V09C005	T=D	M=TVS	Vdc=9V		C=5pF	FP=0402

# CTS

# http://www.ctscorp.com/components/Datasheets/CTSChipArrayDs.pdf

CTS 741X083330JP		T=RA	ARRAY=4	FP=0402	P=1/16W	R=33R	TOL=5%	V=25V
