#CHR

# KARMAX KEV

# http://www.kmax.com.tw/pdt_KEVSeries.aspx
# http://www.kmax.com.tw/doc/02_KEV_Series.pdf

KARMAX KEV040205331A	T=D	M=TVS	Vac=4V	Vdc=5.6V	C=330pF	FP=0402
# unlisted
KARMAX KEV040209151A	T=D	M=TVS	Vac=6.5V Vdc=9V		C=150pF	FP=0402

# KARMAX KLB

# field assignment ad hoc
KARMAX	KLB0603K601SA	T=FILTER M=BEAD	R=600R	F=100MHz I=800mA Rdc=450mR FP=0603

# WALSIN

WALSIN 0402N1R8B500LT	T=C	M=NP0	C=1.8pF	TOL=0.1pF V=50V	FP=0402
WALSIN 0402B222K500CT	T=C	M=X7R	C=2.2nF	TOL=10%	V=50V	FP=0402

# SUBARU

SUBARU PLL322512F2R2K	T=L	FP=1210 L=2.2uH	TOL=10%	I=1.6A	# F=2.52MHz
SUBARU PLL201212F2R2K	T=L	FP=0805	L=2.2uH	TOL=10%	I=800mA	# F=7.96MHz
SUBARU PLL201212F4R7K	T=L	FP=0805	L=4.7uH	TOL=10%	I=560mA	# F=7.96MHz

# TAI-TECH

TAI-TECH HCI-1005F-27NJ-M T=L	FP=0402	L=27nH	TOL=10%	I=300mA

# MURATA

MURATA	LQP15MN4N7B02	T=L	FP=0402	L=4.7nH	TOL=0.1nH I=160mA
MURATA	LQP15MN6N2B02	T=L	FP=0402	L=6.2nH	TOL=0.1nH I=130mA

# SAMSUNG

SAMSUNG	CL05A475MQ5NRNC	T=C	M=X5R	C=4.7uF	TOL=20%	V=6.3V	FP=0402

# Yageo

# http://www.yageo.com/pdf/Pu-RC0402_51_PbFree_L_2.pdf

YAGEO RC0402JR-07220RL	T=R	R=220R	TOL=5%	FP=0402	P=1/16W	V=50V
YAGEO RC0402JR-072K2L	T=R	R=2.2kR	TOL=5%	FP=0402	P=1/16W	V=50V
YAGEO RC0402FR-0739KL	T=R	R=39kR	TOL=1%	FP=0402	P=1/16W	V=50V

# Vishay/Dale

# http://www.vishay.com/doc?20035

VISHAY CRCW040242R2FKED	T=R	R=42.2R	TOL=1%	FP=0402	P=1/16W	V=50V
VISHAY CRCW040212K4FKED	T=R	R=12.4kR TOL=1%	FP=0402 P=1/16W	V=50V
