#GEN

# http://www.ralec.com/EN/products/1.html

RTT* -> T=R {
    RTT(??)(???)([BDFGJ])* -> _FP=$REF:1 _E12_1=$REF:2 _TOL=$REF:3
    RTT(??)(????)([BDFGJ])* -> _FP=$REF:1 _E12_1=$REF:2 _TOL=$REF:3

    _FP=01 -> FP=0201
    _FP=02 -> FP=0402
    _FP=03 -> FP=0603
    _FP=05 -> FP=0805
    _FP=06 -> FP=1206
    _FP=12 -> FP=1210

    _TOL=B -> TOL=0.1%
    _TOL=D -> TOL=0.5%
    _TOL=F -> TOL=1%
    _TOL=G -> TOL=2%
    _TOL=J -> TOL=5%
}

# E12 scale

_E12_1=(??)0	-> _E12=${_E12_1:1}
_E12_1=(??)1	-> _E12=${_E12_1:1}0
_E12_1=(?)(?)2	-> _E12=$_E12_1:1.${_E12_1:2}k
_E12_1=(??)3	-> _E12=${_E12_1:1}k
_E12_1=(??)4	-> _E12=${_E12_1:1}0k
_E12_1=(?)(?)5	-> _E12=$_E12_1:1.${_E12_1:2}M
_E12_1=(??)6	-> _E12=${_E12_1:1}M
_E12_1=(??)7	-> _E12=${_E12_1:1}0M
_E12_1=(?)R(?)	-> _E12=$_E12_1:1.$_E12_1:2

# E96 scale

_E12_1=(???)0	-> _E12=${_E12_1:1}
_E12_1=(?)(??)1	-> _E12=$_E12_1:1.${_E12_1:2}k
_E12_1=(??)(?)2	-> _E12=$_E12_1:1.${_E12_1:2}k
_E12_1=(???)3	-> _E12=${_E12_1:1}k
_E12_1=(?)(??)4	-> _E12=$_E12_1:1.${_E12_1:2}M
_E12_1=(??)(?)5	-> _E12=$_E12_1:1.${_E12_1:2}M
_E12_1=(?)R(??)	-> _E12=$_E12_1:1.$_E12_1:2
_E12_1=(??)R(?)	-> _E12=$_E12_1:1.$_E12_1:2

# remove leading and trailing zeroes

_E12=0([0-9]*)		-> _E12=$_E12:1
_E12=(*.[0-9]*)0([kM])	-> _E12=$_E12:1$_E12:2
_E12=(*).0([kM])	-> _E12=$_E12:1$_E12:2
_E12=(*.[0-9]*)0	-> _E12=$_E12:1
_E12=(*).0		-> _E12=$_E12:1

T=R -> R=${_E12}R !
