style "mokocontactsadddetail" {
   engine "pixmap" {
        image {
            function        = BOX
            state           = NORMAL
            file            = "mokocontacts/add-detail-button.png"
            border          = { 20, 20, 10, 10 }
            stretch         = TRUE
        }
        image {
            function        = BOX
            state           = PRELIGHT
            file            = "mokocontacts/add-detail-button.png"
            border          = { 20, 20, 10, 10 }
            stretch         = TRUE
        }
        image {
            function        = BOX
            state           = ACTIVE
            file            = "mokocontacts/add-detail-button.png"
            border          = { 20, 20, 10, 10 }
            stretch         = TRUE
        }
    }
    xthickness = 0
    ythickness = 5
    GtkButton::focus-line-width = 0
}


widget "*moko-contacts-add-detail-button" style "mokocontactsadddetail"

# History view
style "mokohistorylabel" {
	font_name = "Vera Sans 14"
	fg[PRELIGHT] = "#666"
}
widget "*.mokohistorylabel" style "mokohistorylabel"

style "mokohistorycall-in" {
	text[PRELIGHT] = "#666"
        base[PRELIGHT] = "#000"
        bg[PRELIGHT] = "#E7FFE6"
        fg[PRELIGHT] = "#00FF00"
}
widget "*.mokohistorycall-in" style "mokohistorycall-in"

style "mokohistorycall-out" {
	text[PRELIGHT] = "#666"
        base[PRELIGHT] = "#000"
        bg[PRELIGHT] = "#FFF7E6"
        fg[PRELIGHT] = "#00FF00"
}
widget "*.mokohistorycall-out" style "mokohistorycall-out"

style "mokohistorycall-missed" {
	text[PRELIGHT] = "#666"
        base[PRELIGHT] = "#000"
        bg[PRELIGHT] = "#FAD7D2"
        fg[PRELIGHT] = "#00FF00"
}
widget "*.mokohistorycall-missed" style "mokohistorycall-missed"

style "mokohistoryemail" {
	text[PRELIGHT] = "#666"
        base[PRELIGHT] = "#000"
        bg[PRELIGHT] = "#FFF"
        fg[PRELIGHT] = "#00FF00"
}
widget "*.mokohistoryemail" style "mokohistoryemail"

style "mokohistorysms" {
	text[PRELIGHT] = "#666"
        base[PRELIGHT] = "#000"
        bg[PRELIGHT] = "#E6F9FF"
        fg[PRELIGHT] = "#00FF00"
}
widget "*.mokohistorysms" style "mokohistorysms"

