/*DFBM-CS320 Bluetooth Module*/

frame pad_x {
	ur: vec @(w/2, 0mm)
	ll: vec @(-w/2, -l)
	pad "$name" ur .
}

frame pad_c {
	ur: vec @(w/2, 0mm)
	ll: vec @(-w/2, -l)
	pad "$name" ur .
}

frame pad_y {
	ur: vec @(0mm, w/2)
	ll: vec @(-l, -w/2)
	pad "$name" ur .
}

frame pad_c1 {
	set w = H
	set l = E
	set name = z
	loop z = 28, i+1
	pos: vec @(A/2-(i-19)*(G+F)-(H/2+2*I+G), B/2+H)
	frame pad_c .
}

frame pad_c2 {
	set w = H
	set l = E
	set name = z
	loop z = 36, i+1
	pos: vec @(-A/2-w/2, B/2-(i-29)*(G+F)-(E-H)-(2*F+G))
	frame pad_c .
}

frame pad_c3 {
	set w = H
	set l = -E
	set name = z
	loop z = 10, i+1
	pos: vec @(-A/2+(i-1)*(G+F)+2*I+G+w/2, -B/2-H)
	frame pad_c .
}

frame pad_c4 {
	set w = H
	set l = E
	set name = z
	loop z = 18, i+1
	pos: vec @(A/2+H/2, -B/2+(i-11)*(G+F)+2*(E+F)-H+G)
	frame pad_c .
}

frame pad_u {
	set w = G
	set l = H
	set name = i
	pos: vec @(A/2-(i-19)*(G+F)-I-G/2, B/2+H)
	frame pad_x .
}

frame pad_b {
	set w = G
	set l = -H
	set name = i
	pos: vec @(-A/2+(i-1)*(G+F)+I+G/2, -B/2-H)
	frame pad_x .
}

frame pad_l {
	set w = G
	set l = H
	set name = i
	pos: vec @(-A/2, B/2-(i-29)*(G+F)-(E-H)-F-G/2)
	frame pad_y .
}

frame pad_r {
	set w = G
	set l = -H
	set name = i
	pos: vec @(A/2, -B/2+(i-11)*(G+F)+E-H+F+G/2)
	frame pad_y .
}

frame pads_u {
	loop i = 19, 27
	frame pad_u @
	frame pad_c1 @
}

frame pads_l {
	loop i = 29, 35
	frame pad_l @
	frame pad_c2 @
}

frame pads_b {
	loop i = 1, 9
	frame pad_b @
	frame pad_c3 @
}

frame pads_r {
	loop i = 11, 17
	frame pad_r @
	frame pad_c4 @
}

frame outline {
	ur: vec @(Ax/2, By/2)
	ll: vec @(-Ax/2, -By/2)
	rect ur . silk
	p1_m: vec .(0mm, -0.5mm)
	dia: vec .(0.1mm, 0.1mm)
	circ p1_m . silk
}

package "DFBM-CS320"
unit mm
set A = 6.3mm
set B = 5.3mm
set E = 1.025mm
set F = 0.3mm
set G = 0.35mm
set H = 0.8mm
set I = 0.375mm
set Ax = 7.5mm
set By = 6.5mm

set silk = 0.1mm

frame outline @
frame pads_u @
frame pads_l @
frame pads_b @
frame pads_r @

measx "I=" pad_c.ur -> pad_x.ll -E-1mm
measy "G=" pad_y.ll <- pad_y.ur -H-0.5mm
measy "B=" pad_x.ll -> pad_x.ll H+I+1mm
measy "E=" pad_c4.pos << pad_c.ll 2.5mm
measy "F=" pad_y.ll >> pad_c2.pos -0.5mm
measx "A+H=" pad_c1.pos >> pad_c4.pos 1mm
measx "H=" pad_c.ll -> pad_c.ur -1mm
measy outline.ll >> outline.ur 2mm
measx outline.ll >> outline.ur -2.5mm
measx "A=" pad_c.ur -> pad_c.ll -E-1.5mm
measy "H=" pad_c.ur -> pad_x.ll -0.5mm
measx "F=" pad_x.ur -> pad_x.ll -1mm
measx "G=" pad_x.ll -> pad_x.ur -H-1mm
