/*FA2012, Multi Filter Array*/

frame pad {
	set name = i
	ur: vec @(a/2, 0mm)
	ll: vec .(-a, b)
	center: vec @(0mm,b/2)
	pad "$name" ur ll
}

frame pad_s {
	set name = i
	ur: vec @(0mm, -b/2)
	ll: vec .(-a, b)
	center: vec @(0mm,b/2)
	pad "$name" ur ll
}
frame pads_b{
	set a=w
	set b=l
	loop i=1,nr_b
	__0: vec @(-(nr_b-1)/2*p+p*(i-1),-B1/2)
	frame pad .

}
frame pads_u{
	set a=w
	set b=-l
	loop i=nr_b+2,nr_b+nr_u+1
	__0: vec @((nr_u-1)/2*p-p*(i-(nr_b+2)),B1/2)
	frame pad .
}
frame pad_r{
	set a=-l
	set b=-w2
	set i=5
	vec @((nr_b-1)/2*p,0mm)
	frame pad_s .

}
frame pad_l{
	set a=l
	set b=-w2
	set i=10
	vec @(-(nr_b-1)/2*p,0mm)
	frame pad_s .

}
frame pads {

	frame pads_b @
	frame pads_u @
	frame pad_r @
	frame pad_l @

}

frame outline {

	ur: vec @(A/2,B/2)
	ll: vec @(-A/2,-B/2)
	c: vec @(-A/2-2*silk,-B/2-2*silk)
	d: vec .(0mm,1*silk)
	rect ur ll silk
	circ c d silk

}
package "FA2012"
unit mm
/*pitch*/
set p=0.5mm

/*pad width*/
set w=0.3mm

/*side pad width*/
set w2=0.35mm

/*pad lentgh*/
set l=0.6mm

/*distance between outer pad edges*/
set B1=2.0mm

/*pin numbers per side*/
set nr_u=4
set nr_b=nr_u

/*outline*/
set A=2.2mm
set B=1.45mm
set silk=0.1mm

frame pads @
frame outline @

measy pads_b.__0 -> pads_u.__0 2mm
measy pads_u.__0 <- pad.ll -w-1mm
measx pad.ll -> pad.ur -l-0.5mm
measy pad.ll -> pad.ll 1mm
measx pads_u.__0 -> pads_u.__0 0.5mm
measy pad.center -> pad.center 1.5mm
measx pad_s.center -> pad_s.center 2mm
measy pad_s.ll -> pad_s.ur 0.25mm
