/*FH23-39S-0.3SHW, LCM connector*/

frame pad {

	ur: vec @(a/2, 0mm)
	ll: vec .(-a, b)
	center: vec @(0mm,b/2)
	pad "$name" ur ll
}

frame pads_b{
	set a=w
	set b=l_b
	loop i=1,nr_b
	__0: vec @((nr_b-1)/2*p-p*(i-1),-C/2)
	set name = (i*2)-1
	frame pad .

}
frame pads_u{
	set a=w
	set b=-l_u
	loop i=nr_b+1,nr_b+nr_u
	__0: vec @((nr_u-1)/2*p-p*(i-(nr_b+1)),C/2)
	set name = ((i-nr_b)*2)
	frame pad .
}
frame pads {

	frame pads_b @
	frame pads_u @

}

frame outline {

	ur: vec @(A/2,B/2)
	ll: vec @(-A/2,-B/2)
	ur1: vec @(-A1/2,-B/2)
	ll2: vec @(A1/2,-B/2-B1)
	c: vec @(A/2,-B/2-B1/2-silk)
	d: vec .(0mm,2*silk)
	rect ur ll silk
	rect ur1 ll2 silk
	circ c d silk

}
package "FH23-39S-0.3SHW"
unit mm
/*pitch*/
set p=0.6mm

/*pad width*/
set w=0.3mm

/*pad lentgh upper pads*/
set l_u=0.7mm

/*pad lentgh bottom pads*/
set l_b=1.25mm

/*distance between outer pad edges*/
set C=5.4mm

/*pin numbers per side*/
set nr_u=19
set nr_b=20

/*outline*/
set A=14.2mm
set B=4.15mm
set A1=A-1mm
set B1= 0.55mm
set silk=0.1mm

frame pads @
frame outline @

measy pads_b.__0 -> pads_u.__0 2mm
measy pads_u.__0 <- pad.ll -w-1mm
measx pad.ll -> pad.ur -l_b-0.5mm
measy pad.ll -> pad.ll 0.5mm
measx pads_u.__0 -> pads_u.__0 1mm
measy pad.center -> pad.center 1.5mm
measx pads_u.__0 -> pad.center 0.5mm
