#
# Tags:
#
# F  Footprint name (must be first)
# S  Symbol name (from ../components/INFO)
# C  Component name
# D  Data sheet URL
#
# If symbol data sheet contains footprint, don't repeat it here.
#

# Samsung SC32442B, 332-FBGA, 14x14 mm, pitch 0.5 mm
F: 332fbga-p05.fpd
S: sc32442
# To do:
# - add measurements (ironically, those N^3 search algorithms get too slow)
# - verify land size
# define keep out area

# Atmel ATR0635, BGA96, 8x12 mm, pitch 0.8 mm
F: bga96-8x12-0mm8
S: atr0635
# ATR0635 data sheet page 33

# Telit GE865 BGA module
F: ge865
D: http://www.telit.com/module/infopool/download.php?id=1666

# Standard rectangular passive components
F: stdpass
D: http://www.vishay.com/doc?20035
# http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE1.pdf
# http://www.avx.com/docs/Catalogs/accuf-p.pdf
#
# To do:
# - verify pad sizes. Everyone seems to use wildly different parameters :-(
# - define keep out area

# Test point (1.2 mm diameter)
F: tst

# WM3236AQ, very non-standard 48QFN
F: wm3236aq
# WM3236AQ_R0E_datasheet_Preliminary_0630_2007.pdf (no-public)
# To do:
# - define keep out area

#WM8753FL
F: wm8753fl
D: http://wolfsonmicro.com/uploads/documents/en/WAN0118.pdf
#D: http://focus.ti.com/lit/an/slua271a/slua271a.pdf

#LIS302DL
F: lis302dl
D: http://www.st.com/stonline/products/literature/tn/12707.pdf
#D: http://www.st.com/stonline/products/literature/ds/12726.pdf

#DFBM-CS320
F: dfbm-cs320
D: http://www.china-jtty.com/pdf/lymz/DFBM-CS320-060301.pdf

#SC70-5 (SN74AHC1G125DCKR, SN74AUP1G00DCK)
F: sc70-5
D: http://www.hittite.com/content/documents/package_pcb_layout/sc70_package_info.pdf
#D: http://focus.ti.com/lit/ml/mpds025f/mpds025f.pdf
#different pcb land pattern
#D: http://www.fairchildsemi.com/products/discrete/pdf/sc705_dim.pdf

#VSSOP8 (SN74LVC2G126DCUR)
F: vssop8
D: http://www.nxp.com/acrobat_download/packages/footprint/SOT765-1_fp_reflow.pdf
#D: http://focus.ti.com/lit/ml/mpds050d/mpds050d.pdf

#SOT23-5 (RT9711BPB,RT9013-12PB)
F:sot23-5
D: http://eshop.engineering.uiowa.edu/NI/pdfs/07/02/PD070200.pdf
#D: http://www.richtek.com/download.jsp?t=UyUyRmFzc2V0cyUyRnByb2R1Y3RfZmlsZSUyRlJUOTcxMUElM0RSVDk3MTFCJTNEUlQ5NzExQyUz%0ARFJUOTcxMUQlMkZEUzk3MTFBQkNELTAxLnBkZiUzRCUzRCUzRERTOTcxMUFCQ0QtMDFD

#TDFN34-16 (AAT1275IRN-5.0-T1)
F: TDFN34-16
D: http://www.analogictech.com/uploads/packaginginfo/TDFN34-16.pdf

#Mini USB connector (drill holes still missing)
F: mini-usb
D: http://www.reichelt.de/?;ACTION=7;LA=6;OPEN=0;INDEX=0;FILENAME=C120%252FUSBBWMSMD%2523ASS.pdf

#TSOP-6 (NTGD1100L)
F: tsop-6
D: http://www.onsemi.com/pub_link/Collateral/NTGD1100L-D.PDF

#SC89-6 (SI1040X)
F: sc89-6
D: http://www.vishay.com/docs/72605/72605.pdf
# D: http://www.vishay.com/docs/71612/71612.pdf

#SON1408-3 (R3113D)
F: son1408-3
D: http://www.ricoh.com/LSI/product_power/pkg/son-1408-3.pdf

#FH23-39S-0.3SHW (LCM connector)
F: fh23-39s-0.3shw
D: http://www.hirose.co.jp/cataloge_hp/e58613007.pdf
# D: http://www.cip.physik.uni-muenchen.de/~Wolfgang.Draxinger/stuff/openmoko/TD028TTEC1.pdf

#FA2012 (FA2012-KR40PAA, Multi Filter Array)
F: fa2012
D: http://www.acxc.com.tw/product/fa2012/FA2012-KR40PAA_070827.pdf

# Analog Devices ADG3304, WLCSP12 (BGA), 1.6x2.0 mm, pitch 0.5 mm
F: wlcsp12-p05
S: adg3304
# ADG3304 data sheet page 19

# SDRAM module
F: k4m51323pe
S: k4m51323pe

# Rohm 1SS400 diode, SOD-523 (JEDEC) aka EMD2 (Rohm) aka SC-79 (JEITA)
F: sod-523
S: 1ss400
