/*LIS302DL LGA14*/
/*
Note: extended solder mask openings not yet defined. 
However this is strongly recommended by ST.
*/
frame solder_mask{
	mask_ur: vec @(mask_dx1,mask_dy1)
	mask_ll: vec @(mask_dx2,mask_dy2)
	pad "" mask_ur mask_ll mask
}
frame pad_u {
	set name = i
	ur: vec @(w/2,0mm)
	ll: vec @(-w/2,-l)
	pad "$name" ur ll
	set mask_dx1=w/2+mask_x
	set mask_dy1=mask_y2
	set mask_dx2=-w/2-mask_x
	set mask_dy2=-l-mask_y1
	frame solder_mask @
}

frame pad_b {
	set name = i
	ur: vec @(w/2,0mm)
	ll: vec @(-w/2,l)
	pad "$name" ur ll
	set mask_dx1=w/2+mask_x
	set mask_dy1=-mask_y2
	set mask_dx2=-w/2-mask_x
	set mask_dy2=l+mask_y1
	frame solder_mask @
	
}
frame pads_u {
	loop i=1,6
	pos: vec @(L1/2-(i-1)*p,D1/2-s1)
	frame pad_u pos


}
frame pads_b {
	loop i=8,13
	pos: vec @(-L1/2+(i-8)*p,-D1/2+s1)
	frame pad_b pos

}

frame pad_r {
	ur: vec @(E1/2-s1,w/2)
	ll: vec .(-l,-w)
	pad "14" ur ll
	set mask_dx1=E1/2-s1+mask_y2
	set mask_dy1=w/2+mask_x
	set mask_dx2=E1/2-s1-l-mask_y1
	set mask_dy2=-w/2-mask_x
	frame solder_mask @
}
frame pad_l{
	ur: vec @(-E1/2+s1,-w/2)
	ll: vec .(l,w)
	pad "7" ur ll
	set mask_dx1=-E1/2+s1-mask_y2
	set mask_dy1=-w/2-mask_x
	set mask_dx2=-E1/2+s1+l+mask_y1
	set mask_dy2=w/2+mask_x
	frame solder_mask @
}
frame pads_s {
	frame pad_r @
	frame pad_l @
}
frame outline{
	ur: vec @(E1/2,D1/2)
	ll: vec @(-E1/2,-D1/2)
	c:  vec @(E1/2-N,D1/2-N1)
	cll: vec c(-d/2,-d/2)
	dia: vec c((d-silk)/2,0mm)
	dia2: vec cll(d,d)
	rect ur ll silk
	circ c dia silk
/*	rpad "" cll dia2 */

}

package "LIS302DL"

/*design according to LIS302DL datasheet and design guidelines (see INFO)*/

/*pitch*/
set p=0.8mm

/* pin width*/
set T2=0.5mm

/* pin length*/
set T1=0.8mm

set L1=4mm

/*gap between pin and outline*/
set s=0.1mm

/*outline dimensions*/
set E1=5mm
set D1=3mm

/*pin1 marker location/diameter*/
set N=1.36mm
set N1=1.2mm
set d=0.3mm


/*solder land length and width */
set w = T2+0.1mm
set l = T1+0.1mm

/*solder land distance to chip outline */
set s1= s - (l-T1)/2

/*silk screen width*/
set silk=0.1mm

/*solder mask specs*/

set kicad_extend=3mil
set mask_y1=0.05mm-kicad_extend
set mask_y2=0.25mm-kicad_extend
set mask_x=0.05mm-kicad_extend



frame outline @
frame pads_u @
frame pads_b @
frame pads_s @

measx "E1=" outline.ll -> outline.ur -2mm
measy "D1=" outline.ur -> outline.ll 2mm
measx "N=" outline.c -> outline.ur N1+1mm
measy "N1=" outline.ur -> outline.c N
measx pads_b.pos -> pads_b.pos -s1-0.5mm
measx "L1=" pads_b.pos >> pads_b.pos -s1-1mm
measx "w=" pad_u.ll -> pad_u.ur l+s1+1mm
measy "l=" pad_b.ur -> pad_b.ll (E1-L1)/2+w/2+1mm
measy pad_b.ll -> pad_u.ll (E1-L1)/2-w/2+1mm
