/* MACHINE-GENERATED ! */

frame solder_paste {
	set gap_x = (SPxTot-SPx)/(nSPx-1)-SPx

	set gap_y = (SPyTot-SPy)/(nSPy-1)-SPy

	loop x = 1, nSPx

	loop y = 1, nSPy

	ll: vec @(-SPxTot/2+(x-1)*(SPx+gap_x), -SPyTot/2+(y-1)*(SPy+gap_y))
	__0: vec .(SPx, SPy)
	pad "" . ll paste
}

frame gnd {
	__0: vec @(-SLx/2, SLy/2)
	__1: vec .(SLx, -SLy)
	pad "GND" . __0
}

frame pad_vert {
	tl: vec @(-D/2, C/2)
	lr: vec .(D, -C)
	pad "$name" tl .
}

frame pad_horiz {
	tl: vec @(-C/2, D/2)
	lr: vec .(C, -D)
	pad "$name" tl .
}

frame pads_t {
	set pos = x*P

	set name = nPin/4+1+x

	loop x = 0, nPin/4-1

	__0: vec @(pos-nPin*P/8+P/2, 0mm)
	frame pad_vert .
}

frame pads_b {
	set pos = x*P

	set name = nPin-x

	loop x = 0, nPin/4-1

	__0: vec @(pos-nPin*P/8+P/2, 0mm)
	frame pad_vert .
}

frame pads_l {
	set pos = y*P

	set name = y+1

	loop y = 0, nPin/4-1

	__0: vec @(0mm, pos-nPin*P/8+P/2)
	frame pad_horiz .
}

frame pads_r {
	set pos = y*P

	set name = nPin/2+1+y

	loop y = 0, nPin/4-1

	__0: vec @(0mm, nPin*P/8-P/2-pos)
	frame pad_horiz .
}

frame pads {
	__0: vec @(C/2-Ax/2, 0mm)
	frame pads_l .
	__1: vec @(0mm, Ay/2-C/2)
	frame pads_t .
	__2: vec @(Ax/2-C/2, 0mm)
	frame pads_r .
	__3: vec @(0mm, C/2-Ay/2)
	frame pads_b .
}

package "PCF50633"
unit mm
set pin_extend = 0.3mm

set silk = 0.05mm

set nPin = 68

set Ax = 8mm+2*pin_extend

set Ay = 8mm+2*pin_extend

set C = 0.3mm+pin_extend

set D = 0.25mm

set P = 0.4mm

set SLx = 4.8mm

set SLy = 4.3mm

set nSPx = 3

set nSPy = 3

set SPx = 0.7mm

set SPy = 0.7mm

set SPxTot = 2.7mm

set SPyTot = 2.7mm

set pad_fill_perc = 100*nSPx*nSPy*SPx*SPy/(SLx*SLy)

set pad_area_perc = 100*SPxTot*SPyTot/(SLx*SLy)

__0: vec @(pin_extend-Ax/2, Ay/2-pin_extend)
__1: vec @(Ax/2-pin_extend, pin_extend-Ay/2)
rect __0 . silk
__2: vec @(-3.4mm, -3.2mm)
__3: vec .(0.1mm, -0.1mm)
circ __2 . silk
frame solder_paste @
frame pads @
frame gnd @
measx __0 >> __1 1.1mm
measx pad_horiz.tl >> pad_horiz.lr 8.7mm
measy pad_vert.lr >> pad_vert.tl -8.7mm
measy gnd.__1 >> gnd.__0 -0.5mm
measx pad_horiz.lr -> pad_horiz.tl -1.7mm
measy pad_vert.tl -> pad_vert.lr 1.7mm
measy pad_vert.lr -> pad_vert.tl 1.95mm
measx pad_horiz.tl -> pad_horiz.lr -1.95mm
measx gnd.__0 >> gnd.__1 0.5mm
measy solder_paste.ll >> solder_paste.__0 1.7mm
measy solder_paste.ll -> solder_paste.__0 1.2mm
measx solder_paste.ll -> solder_paste.__0 -1.1mm
measx solder_paste.ll >> solder_paste.__0 -1.5mm
measy __1 >> __0 -0.9mm
measy pads_r.__0 -> pads_r.__0 -0.65mm
measy pad_horiz.lr -> pad_horiz.tl 1mm
measx pads_t.__0 -> pads_t.__0 0.7mm
measx pad_vert.tl -> pad_vert.lr -1mm
