/*SC70-5, SN74AHC1G125DCKR, SN74AUP1G00DCK*/

frame pad {
	set name = i
	ur: vec @(a/2, 0mm)
	ll: vec .(-a, b)
	pad "$name" ur .
}

frame pads_b{
	set a=w
	set b=l
	loop i=1,3
	__0: vec @(-p+p*(i-1),-B1/2)
	frame pad .

}
frame pads_u{
	set a=w
	set b=-l
	loop i=4,5
	__0: vec @(p-2*p*(i-4),B1/2)
	frame pad .
}
frame pads {

	frame pads_b @
	frame pads_u @

}

frame outline {

	ur: vec @(A/2,B/2)
	ul: vec @(-A/2,B/2)
	lr: vec @(A/2,-B/2)
	ll: vec @(-A/2,-B/2)
	llu: vec @(-A/2,B/2-B/3)
	llb: vec @(-A/2,-B/2+B/3)
	lls: vec .(B/3,B/6)
	line ur ul silk
	line ur lr silk
	line lr ll silk
	line ll llb silk
	line ul llu silk
	line llu lls silk
	line llb lls silk
}
package "SC70-5"

/*pitch*/
set p=0.65mm

/*pad width*/
set w=0.3mm

/*pad lentgh*/
set l=0.76mm

/*distance between outer pad edges*/
set B1=2.61mm

/*outline*/
set A=2.15mm
set B=1.4mm
set silk=0.1mm

frame pads @
frame outline @

measy pads_b.__0 -> pads_u.__0 1mm
measy pads_u.__0 <- pad.ll -w-0.5mm
measx pads_b.__0 -> pads_b.__0 -0.5mm
measx pad.ll -> pad.ur 0.3mm
measy pad.ll -> pad.ll 0.5mm
measx pads_u.__0 -> pads_u.__0 0.5mm


