/*SON1408-3, R3113D*/

frame pad {
	set name = i
	ur: vec @(a/2, 0mm)
	ll: vec .(-a, b)
	center: vec @(0mm,b/2)
	pad "$name" ur ll
}

frame pads_b{
	set a=w
	set b=l
	loop i=1,nr_b
	__0: vec @(-(nr_b-1)/2*p+p*(i-1),-B1/2)
	frame pad .

}
frame pads_u{
	set a=w
	set b=-l
	loop i=nr_b+1,nr_b+nr_u
	__0: vec @((nr_u-1)/2*p-p*(i-(nr_b+1)),B1/2)
	frame pad .
}
frame pads {

	frame pads_b @
	frame pads_u @

}

frame outline {

	ur: vec @(A/2,B/2)
	ll: vec @(-A/2,-B/2)
	c: vec @(-(nr_b-1)/2*p,-B1/2+l+0.1mm+1*silk)
	d: vec .(0mm,silk/2)
	rect ur ll silk
	/*circ c d silk*/

}
package "SON1408-3"
unit mm
/*pitch*/
set p=0.9mm

/*pad width*/
set w=0.26mm

/*pad lentgh*/
set l=0.45mm

/*distance between outer pad edges*/
set B1=1.4mm

/*pin numbers per side*/
set nr_u=1
set nr_b=2

/*outline*/
set A=1.405mm
set B=0.81mm
set silk=0.1mm

frame pads @
frame outline @

measy pads_b.__0 -> pads_u.__0 1mm
measy pads_u.__0 <- pad.ll 1mm
measx pad.ll -> pad.ur 0.25mm
measy pad.ll -> pad.ll 0.5mm
measx pads_b.__0 -> pad.center -0.5mm
measx pads_u.__0 >> pads_b.__0 -B1-0.5mm
