Footprint (file name)		Author	Review	2nd rv.	3rd rv.	Remarks
-----------------------		-------	-------	-------	-------	-------------
332fbga-p05			Werner	EXPERIMENTAL - DO NOT USE YET
bga96-8x12-0mm8			Werner
ge865				Werner
stdpass				Werner	EXPERIMENTAL - DO NOT USE YET
tst				Werner
wm3236aq			Werner	EXPERIMENTAL - DO NOT USE YET
wm8753FL			Rene	DRAFT
lis302dl			Rene	DRAFT
dfbm-cs320			Rene
exc24c				Rene
sc70-5				Rene
vssop8				Rene
sot23-5				Rene
tdfn34-16			Rene
mini-usb			Rene	drill holes still missing!

