Footprint (file name)		Author	Review	2nd rv.	3rd rv.	Remarks
-----------------------		-------	-------	-------	-------	-------------
332fbga-p05			Werner	EXPERIMENTAL - DO NOT USE YET
bga96-8x12-0mm8			Werner
dfbm-cs320			Rene
exc24c				Rene
fa2012				Rene
fh23-39s-0.3shw			Rene	pin numbering needs to be verified
ge865				Werner
lis302dl			Rene	DRAFT
mini-usb			Rene	drill holes still missing!
smsn16				Dave	DRAFT
sc70-5				Rene
sc89-6				Rene
sod-523				Werner	DRAFT
son1408-3			Rene
sot23-5				Rene
stdpass				Werner	EXPERIMENTAL - DO NOT USE YET
tdfn34-16			Rene
tsop-6				Rene
tst				Werner
u.fl-r-smt-1			Dave
vssop8				Rene
wlcsp12-p05			Werner	DRAFT
wm3236aq			Werner	EXPERIMENTAL - DO NOT USE YET
wm8753FL			Rene	DRAFT
