/*VSSOP8, SN74LVC2G126DCUR*/

frame pad {
	set name = i
	ur: vec @(a/2, 0mm)
	ll: vec .(-a, b)
	pad "$name" ur .
}

frame pads_b{
	set a=w
	set b=l
	loop i=1,4
	__0: vec @(-1.5*p+p*(i-1),-B1/2)
	frame pad .

}
frame pads_u{
	set a=w
	set b=-l
	loop i=5,8
	__0: vec @(1.5*p-p*(i-5),B1/2)
	frame pad .
}
frame pads {

	frame pads_b @
	frame pads_u @

}

frame outline {

	ur: vec @(A/2,B/2)
	ll: vec @(-A/2,-B/2)
	c: vec @(-1.5*p,-B1/2+l+0.3mm)
	d: vec .(0mm,silk)
	rect ur ll silk
	circ c d silk

}
package "VSSOP8"

/*pitch*/
set p=0.5mm

/*pad width*/
set w=0.3mm

/*pad lentgh*/
set l=0.75mm

/*distance between outer pad edges*/
set B1=3.5mm

/*outline*/
set A=2.10mm
set B=2.4mm
set silk=0.1mm

frame pads @
frame outline @

measy pads_b.__0 -> pads_u.__0 1mm
measy pads_u.__0 <- pad.ll -w-0.5mm
measx pads_b.__0 -> pads_b.__0 -0.5mm
measx pad.ll -> pad.ur 0.5mm
measy pad.ll -> pad.ll 0.5mm
measx pads_u.__0 -> pads_u.__0 0.5mm


