/*WM8753FL, 48 Lead QFN*/

frame solder_mask {

	ur: vec @(D2/2-s-kicad_extend,E2/2-s-kicad_extend)
	ll: vec @(-D2/2+s+kicad_extend,-E2/2+s+kicad_extend)
	pad "GND" ur ll mask

}
frame pad_gnd {

	ur: vec @(D2/2,E2/2)
	ll: vec @(-D2/2,-E2/2)
	pad "" ur ll bare
	frame solder_mask @

}

frame solder_paste {
	set count = paste_array
	set space_x = D2/(4*count)
	set width_x = (D2-(space_x*(count+1)))/count
	set space_y = E2/(4*count)
	set width_y = (E2-(space_y*(count+1)))/count	
	loop x=1,count
	loop y=1,count
	ur: vec @(-D2/2+x*space_x+(x-1)*width_x,E2/2-y*space_y-(y-1)*width_y)
	ll: vec @(-D2/2+x*(space_x+width_x),E2/2-y*(space_y+width_y))
	pad "" ur ll paste

}
frame outline {
	set diam = 0.7mm
	ll: vec @(-D/2-silk/2,-E/2-silk/2)
	lr: vec @(D/2+silk/2,-E/2-silk/2)
	ul: vec @(-D/2-silk/2,E/2+silk/2)
	ur: vec @(D/2+silk/2,E/2+silk/2)
	ul_cr: vec ul(diam/2,0mm)
	ul_cl: vec ul(0mm,-diam/2)
	line ll lr silk
	line ul_cl ll silk
	line ul_cr ur silk
	line ur lr silk
	arc  ul ul_cl ul_cr silk
}

frame pad_x {

	ur: vec @(b/2,0mm)
	ll: vec @(-b/2,-L-l)
	rpad "$name" ur ll

}

frame pad_y {

	ur: vec @(0mm,b/2)
	ll: vec @(-L-l,-b/2)
	rpad "$name" ur ll

}

frame pads_u {

	loop dx = 0 , xpads-1
	set pos= dx*e
	set name = (xpads+ypads)*2-dx
	pc: vec @(pos,0mm)
	frame pad_x .

}
frame pads_b {

	loop dx = 0 , xpads-1
	set pos= dx*e
	set name = (xpads+1)+dx
	pc: vec @(pos,0mm)
	frame pad_x .

}

frame pads_l {

	loop dy = 0 , ypads-1
	set pos= dy*e
	set name = (ypads)-dy
	pc: vec @(0mm, pos)
	frame pad_y .

}
frame pads_r {

	loop dy = 0 , ypads-1
	set pos= dy*e
	set name = (ypads+xpads+1)+dy
	pc: vec @(0mm, pos)
	frame pad_y .

}
frame pads{
	set pin = 0
	u: vec @(-e*(xpads-1)/2,E/2+l)
	b: vec @(-e*(xpads-1)/2,-E/2+L)
	l: vec @(-D/2+L,-e*(ypads-1)/2)
	r: vec @(D/2+l,-e*(ypads-1)/2)
	frame pads_u u
	frame pads_b b
	frame pads_l l
	frame pads_r r
}
package "WM8753FL"

set D = 7mm
set E = 7mm
set D2 = 5.26mm
set E2 = 5.26mm
set e = 0.5mm
set b = 0.26mm
set L = 0.54mm
set xpads = 12
set ypads = 12

/*pad exposure length*/
set l = 0.15mm

/*array size for thermal land solder paste layer 4 = 4x4*/
set paste_array = 4


/*solder mask*/
set s=0.1mm
set kicad_extend=3mil

set silk = 0.1mm

frame outline @
frame pad_gnd @
frame solder_paste @
frame pads @

/*chip outline dimensions / inner edge of silk screen*/
outll: vec @(-D/2,-E/2)
outlr: vec @(D/2,-E/2)
outul: vec @(-D/2,E/2)
outur: vec @(D/2,E/2)

/*pitch width*/
measx pads_u.pc -> pads_u.pc -l+1mm

/*measx pads_u.pc >> pads_u.pc 1.5mm*/

/*measx pad_x.ll -> pad_x.ur -1mm*/

measx outll -> outlr -2mm
measy outlr <- outur 2mm 
measx pad_y.ur >> pad_y.ll ((ypads-1)*e-b+E)/2+1.5mm

measy pad_y.ll -> pad_y.ur 1mm-l
measy pad_x.ll -> outll 1mm+((E-e*(xpads-1)-b)/2) 
measy outll -> pad_x.ur 1mm
measy pad_gnd.ur -> pad_gnd.ll (E-E2)/2+1mm
measx pad_gnd.ll -> pad_gnd.ur -(E-E2)/2-1mm

