
resourcedir = $(pkgdatadir)

EXTRA_DIST =unkown.png\
                dialed.png\
                missed.png\
                received.png\
                speaker.png\
                email.png\
                phone.png\
                delete.png\
                dtmf.png\
                sms.png\
                all.png\
                history.png\
                delete_01.png\
                answer.png\
                cancel.png\
                hangup.png\
                redial.png\
                failure.png\
                incoming_0.png\
                incoming_1.png\
                incoming_2.png\
                incoming_3.png\
                outgoing_0.png\
                outgoing_1.png\
                outgoing_2.png\
                outgoing_3.png\
                talking_0.png\
                talking_1.png\
                talking_2.png\
                talking_3.png\
                exit.png
                
resource_DATA =unkown.png\
                dialed.png\
                missed.png\
                received.png\
                speaker.png\
                email.png\
                phone.png\
                delete.png\
                dtmf.png\
                talking.png\
                sms.png\
                all.png\
                history.png\
                delete_01.png\
                answer.png\
                cancel.png\
                hangup.png\
                redial.png\
                failure.png\
                incoming_0.png\
                incoming_1.png\
                incoming_2.png\
                incoming_3.png\
                outgoing_0.png\
                outgoing_1.png\
                outgoing_2.png\
                outgoing_3.png\
                talking_0.png\
                talking_1.png\
                talking_2.png\
                talking_3.png\
                exit.png
#
# desktop integration: .desktop file
#
desktopdir = $(datadir)/pixmaps
dist_desktop_DATA = openmoko-dialer.desktop

#
# desktop integration: application icon
#
appicondir = $(datadir)/icons
dist_appicon_DATA = connecting.png

