EXTRA_DIST = tony.png\
                steven.png\
                ken.png\
                sally.png\
                10086.png\
                chaowei.png\
                unkown.png\
                status0.png\
                status1.png\
                status2.png\
                dialed.png\
                missed.png\
                received.png\
                speaker.png\
                email.png\
                phone.png\
                delete.png\
                dtmf.png\
                talking.png\
                sms.png\
                all.png\
                history.png\
                delete_01.png\
                incall.png\
                connecting.png\
                answer.png\
                cancel.png\
                hangup.png\
                redial.png\
                failure.png

resourcedir = $(pkgdatadir)

resource_DATA = tony.png\
                steven.png\
                ken.png\
                sally.png\
                10086.png\
                chaowei.png\
                unkown.png\
                status0.png\
                status1.png\
                status2.png\
                dialed.png\
                missed.png\
                received.png\
                received.png\
                speaker.png\
                email.png\
                phone.png\
                delete.png\
                dtmf.png\
                talking.png\
                sms.png\
                all.png\
                history.png\
                delete_01.png\
                incall.png\
                connecting.png\
                answer.png\
                cancel.png\
                hangup.png\
                redial.png\
                failure.png
