EXTRA_DIST = tony.png\
                steven.png\
                ken.png\
                sally.png\
                10086.png\
                chaowei.png\
                unkown.png\
                status0.png\
                status1.png\
                status2.png
                
resourcedir = $(pkgdatadir)

resource_DATA = tony.png\
                steven.png\
                ken.png\
                sally.png\
                10086.png\
                chaowei.png\
                unkown.png\
                status0.png\
                status1.png\
                status2.png
