themedir = $(datadir)/icons/openmoko-standard
size = 48x48
context = stock
iconsdir = $(themedir)/$(size)/$(context)
icons_DATA = contact-new.png \
	folder-new.png \
	gtk-about.png \
	gtk-add.png \
	gtk-apply.png \
	gtk-bold.png \
	gtk-cancel.png \
	gtk-cdrom.png \
	gtk-clear.png \
	gtk-close.png \
	gtk-color-picker.png \
	gtk-connect.png \
	gtk-convert.png \
	gtk-copy.png \
	gtk-cut.png \
	gtk-delete.png \
	gtk-dialog-authentication.png \
	gtk-dialog-error.png \
	gtk-dialog-question.png \
	gtk-dialog-warning.png \
	gtk-directory.png \
	gtk-disconnect.png \
	gtk-dnd-multiple.png \
	gtk-dnd.png \
	gtk-edit.png \
	gtk-execute.png \
	gtk-file.png \
	gtk-find-and-replace.png \
	gtk-find.png \
	gtk-floppy.png \
	gtk-fullscreen.png \
	gtk-go-back.png \
	gtk-go-down.png \
	gtk-go-forward.png \
	gtk-goto-bottom.png \
	gtk-goto-first-ltr.png \
	gtk-goto-last-ltr.png \
	gtk-goto-top.png \
	gtk-go-up.png \
	gtk-harddisk.png \
	gtk-help.png \
	gtk-home.png \
	gtk-indent-ltr.png \
	gtk-indent-rtl.png \
	gtk-index.png \
	gtk-info.png \
	gtk-italic.png \
	gtk-jump-to-ltr.png \
	gtk-jump-to-rtl.png \
	gtk-justify-center.png \
	gtk-justify-fill.png \
	gtk-justify-left.png \
	gtk-justify-right.png \
	gtk-leave-fullscreen.png \
	gtk-media-forward-ltr.png \
	gtk-media-next-ltr.png \
	gtk-media-pause.png \
	gtk-media-play-ltr.png \
	gtk-media-play-rtl.png \
	gtk-media-previous-ltr.png \
	gtk-media-record.png \
	gtk-media-rewind-ltr.png \
	gtk-media-stop.png \
	gtk-missing-image.png \
	gtk-network.png \
	gtk-new.png \
	gtk-no.png \
	gtk-ok.png \
	gtk-open.png \
	gtk-orientation-landscape.png \
	gtk-orientation-portrait.png \
	gtk-orientation-reverse-landscape.png \
	gtk-orientation-reverse-portrait.png \
	gtk-paste.png \
	gtk-preferences.png \
	gtk-print.png \
	gtk-print-preview.png \
	gtk-properties.png \
	gtk-quit.png \
	gtk-redo.png \
	gtk-refresh.png \
	gtk-remove.png \
	gtk-revert-to-saved-ltr.png \
	gtk-revert-to-saved-rtl.png \
	gtk-save-as.png \
	gtk-save.png \
	gtk-select-color.png \
	gtk-select-font.png \
	gtk-sort-ascending.png \
	gtk-sort-descending.png \
	gtk-spell-check.png \
	gtk-strikethrough.png \
	gtk-undelete-ltr.png \
	gtk-undelete-rtl.png \
	gtk-underline.png \
	gtk-undo-ltr.png \
	gtk-unindent-ltr.png \
	gtk-unindent-rtl.png \
	gtk-yes.png \
	gtk-zoom-100.png \
	gtk-zoom-fit.png \
	gtk-zoom-in.png \
	gtk-zoom-out.png \
	mail-forward.png \
	mail-message-new.png \
	mail-read.png \
	mail-receive.png \
	mail-reply.png \
	mail-send.png \
	moko-call-dial.png \
	moko-call-history.png \
	moko-call-hold.png \
	moko-call-redial.png \
	moko-contact-delete.png \
	moko-contact-groups.png \
	moko-folder-delete.png \
	moko-history.png \
	moko-mail-delete.png \
	moko-phone-book.png \
	moko-sms-new.png \
	moko-speaker.png \
	moko-view.png

EXTRA_DIST = $(icons_DATA)
MAINTAINERCLEANFILES = Makefile.in
