S3C2440A

GPA0	O	ADDR0
GPA1	O	ADDR16
GPA2	O	ADDR17
GPA3	O	ADDR18
GPA4	O	ADDR19
GPA5	O	ADDR20
GPA6	O	ADDR21
GPA7	O	ADDR22
GPA8	O	ADDR23
GPA9	O	ADDR24
GPA10	O	ADDR25
GPA11	O	ADDR26
GPA12	O	nGCS1
GPA13	O	nGCS2
GPA14	O	nGCS3
GPA15	O	nGCS4
GPA16	O	nGCS5
GPA17	O	CLE	NAND_CLE		NAND
GPA18	O	nALE	nNAND_ALE		NAND
GPA19	O	nFWE	nNAND_WE		NAND
GPA20	O	nFRE	nNAND_RD		NAND
GPA21	O	nRSTOUT	nRSTOUT			CPU TP2
GPA22	O	nFCE	nNAND_CS0		NAND

GPACON = 111 1111 1111 1111 1111 1111 = 0x7fffff


GPB0	O	GPB0	KEYBOARD	Keyboard block
GPB1	O	GPB1	nIrDATXDEN
GPB2	O	GPB2	L3MODE		Codec
GPB3	O	GPB3	L3DATA		Codec
GPB4	O	TCLK0	L3CLOCK		Codec
GPB5	O	GPB5	nDIS_OFF	LCM
GPB6	O	GPB6	nSS_KBD		Keyboard block
GPB7	O	nXDACK1	nXDACK1		Extension connector
GBP8	I	nXDREQ1	nXDREQ1		Extension connector
GPB9	O	nXDACK0	nXDACK0		Extension connector
GPB10	I	nXDREQ0	nXDREQ0		Extension connector

GPBCON = 10 1010 1001 0110 0101 0101 = 0x2a9655
 

GPC0	O	LEND	LEND
GPC1	O	VCLK	VCLK
GPC2	O	VLINE	VLINE
GPC3	O	VFRAME	VFRAME
GPC4	O	VM	VM
GPC5	I	LPCOE	LCD_LPCOE
GPC6	I	LPCREV	LCD_LPCREV
GPC7	I	LPCREVB	LCD_LPCREVB
GPC8	O	VD0
GPC9	O	VD1
GPC10	O	VD2	LCD2			LCM
GPC11	O	VD3	LCD3			LCM
GPC12	O	VD4	LCD4			LCM
GPC13	O	VD5	LCD5			LCM
GPC14	O	VD6	LCD6			LCM
GPC15	O	VD7	LCD7			LCM

GPCCON = 1010 1010 1010 1010 1010 1010 1010 1010 = 0xaaaaaaaa
 

GPD0	O	VD8
GPD1	O	VD9
GPD2	O	VD10	LCD10			LCM
GPD3	O	VD11	LCD11			LCM
GPD4	O	VD12	LCD12			LCM
GPD5	O	VD13	LCD13			LCM
GPD6	O	VD14	LCD14			LCM
GPD7	O	VD15	LCD15			LCM
GPD8	O	VD16
GPD9	O	VD17
GPD10	O	VD18	LCD18			LCM
GPD11	O	VD19	LCD19			LCM
GPD12	O	VD20	LCD20			LCM
GPD13	O	VD21	LCD21			LCM
GPD14	O	VD22	LCD22			LCM
GPD15	O	VD23	LCD23			LCM
 
GPDCON = 1010 1010 1010 1010 1010 1010 1010 1010 = 0xaaaaaaaa


GPE0	O	I2SLRCK	I2SLRCK			Codec
GPE1	O	I2SSCLK	I2SSCLK			Codec
GPE2	O	CDCLK	CDCLK			Codec
GPE3	I	I2SSDI	I2SSDI			Codec
GPE4	O	I2SSDO	I2SSDO			Codec
GPE5	O	SDCLK	SDCLK			SD Card
GPE6	O	SDCMD	SDCMD			SD Card
GPE7	B	SDDAT0	SDDATA0			SD Card
GPE8	B	SDDAT1	SDDATA1			SD Card
GPE9	B	SDDAT2	SDDATA2			SD Card
GPE10	B	SDDAT3	SDDATA3			SD Card
GPE11	I	MISO0	SPIMISO
GPE12	O	MOSI0	SPIMOSI
GPE13	O	CLK0	SPICLK
GPE14	O	IICSCK	IICSCK
GPE15	B	IICSDA	IICSDA
 
GPECON = 1010 1010 1010 1010 1010 1010 1010 1010 - 0xaaaaaaaa


GPF0	I	EINT0	EINT0
GPF1	I	EINT1	KBDINT			Keyboard
GPF2	I	EINT2	EINT2
GPF3	O	GPF3	nIRQ_PCMCIA
GPF4	O	GPF4	nLED_1
GPF5	O	GPF5	nLED_2
GPF6	O	GPF6	nLED_4
GPF7	O	GPF7	nLED_8

GPFCON = 0101 0101 1010 1010 - 0x55aa


GPG0	I	EINT8	IRQ_PCMCIA
GPG1	I	EINT9	IRQ_LAN
GPG2	O	nSS0	nSS_SPI
GPG3	O	EINT11	EINT11
GPG4	O	PWRDN	LCD_PWRDN
GPG5	I	MISO1	KBDSPIMISO
GPG6	O	MOSI1	KBDSPIMOSI
GPG7	O	SPICLK	KBDSPICLK
GPG8	O	DMAST	DMASTART
GPG9	O	DMAM0	DMAMODE0
GPG10	O	DMAM1	DMAMODE1 / nCD_SD
GPG11	I	EINT19	EINT19
GPG12	I	EINT20	EINT20
GPG13	I	EINT21	EINT21
GPG14	I	EINT22	EINT22
GPG15	I	EINT23	EINT23

GPGCON = 1010 1010 1001 0101 1111 1111 1011 1010 = 0xaa95ffba


GPH0	O	nCTS0	nCTS0
GPH1	I	nRTS0	nRTS0
GPH2	I	TXD0	TXD0
GPH3	O	RXD0	RXD0
GPH4	O	TXD1	TXD1
GPH5	I	RXD1	RXD
GPH6	I	TXD2
GPH7	O	RXD2
GPH8	I	GPH8	GPH8
GPH9	O	CLKOUT0	CLKOUT0
GPH10	O	CLKOUT1	CLKOUT1

GPHCON = 10 1000 1010 1010 1010 1010 = 0x28aaaa


GPJ0	I	CAMDAT0	CAMDATA0
GPJ1	I	CAMDAT1	CAMDATA1
GPJ2	I	CAMDAT2	CAMDATA2
GPJ3	I	CAMDAT3	CAMDATA3
GPJ4	I	CAMDAT4	CAMDATA4
GPJ5	I	CAMDAT5	CAMDATA5
GPJ6	I	CAMDAT6	CAMDATA6
GPJ7	I	CAMDAT7	CAMDATA7
GPJ8	I	CAMPCLK	CAM_PCLK
GPJ9	I	CAMVSNC	CAM_VSYNC
GPJ10	I	CAMHREF	CAM_HREF
GPJ11	O	CAMCLK	CAMCLK
GPJ12	O	CAMRST	CAMRST

GPJCON = 10 1010 1010 1010 1010 1010 1010 = 0x2aaaaaa
