keyboardsdir = $(datadir)/openmoko-keyboard
keyboards_DATA = keyboard.xml                \
                 keyboard-low.xml            \
                 keyboard-number.xml         \
                 keyboard-symbol.xml         \
                 bg_input_switch.png         \
                 bg_keypad.png               \
                 key_blank.png               \
                 key_blank_p.png             \
                 key_cap_A.png               \
                 key_cap_A_p.png             \
                 key_cap_B.png               \
                 key_cap_B_p.png             \
                 key_cap_C.png               \
                 key_cap_C_p.png             \
                 key_cap_D.png               \
                 key_cap_D_p.png             \
                 key_cap_E.png               \
                 key_cap_E_p.png             \
                 key_cap_F.png               \
                 key_cap_F_p.png             \
                 key_cap_G.png               \
                 key_cap_G_p.png             \
                 key_cap_H.png               \
                 key_cap_H_p.png             \
                 key_cap_I.png               \
                 key_cap_I_p.png             \
                 key_cap_J.png               \
                 key_cap_J_p.png             \
                 key_cap_K.png               \
                 key_cap_K_p.png             \
                 key_cap_L.png               \
                 key_cap_L_p.png             \
                 key_cap_M.png               \
                 key_cap_M_p.png             \
                 key_cap_N.png               \
                 key_cap_N_p.png             \
                 key_cap_O.png               \
                 key_cap_O_p.png             \
                 key_cap_P.png               \
                 key_cap_P_p.png             \
                 key_cap_Q.png               \
                 key_cap_Q_p.png             \
                 key_cap_R.png               \
                 key_cap_R_p.png             \
                 key_cap_S.png               \
                 key_cap_S_p.png             \
                 key_cap_T.png               \
                 key_cap_T_p.png             \
                 key_cap_U.png               \
                 key_cap_U_p.png             \
                 key_cap_V.png               \
                 key_cap_V_p.png             \
                 key_cap_W.png               \
                 key_cap_W_p.png             \
                 key_cap_X.png               \
                 key_cap_X_p.png             \
                 key_cap_Y.png               \
                 key_cap_Y_p.png             \
                 key_cap_Z.png               \
                 key_cap_Z_p.png             \
                 key_comm_backspace.png      \
                 key_comm_backspace_p.png    \
                 key_comm_enter.png          \
                 key_comm_enter_p.png        \
                 key_comm_space.png          \
                 key_comm_space_p.png        \
                 key_low_a.png               \
                 key_low_a_p.png             \
                 key_low_b.png               \
                 key_low_b_p.png             \
                 key_low_c.png               \
                 key_low_c_p.png             \
                 key_low_d.png               \
                 key_low_d_p.png             \
                 key_low_e.png               \
                 key_low_e_p.png             \
                 key_low_f.png               \
                 key_low_f_p.png             \
                 key_low_g.png               \
                 key_low_g_p.png             \
                 key_low_h.png               \
                 key_low_h_p.png             \
                 key_low_i.png               \
                 key_low_i_p.png             \
                 key_low_j.png               \
                 key_low_j_p.png             \
                 key_low_k.png               \
                 key_low_k_p.png             \
                 key_low_l.png               \
                 key_low_l_p.png             \
                 key_low_m.png               \
                 key_low_m_p.png             \
                 key_low_n.png               \
                 key_low_n_p.png             \
                 key_low_o.png               \
                 key_low_o_p.png             \
                 key_low_p.png               \
                 key_low_p_p.png             \
                 key_low_q.png               \
                 key_low_q_p.png             \
                 key_low_r.png               \
                 key_low_r_p.png             \
                 key_low_s.png               \
                 key_low_s_p.png             \
                 key_low_t.png               \
                 key_low_t_p.png             \
                 key_low_u.png               \
                 key_low_u_p.png             \
                 key_low_v.png               \
                 key_low_v_p.png             \
                 key_low_w.png               \
                 key_low_w_p.png             \
                 key_low_x.png               \
                 key_low_x_p.png             \
                 key_low_y.png               \
                 key_low_y_p.png             \
                 key_low_z.png               \
                 key_low_z_p.png             \
                 key_num_0.png               \
                 key_num_0_p.png             \
                 key_num_1.png               \
                 key_num_1_p.png             \
                 key_num_2.png               \
                 key_num_2_p.png             \
                 key_num_3.png               \
                 key_num_3_p.png             \
                 key_num_4.png               \
                 key_num_4_p.png             \
                 key_num_5.png               \
                 key_num_5_p.png             \
                 key_num_6.png               \
                 key_num_6_p.png             \
                 key_num_7.png               \
                 key_num_7_p.png             \
                 key_num_8.png               \
                 key_num_8_p.png             \
                 key_num_9.png               \
                 key_num_9_p.png             \
                 key_sym_colon.png           \
                 key_sym_colon_p.png         \
                 key_sym_greater.png         \
                 key_sym_greater_p.png       \
                 key_sym_line.png            \
                 key_sym_line_p.png          \
                 key_sym_grave_accent.png    \
                 key_sym_caret.png           \
                 key_sym_tilde.png           \
                 key_sym_equal.png           \
                 key_sym_underscore.png      \
                 key_sym_minus.png           \
                 key_sym_comma.png           \
                 key_sym_semicolon.png       \
                 key_sym_exclamation.png     \
                 key_sym_period.png          \
                 key_sym_open_paren.png      \
                 key_sym_close_paren.png     \
                 key_sym_open_bracket.png    \
                 key_sym_close_bracket.png   \
                 key_sym_open_curly.png      \
                 key_sym_close_curly.png     \
                 key_sym_at.png              \
                 key_sym_dollar.png          \
                 key_sym_ampersand.png       \
                 key_sym_sharp.png           \
                 key_sym_percent.png         \
                 key_sym_plus.png            \
                 key_sym_grave_accent_p.png  \
                 key_sym_caret_p.png         \
                 key_sym_tilde_p.png         \
                 key_sym_equal_p.png         \
                 key_sym_underscore_p.png    \
                 key_sym_minus_p.png         \
                 key_sym_comma_p.png         \
                 key_sym_semicolon_p.png     \
                 key_sym_exclamation_p.png   \
                 key_sym_period_p.png        \
                 key_sym_open_paren_p.png    \
                 key_sym_close_paren_p.png   \
                 key_sym_open_bracket_p.png  \
                 key_sym_close_bracket_p.png \
                 key_sym_open_curly_p.png    \
                 key_sym_close_curly_p.png   \
                 key_sym_at_p.png            \
                 key_sym_dollar_p.png        \
                 key_sym_ampersand_p.png     \
                 key_sym_sharp_p.png         \
                 key_sym_percent_p.png       \
                 key_sym_plus_p.png          \
                 key_sym_question.png        \
                 key_sym_question_p.png      \
                 key_sym_quote.png           \
                 key_sym_quote_p.png         \
                 key_sym_quotes.png          \
                 key_sym_quotes_p.png        \
                 key_sym_slash2.png          \
                 key_sym_slash2_p.png        \
                 key_sym_slash.png           \
                 key_sym_slash_p.png         \
                 key_sym_smaller.png         \
                 key_sym_smaller_p.png       \
                 key_sym_star.png            \
                 key_sym_star_p.png          \
                 switch_input_ch.png         \
                 switch_input_ch_p.png       \
                 switch_input_eng_cap.png    \
                 switch_input_eng_cap_p.png  \
                 switch_input_eng_low.png    \
                 switch_input_eng_low_p.png  \
                 switch_input_num.png        \
                 switch_input_num_p.png      \
                 switch_input.png            \
                 switch_input_p.png          \
                 switch_input_sym.png        \
                 switch_input_sym_p.png

EXTRA_DIST = $(keyboards_DATA)
