# Based on Clearlooks
# Created by José Alberto Suárez López (aka BaSS)
# www.josealberto.org


style "darknicedefault"
{
  GtkButton      ::default_border    = { 0, 0, 0, 0 }
  GtkRange       ::trough_border     = 0
  GtkPaned       ::handle_size       = 6
  GtkRange       ::slider_width      = 15
  GtkRange       ::stepper_size      = 15
  GtkScrollbar   ::min_slider_length = 30
  GtkCheckButton ::indicator_size    = 12
  GtkMenuBar     ::internal-padding  = 0
  GtkTreeView    ::expander_size     = 14
  GtkExpander    ::expander_size     = 16

  xthickness = 1
  ythickness = 1

  fg[NORMAL]        = "#92b6f4" # texto principal (menu.pestaña,etc)
  fg[PRELIGHT]      = "#f57900" # texto zona iluminada
  fg[ACTIVE]        = "#f3f3f3" # texto zonas activas
  fg[SELECTED]      = "#f57900" # texto zonas seleccionadas
  fg[INSENSITIVE]   = "#111111" # zona no activable

  bg[NORMAL]        = "#4c4c4c" # fondo
  bg[PRELIGHT]      = "#3a588e" # zona iluminada
  bg[ACTIVE]        = "#3a588e" # zona activa
  bg[SELECTED]      = "#3a588e" # 
  bg[INSENSITIVE]   = "#4e4e4e" # zona no activable 
	
  base[NORMAL]      = "#6c6c6c" # fondo caja texto
  base[PRELIGHT]    = "#92b6f4" # borde selección de menu
  base[ACTIVE]      = "#3a588e" # seleccion sin foco
  base[SELECTED]    = "#4467a6" # texto seleccionado y linea de tabs
  base[INSENSITIVE] = "#696969" # zonas inactivas
	
  text[NORMAL]      = "#000000" # 
  text[PRELIGHT]    = "#ffffff" # 
  text[ACTIVE]      = "#ffffff" # 
  text[SELECTED]    = "#ffffff" # 
  text[INSENSITIVE] = "#696969" # 


  engine "pixmap"
  {
    image
      {
        function        = BOX
        recolorable     = TRUE
        detail          = "slider"
        state           = PRELIGHT
        file            = "scrollbar_horiz1.png"
        border          = { 15, 15, 2, 2 }
        stretch         = TRUE
        orientation     = HORIZONTAL
      }
    image
      {
        function        = BOX
        recolorable     = TRUE
        detail          = "slider"
        file            = "scrollbar_horiz1.png"
        border          = { 13, 12, 2, 2 }
        stretch         = TRUE
        orientation     = HORIZONTAL
      }
    image
      {
        function        = BOX
        recolorable     = TRUE
        detail          = "slider"
        state           = PRELIGHT
        file            = "scrollbar_vert1.png"
        border          = { 2, 2, 15, 15 }
        stretch         = TRUE
        orientation     = VERTICAL
      }
    image
      {
        function        = BOX
        recolorable     = TRUE
        detail          = "slider"
        file            = "scrollbar_vert1.png"
        border          = { 2, 2, 15, 15 }
        stretch         = TRUE
        orientation     = VERTICAL
      }
#
# Any trough....
#
    image
      {
        function        = BOX
        recolorable     = TRUE
        detail          = "trough"
        file            = "vtrough.png"
        border          = { 3, 3, 23, 23 }
        stretch         = TRUE
        orientation     = VERTICAL
      }
    image
      {
        function        = BOX
        recolorable     = TRUE
        detail          = "trough"
        file            = "htrough.png"
        border          = { 23, 23, 3, 3 }
        stretch         = TRUE
        orientation     = HORIZONTAL
      }
    image
      {
        function        = BOX
        recolorable     = TRUE
        detail          = "bar"
        file            = "scrollbar_horiz1.png"
        border          = { 13, 12, 2, 2 }
        stretch         = TRUE
      }
#
# Handlebox
#
    image
      {
        function        = BOX
        recolorable     = TRUE
        detail          = "handlebox_bin"
        file            = "button1.png"
        border          = { 10, 10, 10, 10 }
        stretch         = TRUE
      }
#
# Paned widget
#
    image
      {
        function        = BOX
        recolorable     = TRUE
        detail          = "paned"
        file            = "button5.png"
        border          = { 10, 5, 5, 10 }
        stretch         = TRUE
      }
#
# Tooltips
#
    image
      {
        function        = FLAT_BOX
        recolorable     = TRUE
        detail          = "tooltip"
        file            = "button5.png"
        border          = { 10, 5, 5, 10 }
        stretch         = TRUE
      }
#
# Selected text in entries, text widget, lists and trees
#
    image
      {
        function        = FLAT_BOX
        recolorable     = TRUE
        state           = INSENSITIVE
        detail          = "selected"
        file            = "button5.png"
        border          = { 10, 5, 5, 10 }
        stretch         = TRUE
      }
    image
      {
        function        = FLAT_BOX
        recolorable     = TRUE
        detail          = "selected"
        file            = "button2.png"
        border          = { 3, 3, 3, 3 }
        stretch         = TRUE
      }
    image
      {
        function        = FLAT_BOX
        recolorable     = TRUE
        state           = INSENSITIVE
        detail          = "text"
        file            = "button5.png"
        border          = { 10, 5, 5, 10 }
        stretch         = TRUE
      }
    image
      {
        function        = FLAT_BOX
        recolorable     = TRUE
        detail          = "text"
        file            = "button6.png"
        border          = { 4, 4, 3, 3 }
        stretch         = TRUE
      }
    image
      {
        function        = FLAT_BOX
        recolorable     = TRUE
        detail          = "viewportbin"
        file            = "background.png"
        stretch         = FALSE
      }
#
# Hline and Vline widgets
#
    image
      {
        function        = HLINE
        recolorable     = TRUE
        file            = "hline.png"
        border          = { 0, 0, 1, 1 }
        stretch         = TRUE
      }
    image
      {
        function        = VLINE
        recolorable     = TRUE
        file            = "vline.png"
        border          = { 1, 1, 0, 0 }
        stretch         = TRUE
      }

#
# Option marks
#
    image
      {
        function        = OPTION
        recolorable     = TRUE
        shadow          = OUT
        overlay_file    = "option1.png"
        overlay_border  = { 0, 0, 0, 0 }
        overlay_stretch = FALSE
      }
    image
      {
        function        = OPTION
        recolorable     = TRUE
        shadow          = IN
        overlay_file    = "option2.png"
        overlay_border  = { 0, 0, 0, 0 }
        overlay_stretch = FALSE
      }
#
# The "tab" on the OptionMenu
#
#    image
#      {
#        function        = TAB
#        recolorable     = TRUE
#        overlay_file    = "notebook2.png"
#        overlay_stretch = FALSE
#      }

#
# Fun with Scrollbars
#
    image
      {
        function        = SLIDER
        recolorable     = TRUE
        file            = "scrollbar_horiz1.png"
        border          = { 5, 5, 2, 2 }
        stretch         = TRUE
        orientation     = HORIZONTAL
      }
    image
      {
        function        = SLIDER
        recolorable     = TRUE
        file            = "scrollbar_vert1.png"
        border          = { 2, 2, 5, 5 }
        stretch         = TRUE
        orientation     = VERTICAL
      }
#
# The handle on Handleboxes
#
    image
      {
        function        = HANDLE
        recolorable     = TRUE
        file            = "button5.png"
        border          = { 5, 5, 5, 5 }
        stretch         = TRUE
        overlay_file    = "handle_vert_thumb.png"
        overlay_border  = { 0, 0, 0, 0 }
        overlay_stretch = FALSE
        orientation     = VERTICAL
      }
#
# The background for entry widgets
#
    image
      {
        function        = FLAT_BOX
        recolorable     = TRUE
        state           = INSENSITIVE
        detail          = "entry_bg"
        file            = "entry2.png"
        border          = { 3, 3, 3, 3 }
        stretch         = TRUE
      }
    image
      {
        function        = FLAT_BOX
        recolorable     = TRUE
        detail          = "entry_bg"
        file            = "entry1.png"
        border          = { 3, 3, 3, 3 }
        stretch         = TRUE
      }
#
# How to draw the focus around a widget

    image
      {
        function        = FOCUS
        recolorable     = TRUE
        overlay_file    = "focus.png"
        overlay_border  = { 4, 4, 4, 4 }
        overlay_stretch = TRUE
      }

# Some defaults as to how to draw boxes if they haven't already been covered
#
    image
      {
        function        = BOX
        recolorable     = TRUE
        detail          = "hruler"
        file            = "button12alpha.png"
        border          = { 9, 9, 9, 9 }
        stretch         = TRUE
      }
    image
      {
        function        = BOX
        recolorable     = TRUE
        detail          = "vruler"
        file            = "button5.png"
        border          = { 10, 10, 10, 10 }
        stretch         = TRUE
      }
    image
      {
        function        = BOX
        recolorable     = TRUE
        shadow          = IN
        file            = "button6.png"
        border          = { 5, 5, 5, 5 }
        stretch         = TRUE
      }
    image
      {
        function        = BOX
        recolorable     = TRUE
        file            = "button5.png"
        border          = { 10, 10, 10, 10 }
        stretch         = TRUE
      }
   }


}

style "darknicewide" = "darknicedefault"
{
  xthickness = 2
  ythickness = 2
  bg[NORMAL]        = "#5c5c5c" # lineas y parte de scroll
  bg[PRELIGHT]      = "#4467a6" # mouseover scroll
  
}

style "darknicebutton" = "darknicedefault"
{
  xthickness = 3
  ythickness = 3
    bg[NORMAL]      = "#404040" # botones
#     bg[PRELIGHT]    = "#ff0000" # zonas y botones iluminados
}

style "darknicecheck" = "darknicebutton"
{
  text[NORMAL]      = "#92b6f4" # color simbolo the check 
  text[PRELIGHT]    = "#f57900" # simbolo seleccionado
}

style "darknicenotebook" = "darknicewide"
{
#   text[NORMAL]      = "#f" #active tab
  bg[NORMAL]        = "#4c4c4c" 
#   text[ACTIVE]      = "#ffffff" #inactive tab
  bg[ACTIVE]        = "#3c3c3c"
}

style "darknicetasklist" = "darknicedefault"
{
  xthickness = 5
  ythickness = 3
}

style "darknicemenu" = "darknicedefault"
{
  xthickness = 2
  ythickness = 1
  bg[NORMAL]        = "#3c3c3c" #menu background
}

style "darknicemenu-item" = "darknicedefault"
{
  xthickness = 2
  ythickness = 2
  fg[NORMAL]        = "#f3f3f3" # texto menu
  fg[PRELIGHT]      = "#f57900"
  bg[PRELIGHT]      = "#f57900"
  bg[NORMAL]        = "#5c5c5c" #menu separator
  fg[INSENSITIVE]   = "#4c4c4c"	#inactive text tl
  text[INSENSITIVE] = "#4c4c4c"
  bg[INSENSITIVE]   = "#4c4c4c"	#inactive highlight arrows
}

style "darknicemenu-itembar" = "darknicedefault"
{
  xthickness = 2
  ythickness = 2
}

style "darknice-menubar" = "darknicedefault" {
	bg[NORMAL] = "#3c3c3c"
}

style "darknicetree" = "darknicedefault"
{
  xthickness = 2
  ythickness = 2
}

style "darkniceframe-title" = "darknicedefault"
{
  fg[NORMAL] = "#111111"
}

style "darknicetooltips" = "darknicedefault"
{
  xthickness = 4
  ythickness = 4
  bg[NORMAL]        = "#3b588c"
}

style "darkniceprogressbar" = "darknicedefault"
{
  xthickness = 1
  ythickness = 1

  fg[PRELIGHT]      = "#f57900"
  bg[NORMAL]        = "#3c3c3c"
}

style "darknicecombo" = "darknicedefault"
{
  xthickness = 1
  ythickness = 2
  fg[NORMAL]            = "#f3f3f3"
  fg[PRELIGHT]    		= "#f3f3f3"
  fg[ACTIVE]     		= "#f3f3f3"
  bg[NORMAL]			= "#4c4c4c"
  bg[PRELIGHT]			= "#4a4a4a"
}

style "fspot-photos" = "darknicedefault"
{
	base[NORMAL]    = "#6c6c6c"
    fg[NORMAL]      = "#111111"
}

#special case panel menus
style "panel-menu" = "darknicedefault"
{
	bg[NORMAL] = "#3c3c3c"
}

#nautilus search stripe and other specialties
style "extra-view" {
    bg[NORMAL] = "#6284c0"
} 

style "evolution-hack" = "clearlooks-default"
{
        bg[ACTIVE]   = "#4467a6" # borde linea selec
        bg[SELECTED] = "#92b6f4" # linea seleccionada 
        fg[ACTIVE]   = "#000000"
        fg[SELECTED] = "#ffffff"
}

style "darknice-scrollbar" = "clearlooks-default"
{
#   fg[NORMAL]    		= "#ff0000" # flecha scroll
#   fg[PRELIGHT]    		= "#ff0000" # flecha mouseover
  bg[NORMAL]        = "#5c5c5c" # lineas y parte de scroll
  fg[ACTIVE]     		= "#f57900" # pulsada
#   bg[NORMAL]			= "#ff0000" # scroll entero
  bg[PRELIGHT]			= "#4467a6" # mouseover scroll
}
style "darknice-spin" = "clearlooks-wide"
{
#   fg[NORMAL]    		= "#ff0000"
#   fg[PRELIGHT]    		= "#6284c0"
#   fg[ACTIVE]     		= "#193c7b"
#   bg[NORMAL]			= "#444444"
#   bg[PRELIGHT]			= "#4A4A4A"
}




#
# Buttons
#

style "checkradiobutton" {

  
  engine "pixmap" {
    image
      {
        function        = CHECK
        recolorable     = TRUE
        shadow          = OUT
        overlay_file    = "check1.png"
        overlay_stretch = FALSE
      }
    image
      {
        function        = CHECK
        recolorable     = TRUE
        shadow          = IN
        overlay_file    = "check2.png"
        overlay_stretch = FALSE
      }
  
    image
      {
        function        = OPTION
        recolorable     = TRUE
        shadow          = OUT
        overlay_file    = "option1.png"
        overlay_border  = { 0, 0, 0, 0 }
        overlay_stretch = FALSE
      }
    image
      {
        function        = OPTION
        recolorable     = TRUE
        shadow          = IN
        overlay_file    = "option2.png"
        overlay_border  = { 0, 0, 0, 0 }
        overlay_stretch = FALSE
      }      

# check/radio button flat box
    image
      {
        function        = FLAT_BOX
        recolorable     = TRUE
        file            = "button5.png"
        border          = { 10,5,5,10 }
        stretch         = TRUE
      }

      
  }
}

class "GtkRadioButton" style "checkradiobutton"
class "GtkCheckButton" style "checkradiobutton"

style "togglebutton"
{
   engine "pixmap" {
    image
      {
        function        = BOX
        recolorable     = TRUE
        shadow          = IN
        file            = "button11alpha.png"
        border          = { 9,9,9,9 }
        stretch         = TRUE
      }
    image
      {
        function        = BOX
        recolorable     = TRUE
        shadow          = OUT
        file            = "button11alpha.png"
        border          = { 9,9,9,9 }
        stretch         = TRUE
      }
  }
}

class "GtkToggleButton" style "togglebutton"

style "button"
{
  bg[NORMAL] = "#e7e7e7"

  engine "pixmap"
    {
    image
      {
        function        = BOX
        recolorable     = TRUE
        state           = NORMAL
        shadow          = OUT
        file            = "button11alpha.png"
        border          = { 9,9,9,9 }
        stretch         = TRUE
      }
    image
      {
        function        = BOX
        recolorable     = TRUE
        state           = PRELIGHT
        shadow          = OUT
        file            = "button11alpha.png"
        border          = { 9,9,9,9 }
        stretch         = TRUE
      }
    image
      {
        function        = BOX
        recolorable     = TRUE
        state           = NORMAL
        shadow          = IN
        file            = "focus.png"
        border          = { 9,9,9,9 }
        stretch         = TRUE
      }
    image
      {
        function        = BOX
        recolorable     = TRUE
        state           = INSENSITIVE
        shadow          = IN
        file            = "button11alpha.png"
        border          = { 9,9,9,9 }
        stretch         = TRUE
      }
    image
      {
        function        = BOX
        recolorable     = TRUE
        state           = INSENSITIVE
        shadow          = OUT
        file            = "button13alpha.png"
        border          = { 9,9,9,9 }
        stretch         = TRUE
      }
    image
      {
        function        = BOX
        recolorable     = TRUE
        state           = SELECTED
        shadow          = IN
        file            = "button1.png"
        border          = { 10,10,5,5 }
        stretch         = TRUE
      }
    image
      {
        function        = BOX
        recolorable     = TRUE
        state           = ACTIVE
        shadow          = IN
        file            = "button11alpha.png"
        border          = { 9,9,9,9 }
        stretch         = TRUE
      }
   }
}

class "GtkButton" style "button"

style "notebook"
{
  #bg[NORMAL]        = "#4c4c4c"
  
  engine "pixmap"
    {
    image
      {
        function        = EXTENSION
        recolorable     = TRUE
        state           = ACTIVE
        file            = "notebook3.png"
        border          = { 10, 10, 10, 10 }
        stretch         = TRUE
        gap_side	= BOTTOM
      }
    image
      {
        function        = EXTENSION
        recolorable     = TRUE
        state           = ACTIVE
        file            = "notebook5.png"
        border          = { 10, 10, 10, 10 }
        stretch         = TRUE
        gap_side	= TOP
      }
    image
      {
        function        = EXTENSION
        recolorable     = TRUE
        state           = ACTIVE
        file            = "button5.png"
        border          = { 10, 10, 10, 10 }
        stretch         = TRUE
        gap_side	= RIGHT
      }
    image
      {
        function        = EXTENSION
        recolorable     = TRUE
        state           = ACTIVE
        file            = "button5.png"
        border          = { 10, 10, 10, 10 }
        stretch         = TRUE
        gap_side	= LEFT
      }
    image
      {
        function        = EXTENSION
        recolorable     = TRUE
        file            = "notebook2.png"
        border          = { 10, 10, 10, 10 }
        stretch         = TRUE
        gap_side        = BOTTOM
      }
    image
      {
        function        = EXTENSION
        recolorable     = TRUE
        file            = "notebook4.png"
        border          = { 10, 10, 10, 10 }
        stretch         = TRUE
        gap_side        = TOP
      }
    image
      {
        function        = EXTENSION
        recolorable     = TRUE
        file            = "button6.png"
        border          = { 10, 10, 10, 10 }
        stretch         = TRUE
        gap_side        = RIGHT
      }
    image
      {
        function        = EXTENSION
        recolorable     = TRUE
        file            = "button6.png"
        border          = { 10, 10, 10, 10 }
        stretch         = TRUE
        gap_side        = LEFT
     }
#
# How to draw boxes with a gap on one side (ie the page of a notebook)
#
#    image
#      {
#        function        = BOX_GAP
#        recolorable     = TRUE
#        file            = "button5.png"
#        border          = { 10, 10, 10, 10 }
#        stretch         = TRUE
#        gap_file        = "gap_top.png"
#        gap_border      = { 0, 0, 0, 0 }
#        gap_start_file  = "gap_top_start.png"
#        gap_start_border= { 2, 0, 0, 0 }
#        gap_end_file    = "gap_top_end.png"
#        gap_end_border  = { 0, 2, 0, 0 }
#        gap_side        = TOP
#      }
#    image
#      {
#        function        = BOX_GAP
#        recolorable     = TRUE
#        file            = "button5.png"
#        border          = { 10, 10, 10, 10 }
#        stretch         = TRUE
#        gap_file        = "gap_bottom.png"
#        gap_border      = { 0, 0, 0, 0 }
#        gap_start_file  = "gap_bottom_start.png"
#        gap_start_border= { 2, 0, 0, 0 }
#        gap_end_file    = "gap_bottom_end.png"
#        gap_end_border  = { 0, 2, 0, 0 }
#        gap_side        = BOTTOM
#      }
#    image
#      {
#        function        = BOX_GAP
#        recolorable     = TRUE
#        file            = "button5.png"
#        border          = { 10, 10, 10, 10 }
#        stretch         = TRUE
#        gap_file        = "gap_left.png"
#        gap_border      = { 0, 0, 0, 0 }
#        gap_start_file  = "gap_left_start.png"
#        gap_start_border= { 0, 0, 2, 0 }
#        gap_end_file    = "gap_left_end.png"
#        gap_end_border  = { 0, 0, 0, 2 }
#        gap_side        = LEFT
#      }
#    image
#      {
#        function        = BOX_GAP
#        recolorable     = TRUE
#        file            = "button5.png"
#        border          = { 10, 10, 10, 10 }
#        stretch         = TRUE
#        gap_file        = "gap_right.png"
#        gap_border      = { 0, 0, 0, 0 }
#        gap_start_file  = "gap_right_start.png"
#        gap_start_border= { 0, 0, 2, 0 }
#        gap_end_file    = "gap_right_end.png"
#        gap_end_border  = { 0, 0, 0, 2 }
#        gap_side        = RIGHT
#      }
#
# How to draw the box of a notebook when it isnt attached to a tab
#
#    image
#      {
#        function        = BOX
#        recolorable     = TRUE
#        file            = "button5.png"
#        border          = { 10, 10, 10, 10 }
#        stretch         = TRUE
#        gap_side	= TOP
#      }
  }
}

class "GtkNotebook" style "notebook"

style "label"
{
  fg[NORMAL]        = "#eee08a" # 
  fg[ACTIVE]        = "#000000" # 

  bg[NORMAL]        = "#4c4c4c" # 
  bg[PRELIGHT]      = "#3a588e" # 
  bg[ACTIVE]        = "#3a588e" # 
  bg[SELECTED]      = "#3a588e" # 
  bg[INSENSITIVE]   = "#000000" # 

  #text[NORMAL]      = "#000000" # 
  #text[PRELIGHT]    = "#ffffff" # 
  #text[ACTIVE]      = "#ffffff" # 
  #text[SELECTED]    = "#ffffff" # 
  #text[INSENSITIVE] = "#696969" # 
  #fg[NORMAL] = "#111111"
}
class "GtkLabel" style "label"

# widget styles
class "GtkWidget" style "darknicedefault"
#class "GtkButton" style "darknicebutton"
class "GtkCombo"  style "darknicebutton"
class "GtkRange"  style "darknicewide"
class "GtkFrame"  style "darknicewide"
class "GtkMenu"   style "darknicemenu"
class "GtkEntry"  style "darknicebutton"
class "GtkMenuItem"    style "darknicemenu-item"
class "GtkStatusbar"   style "darknicewide"
#class "GtkNotebook"    style "darknicenotebook"
class "GtkProgressBar" style "darkniceprogressbar"
#class "GtkCheckButton" style "darknicecheck"
#class "GtkRadioButton" style "darknicecheck"
class "GtkMenuBar" style "darknice-menubar"
class "GtkSpinButton" style "darknice-spin"
class "GtkScrollbar" style "darknice-scrollbar"

#menu stripe (but not on the panel)
widget_class "*MenuItem.*" style "darknicemenu-item"
class "PanelMenuBar" style "panel-menu"
 
#f-spot stuff
class "__gtksharp_*_IconView" style "fspot-photos"
widget_class "*.__gtksharp_*_PhotoView.*.GtkEventBox*" style "fspot-photos"

#nautilus search stripe
widget "*.nautilus-extra-view-widget" style:highest "extra-view"

# combobox stuff
#widget_class "*.GtkComboBox.GtkButton" style "darknicecombo"
#widget_class "*.GtkCombo.GtkButton"    style "darknicecombo"

# tooltips stuff
widget_class "*.tooltips.*.GtkToggleButton" style "darknicetasklist"
widget "gtk-tooltips" style "darknicetooltips"

# treeview stuff
#widget_class "*.GtkTreeView.GtkButton" style "darknicetree"
#widget_class "*.GtkCTree.GtkButton" style "darknicetree"
#widget_class "*.GtkList.GtkButton" style "darknicetree"
#widget_class "*.GtkCList.GtkButton" style "darknicetree"
#widget_class "*.GtkFrame.GtkLabel" style "darkniceframe-title"

# notebook stuff
#widget_class "*.GtkNotebook.*.GtkEventBox" style "darknicenotebook"
#widget_class "*.GtkNotebook.*.GtkViewport" style "darknicenotebook"

# Evolution
widget_class "*GtkCTree*" style "evolution-hack"
widget_class "*GtkList*" style "evolution-hack"
widget_class "*GtkCList*" style "evolution-hack"
widget_class "*.ETree.*" style "evolution-hack"
