pixmap_path "/usr/share/themes/openmoko/gtk-2.0"
pixmap_path "/usr/share/themes/openmoko/gtk-2.0/icons"

include "mokoicon"


style "openmokodefault"
{

  
  #bg[NORMAL]        = "#c4d2ca" # label,check/radio,menu background color
  #bg_pixmap[NORMAL]  = "bg_window.png" # label,check/radio,menu background image
  bg[PRELIGHT]      = "#3a588e" # 
  bg[ACTIVE]        = "#3a588e" # 
  bg[SELECTED]      = "#3a588e" # 
  bg[INSENSITIVE]   = "#4e4e4e" # 
	
  base[NORMAL]      = "#e2e2e2" # 
  #base[NORMAL]      = "#000000" # 
  #base[PRELIGHT]    = "#92b6f4" # 
  #base[ACTIVE]      = "#3a588e" # 
  #base[SELECTED]    = "#4467a6" # 
  #base[INSENSITIVE] = "#696969" # 
	
  #text[NORMAL]      = "#000000" # 
  #text[PRELIGHT]    = "#ffffff" # 
  #text[ACTIVE]      = "#ffffff" # 
  #text[SELECTED]    = "#ffffff" # 
  #text[INSENSITIVE] = "#696969" # 
  
  
  engine "pixmap"
  {




#
# Handlebox
#
    image
      {
        function        = BOX
        recolorable     = TRUE
        detail          = "handlebox_bin"
        file            = "button1.png"
        border          = { 10, 10, 10, 10 }
        stretch         = TRUE
      }
      


#
# Paned widget
#
    image
      {
        function        = BOX
        recolorable     = TRUE
        detail          = "paned"
        file            = "button5.png"
        border          = { 10, 5, 5, 10 }
        stretch         = TRUE
      }
#
# Tooltips
#
    image
      {
        function        = FLAT_BOX
        recolorable     = TRUE
        detail          = "tooltip"
        file            = "button5.png"
        border          = { 10, 5, 5, 10 }
        stretch         = TRUE
      }
#
# Selected text in entries, text widget, lists and trees
#
    image
      {
        function        = FLAT_BOX
        recolorable     = TRUE
        state           = INSENSITIVE
        detail          = "selected"
        file            = "button5.png"
        border          = { 10, 5, 5, 10 }
        stretch         = TRUE
      }
    image
      {
        function        = FLAT_BOX
        recolorable     = TRUE
        detail          = "selected"
        file            = "button2.png"
        border          = { 3, 3, 3, 3 }
        stretch         = TRUE
      }
    image
      {
        function        = FLAT_BOX
        recolorable     = TRUE
        state           = INSENSITIVE
        detail          = "text"
        file            = "button5.png"
        border          = { 10, 5, 5, 10 }
        stretch         = TRUE
      }
    image
      {
        function        = FLAT_BOX
        recolorable     = TRUE
        detail          = "text"
        file            = "button6.png"
        border          = { 4, 4, 3, 3 }
        stretch         = TRUE
      }
#    image
#      {
#        function        = FLAT_BOX
#        recolorable     = TRUE
#        detail          = "viewportbin"
#        file            = "bg_window.png"
#        stretch         = FALSE
#      }
#
# Hline and Vline widgets
#
#    image
#      {
#        function        = HLINE
#        recolorable     = TRUE
#        file            = "hline.png"
#        border          = { 0, 0, 1, 1 }
#        stretch         = TRUE
#      }
#    image
#      {
#        function        = VLINE
#        recolorable     = TRUE
#        file            = "vline.png"
#        border          = { 1, 1, 0, 0 }
#        stretch         = TRUE
#      }

#
# The "tab" on the OptionMenu
#
#    image
#      {
#        function        = TAB
#        recolorable     = TRUE
#        overlay_file    = "notebook2.png"
#        overlay_stretch = FALSE
#      }


#
# The handle on Handleboxes
#
    image
      {
        function        = HANDLE
        recolorable     = TRUE
        file            = "button5.png"
        border          = { 5, 5, 5, 5 }
        stretch         = TRUE
        overlay_file    = "handle_vert_thumb.png"
        overlay_border  = { 0, 0, 0, 0 }
        overlay_stretch = FALSE
        orientation     = VERTICAL
      }
#
# The background for entry widgets
#
#    image
#      {
#        function        = FLAT_BOX
#        recolorable     = TRUE
#        state           = INSENSITIVE
#        detail          = "entry_bg"
#        file            = "entry2.png"
#        border          = { 3, 3, 3, 3 }
#        stretch         = TRUE
#      }
#    image
#      {
#        function        = FLAT_BOX
#        recolorable     = TRUE
#        detail          = "entry_bg"
#        file            = "entry1.png"
#        border          = { 3, 3, 3, 3 }
#        stretch         = TRUE
#      }

#
# How to draw the focus around a widget

    image
      {
        function        = FOCUS
        recolorable     = TRUE
        overlay_file    = "focus.png"
        overlay_border  = { 4, 4, 4, 4 }
        overlay_stretch = TRUE
      }

# Some defaults as to how to draw boxes if they haven't already been covered
#
    image
      {
        function        = BOX
        recolorable     = TRUE
        detail          = "hruler"
        file            = "button12alpha.png"
        border          = { 9, 9, 9, 9 }
        stretch         = TRUE
      }
    image
      {
        function        = BOX
        recolorable     = TRUE
        detail          = "vruler"
        file            = "button5.png"
        border          = { 10, 10, 10, 10 }
        stretch         = TRUE
      }
#    image
#      {
#        function        = BOX
#        recolorable     = TRUE
#        shadow          = IN
#        file            = "button6.png"
#        border          = { 5, 5, 5, 5 }
#        stretch         = TRUE
#      }
#    image
#      {
#        function        = BOX
#        recolorable     = TRUE
#        file            = "button5.png"
#        border          = { 10, 10, 10, 10 }
#        stretch         = TRUE
#      }
   }
}

# common default
#class "GtkWidget" style "openmokodefault"
widget_class "*" style "openmokodefault"







style "notebook"
{
#  bg[NORMAL]        = "#4c4c4c"
 
  engine "pixmap"
    {
    image
      {
        function        = EXTENSION
        recolorable     = TRUE
        state           = ACTIVE
        file            = "notebook3.png"
        border          = { 10, 10, 10, 10 }
        stretch         = TRUE
        gap_side	= BOTTOM
      }
    image
      {
        function        = EXTENSION
        recolorable     = TRUE
        state           = ACTIVE
        file            = "notebook5.png"
        border          = { 10, 10, 10, 10 }
        stretch         = TRUE
        gap_side	= TOP
      }
    image
      {
        function        = EXTENSION
        recolorable     = TRUE
        state           = ACTIVE
        file            = "button5.png"
        border          = { 10, 10, 10, 10 }
        stretch         = TRUE
        gap_side	= RIGHT
      }
    image
      {
        function        = EXTENSION
        recolorable     = TRUE
        state           = ACTIVE
        file            = "button5.png"
        border          = { 10, 10, 10, 10 }
        stretch         = TRUE
        gap_side	= LEFT
      }
    image
      {
        function        = EXTENSION
        recolorable     = TRUE
        file            = "notebook2.png"
        border          = { 10, 10, 10, 10 }
        stretch         = TRUE
        gap_side        = BOTTOM
      }
    image
      {
        function        = EXTENSION
        recolorable     = TRUE
        file            = "notebook4.png"
        border          = { 10, 10, 10, 10 }
        stretch         = TRUE
        gap_side        = TOP
      }
    image
      {
        function        = EXTENSION
        recolorable     = TRUE
        file            = "button6.png"
        border          = { 10, 10, 10, 10 }
        stretch         = TRUE
        gap_side        = RIGHT
      }
    image
      {
        function        = EXTENSION
        recolorable     = TRUE
        file            = "button6.png"
        border          = { 10, 10, 10, 10 }
        stretch         = TRUE
        gap_side        = LEFT
     }
#
# How to draw boxes with a gap on one side (ie the page of a notebook)
#
#    image
#      {
#        function        = BOX_GAP
#        recolorable     = TRUE
#        file            = "button5.png"
#        border          = { 10, 10, 10, 10 }
#        stretch         = TRUE
#        gap_file        = "gap_top.png"
#        gap_border      = { 0, 0, 0, 0 }
#        gap_start_file  = "gap_top_start.png"
#        gap_start_border= { 2, 0, 0, 0 }
#        gap_end_file    = "gap_top_end.png"
#        gap_end_border  = { 0, 2, 0, 0 }
#        gap_side        = TOP
#      }
#    image
#      {
#        function        = BOX_GAP
#        recolorable     = TRUE
#        file            = "button5.png"
#        border          = { 10, 10, 10, 10 }
#        stretch         = TRUE
#        gap_file        = "gap_bottom.png"
#        gap_border      = { 0, 0, 0, 0 }
#        gap_start_file  = "gap_bottom_start.png"
#        gap_start_border= { 2, 0, 0, 0 }
#        gap_end_file    = "gap_bottom_end.png"
#        gap_end_border  = { 0, 2, 0, 0 }
#        gap_side        = BOTTOM
#      }
#    image
#      {
#        function        = BOX_GAP
#        recolorable     = TRUE
#        file            = "button5.png"
#        border          = { 10, 10, 10, 10 }
#        stretch         = TRUE
#        gap_file        = "gap_left.png"
#        gap_border      = { 0, 0, 0, 0 }
#        gap_start_file  = "gap_left_start.png"
#        gap_start_border= { 0, 0, 2, 0 }
#        gap_end_file    = "gap_left_end.png"
#        gap_end_border  = { 0, 0, 0, 2 }
#        gap_side        = LEFT
#      }
#    image
#      {
#        function        = BOX_GAP
#        recolorable     = TRUE
#        file            = "button5.png"
#        border          = { 10, 10, 10, 10 }
#        stretch         = TRUE
#        gap_file        = "gap_right.png"
#        gap_border      = { 0, 0, 0, 0 }
#        gap_start_file  = "gap_right_start.png"
#        gap_start_border= { 0, 0, 2, 0 }
#        gap_end_file    = "gap_right_end.png"
#        gap_end_border  = { 0, 0, 0, 2 }
#        gap_side        = RIGHT
#      }
#
# How to draw the box of a notebook when it isnt attached to a tab
#
#    image
#      {
#        function        = BOX
#        recolorable     = TRUE
#        file            = "button5.png"
#        border          = { 10, 10, 10, 10 }
#        stretch         = TRUE
#        gap_side	= TOP
#      }
  }
}

class "GtkNotebook" style "notebook"






#style "curve"
#{
#  engine "pixmap" {
#    image
#      {
#        function        = FLAT_BOX
#        recolorable     = TRUE
#        detail          = "curve_bg"
#        file            = "button1.png"
#        border          = { 2, 2, 2, 2 }
#        stretch         = TRUE
#      }
#  }
#}
#
#class "GtkCurve" style "curve"






include "mokobg"
include "mokolabel"
include "mokobutton"
include "mokoscrollbar"
include "mokomenu"
include "mokolist"
include "mokoprogressbar"
include "apprc"
