


#style "progressbar"
#{
#  engine "pixmap"
#    {
#    image
#      {
#        function        = BOX
#        recolorable     = TRUE
#        detail          = "bar"
#        file            = "button6.png"
#        border          = { 5, 5, 5, 5 }
#        stretch         = TRUE
#      }
#    image
#      {
#        function        = BOX
#        recolorable     = TRUE
#        detail          = "trough"
#        file            = "button5.png"
#        border          = { 10, 10, 10, 10 }
#        stretch         = TRUE
#        orientation     = HORIZONTAL
#      }
#    }
#}
#
#class "GtkProgressBar" style "progressbar"
#class "GtkBar" style "progressbar"

#style "ruler"
#{
#  engine "pixmap" {
#    image
#      {
#        function        = BOX
#        recolorable     = TRUE
#        detail          = "vruler"
#        file            = "button5.png"
#        border          = { 2, 2, 2, 2 }
#        stretch         = TRUE
#      }
#    image
#      {
#        function        = BOX
#        recolorable     = TRUE
#        detail          = "hruler"
#        file            = "button5.png"
#        border          = { 2, 2, 2, 2 }
#        stretch         = TRUE
#      }
#  }
#}
#
#class "GtkRuler" style "ruler"


style "range"
{
  engine "pixmap" {

    image
      {
        function        = BOX
        recolorable     = TRUE
        detail          = "trough"
        file            = "slider_vth1.png"
        border          = { 5, 2, 2, 2 }
        stretch         = TRUE
        orientation     = VERTICAL
      }
    image
      {
        function        = BOX
        recolorable     = TRUE
        detail          = "trough"
        file            = "slider_hth1.png"
        border          = { 2, 2, 5, 2 }
        stretch         = TRUE
        orientation     = HORIZONTAL
      }
  }
}
class "GtkRange" style "range"
