

GPA0	O	GPA0	USEL			USB 500mA / 100mA selection
GPA1	O	ADDR16
GPA2	O	ADDR17
GPA3	O	ADDR18
GPA4	O	ADDR19
GPA5	O	ADDR20
GPA6	O	ADDR21
GPA7	O	ADDR22
GPA8	O	ADDR23
GPA9	O	ADDR24
GPA10	O	ADDR25
GPA11	O	ADDR26
GPA12	O		LS_EN
GPA13	NC
GPA14	O	GPA14	nNAND_CE2
GPA15	O	GPA15	nNAND_CE3
GPA16	O	GPA16	nNAND_CE4
GPA17	O	CLE	NAND_CLE		NAND
GPA18	O	nALE	nNAND_ALE		NAND
GPA19	O	nFWE	nNAND_WE		NAND
GPA20	O	nFRE	nNAND_RD		NAND
GPA21	O	GPA21	PD
GPA22	O	nFCE	nNAND_CS0		NAND

GPACON = 101 1110 0000 1111 1111 1111 = 0x5e0fff


GPB0	O	TOUT0	PWM_LCM1		
GPB1	I	GPB1	TPAD_SW2_GPIO
GPB2	I	GPB2	TPAD_SW1_GPIO
GPB3	O	GPB3	nGSM_EN
GPB4	O	GPB4	MCURST
GPB5	O	GPB5	CHARGER_EN
GPB6	O	GPB6	MODEM_RST		GSM Modem Reset
GPB7	O	GPB7	MODEM_ON		GSM Modem ON
GBP8	I	GPB8	AB_DETECT		
GPB9	O	GPB9	USB_PULLUP		USB pullup to signal the host that we're ready
GPB10	NC

GPBCON = 00 0100 0101 0100 1001 0110 = 0x045496
 

GPC0	O	GPC0	GPS_RST
GPC1	O	VCLK	L_PCLK			LCM
GPC2	O	VLINE	L_FCK			LCM
GPC3	O	VFRAME	L_LCK			LCM
GPC4	O	?	WAKE_UP
GPC5	I	GPC5	NANDRnB2
GPC6	I	GPC6	NANDRnB3
GPC7	I	GPC7	NANDRnB4
GPC8	O	VD0
GPC9	O	VD1
GPC10	O	VD2	LCD2			LCM
GPC11	O	VD3	LCD3			LCM
GPC12	O	VD4	LCD4			LCM
GPC13	O	VD5	LCD5			LCM
GPC14	O	VD6	LCD6			LCM
GPC15	O	VD7	LCD7			LCM

GPCCON = 1010 1010 1010 1010 0001 0010 1010 1001 = 0xaaaa12a9
 

GPD0	O	VD8	LCD8			LCM
GPD1	O	VD9	LCD9			LCM
GPD2	O	VD10	LCD10			LCM
GPD3	O	VD11	LCD11			LCM
GPD4	O	VD12	LCD12			LCM
GPD5	O	VD13	LCD13			LCM
GPD6	O	VD14	LCD14			LCM
GPD7	O	VD15	LCD15			LCM
GPD8	O	VD16	LCD16			LCM
GPD9	O	VD17	LCD17			LCM
GPD10	O	VD18	LCD18			LCM
GPD11	O	VD19	LCD19			LCM
GPD12	O	VD20	LCD20			LCM
GPD13	O	VD21	LCD21			LCM
GPD14	O	VD22	LCD22			LCM
GPD15	O	VD23	LCD23			LCM
 
GPDCON = 1010 1010 1010 1010 1010 1010 1010 1010 = 0xaaaaaaaa


GPE0		I2SLRCK	IIS_LRC			Codec
GPE1		I2SSCLK	IIS_CLK			Codec
GPE2	O	CDCLK	IIS_MCLK		Codec
GPE3	I	I2SSDI	IIS_OUT			Codec
GPE4	O	I2SSDO	IIS_IN			Codec
GPE5	O	SDCLK	SD_CLK			SD Card
GPE6	O	SDCMD	SD_CMD			SD Card
GPE7	B	SDDAT0	SD_DATA0		SD Card
GPE8	B	SDDAT1	SD_DATA1		SD Card
GPE9	B	SDDAT2	SD_DATA2		SD Card
GPE10	B	SDDAT3	SD_DATA3		SD Card
GPE11	I	MISO0	SPI_MISO		WiFi
GPE12	O	MOSI0	SPI_MOSI		WiFi
GPE13	O	CLK0	SPI_CLK			WiFi
GPE14	O	IICSCK	X_I2C_SCK		PMU, Codec, PA
GPE15	B	IICSDA	X_I2C_SDA		PMU, Codec, PA
 
GPECON = 1010 1010 1010 1010 1010 1010 1010 1010 - 0xaaaaaaaa


GPF0	O	EINT0	INT0			GSM Modem Interrupt ?
GPF1	I		IO1			GSM Modem IO1 ?
GPF2	I	EINT2	SPI_SINTn		SPI Interrupt (WiFi)
GPF3	I	EINT3	ON_KEY			ON Key
GPF4	I	EINT4	TPAD_INT		Touchpad Interrupt
GPF5	I	EINT5	RC INT			Remote Control
GPF6	I	EINT6	PWR_IRQ			PMU
GPF7	I	EINT7	CHG_FUL			Charger 

GPFCON = 1010 1010 1001 1001 - 0xaa99


GPG0	I	EINT8	CAR_DT			
GPG1	O	GPG1	NANDnCE1
GPG2	O	nSS0	SS0			H-TP1519 / Debug Port
GPG3	NC
GPG4	NC
GPG5	NC
GPG6	NC
GPG7	NC
GPG8	O	GPG8	LED			LED201/202
GPG9	O	nRTS1	nRTS			GPS UART
GPG10	I	nCTS1	nCTS			GPS UART
GPG11	O	GPG11	CHARGER_EN		Charger
GPG12	I	EINT20	LS_IIC_INT
GPG13	I	GPG13	GPG13
GPG14	I	GPG14	GPG14
GPG15	I	GPG15	GPG15

GPGCON = 1111 1111 0001 0100 1111 0000 1111 1000 = 0xff14f0f8


GPH0	O	nCTS0	MODEM_CTS		GSM Modem
GPH1	I	nRTS0	MODEM_RTS		GSM Modem
GPH2	I	RXD0	MODEM_RXD		GSM Modem
GPH3	O	TXD0	MODEM_TXD		GSM Modem
GPH4	O	TXD1	GPS_RXD			GPS UART
GPH5	I	RXD1	GPS_TXD			GPS UART
GPH6	O	RXD2	URSW_RX
GPH7	I	TXD2	URSW_TX
GPH8	I	GPH8	PWR_OK			PMU PWROK
GPH9	O	CLKOUT0	RTCCLK
GPH10	O	GPH10	GPS_GPIO3		GPS

GPHCON = 00 0000 1111 1010 1010 1010 = 0x00faaa

GPJ0	NC
GPJ1	NC
GPJ2	NC
GPJ3	NC
GPJ4	NC
GPJ5	NC
GPJ6	NC
GPJ7	NC
GPJ8	NC
GPJ9	NC
GPJ10	NC
GPJ11	NC
GPJ12	NC
