update=Wed 01 Jul 2009 11:07:02 PM CST
last_client=kicad
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
SimCmd=
UseNetN=0
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=./r_us
LibName3=./db_switch
LibName4=./db_vbus
LibName5=./sn74lvc1g04dckr
LibName6=./usbgnd
LibName7=./ftdi_5v
LibName8=./db_3v
LibName9=./db_5v
LibName10=./at93c56a_10su_2_7
LibName11=./sn74aup1g125dckr(e4)
LibName12=./mini_b_receptacle
LibName13=./ft2232d
LibName14=./ffc_fpc_to_board_tin
LibName15=./tusb2046b
LibName16=./tps2149idgn
LibName17=./sn7524dpwr
LibName18=./usb-f
LibName19=device
LibName20=transistors
LibName21=conn
LibName22=linear
[general]
version=1
RootSch=
BoardNm=
