/* MACHINE-GENERATED ! */

frame pad {
	sw: vec @(-Px/2, -Py/2)
	se: vec sw(Px, 0mm)
	nw: vec sw(0mm, Py)
	pad "$pad" se nw
}

frame pad_ne {
	set pad = 2

	_pad_ne_0: vec @(-Px/2, -Py/2)
	frame pad _pad_ne_0
}

frame pad_nw {
	set pad = 1

	_pad_nw_0: vec @(Px/2, -Py/2)
	frame pad _pad_nw_0
}

frame pad_sc {
	set pad = 3

	_pad_sc_0: vec @(0mm, Py/2)
	frame pad _pad_sc_0
}

part "SC_89"
table
    { Gx, Gy, Px, Py }
    { 1.5mm, 0.7mm, 0.5mm, 0.6mm }

__0: vec @(0mm, Gy/2)
__1: vec @(-Gx/2, -Gy/2)
__2: vec @(Gx/2, -Gy/2)
frame pad_sc __0
frame pad_nw __1
frame pad_ne __2

measx pad.sw -> pad.se 1mm
