JK4401: Nuconn JAR02-062101

- we have no data sheet of the original part
- manufacturer is probably Nuconn Technology Corp.
- no Web presence found. Found trace of company from 2005:
  http://blog.xuite.net/vguan/blog/4666845

- alternatives with the same number of contacts and switches, but
  they all are larger in size, particularly wider:

  - CUI SJ1-42516-SMT
    http://www.cui.com/GetSpecForDigiKey.aspx?MFGNum=SJ1-42516-SMT
    http://www.cui.com/getpdf.aspx?filename=SJ1-42516-SMT.pdf

  - CUI SJ-42526-SMT
    http://www.cui.com/GetSpecForDigiKey.aspx?MFGNum=SJ-42526-SMT
    http://www.cui.com/getpdf.aspx?filename=SJ-42526-SMT.pdf

  - CUI SJ1-42536-SMT
    http://www.cui.com/GetSpecForDigiKey.aspx?MFGNum=SJ1-42536-SMT
    http://www.cui.com/getpdf.aspx?filename=SJ1-42536-SMT.pdf

  - Kobiconn 161-2828-E
    http://www.mouser.com/catalog/specsheets/KC-300950.pdf

- for comparison, a 2.5 mm jack without microphone contact:

  - lumberg 1501 02, 3 contacts, 2 switches
    http://www.lumberg.com/Produkte/PDFs/1501_02.pdf

- for further comparison, some 3.5 mm stereo jacks:

  - CUI SJ-3524-SMT, 3 contacts (no microphone), one switch
    http://www.cui.com/GetSpecForDigiKey.aspx?MFGNum=SJ-3524-SMT
    http://www.cui.com/getpdf.aspx?filename=SJ-3524-SMT.pdf

  - lumberg 1503 13, 4 contacts, no switch
    http://www.farnell.com/datasheets/71579.pdf


		----- main body ------	--- barrel/sleeve ----	- footprint -
		width	length	height	length	outer diameter	width length
JAR02-062101	 5.4	10.5	 3.3	 1.4	 4.0		 7.0	 11.9
SJ1-42516-SMT	 9.0	10.0	 4.0	 2.0	 4.0		13.5	 12.0
SJ1-42516	10.0	10.0	 4.0	 2.0	 4.0		 9.5	 12.0
SJ-42526-SMT	 6.8	10.0	 3.0	 3.0	 5.2		 8.6	 14.3
SJ1-42536-SMT	 8.0	 9.5	 4.5	 2.5	 5.0		12.4	 13.4
161-2828-E	 6.8	 9.5	 3.0	 3.0	 5.2		>8.0	>14.0

1501 02		 7.0	11.0	 5.0	 1.5	 4.0		>9.0	>13.5

SJ-3524-SMT	 6.0	14.5	 5.0	 2.5	 5.0		10.2	 17.8
1503 13		 7.0	12.0	 6.0	 2.5	 6.0		10.6	 16.5

Footprint length is from the tip of the sleeve to the rearmost pad
edge or to the rearmost part of the case, whichever if further away.


Critical dimensions:

- footprint width: in the original GTA02 design, the space available
  between the shields on both sides of JK4401 is only about 8.2 mm.

  The distance between the pad edges that are closest to the shields
  in GTA02 is 7.2 mm.

  If we assume the same center but no GSM shield, the distance from
  the center to the edge of the pads of the main shield would be
  4.7 mm.

- footprint length: in the original GTA02 design, the distance from
  the tip of the sleeve to the battery connector is about 16.4 mm.

  The distance from the tip of the sleeve to the edge of the outmost
  pad of the battery connector (only for support, without electrical
  connection) is 13.5 mm.

  The distance from the tip of the sleeve to the edge of the outmost
  connecting pad of the battery connector is 16.8 mm.

- outer diameter of sleeve: the sleeve fits into a hole in the case
  and it helps to keep the PCB in place (similar what USB connector
  and external GPS antenna connector do on the opposite side of the
  case)
