CRITICAL:

Part			File		Status
----------------------	--------------	---------------------------------------
ATR0610-PQQ		u7601		borderline availability
ATR0635-7KQY		u7608		borderline av., expensive or long lead
DFBM-CS320-FI1R
HT-110USD		led1502		large minimum order, subst. likely
JAR02-062101		jk4401		manuf. may be dead, inc. subst. likely
PCF50633HN/04/N3,5	u1701		large minimum order
PPR06-023104
SC32442B54		u1501		not found yet, brokers list it
TD028TTEC1		lcm		not found yet, brokers list it
WM3236AQ		u8001		not found yet


WITH INCOMPATIBILE SUBSTITUTE:

Part			File		Status			Incompatibility
					(of original part;	Foot  Circuit
					 of substitute only	| Mech| Functn
					 if indicated)		| | Pins|
----------------------	--------------	----------------------  +-+-+-+-+------
AAT1275IRN-5.0-T1	u4904		not found yet		X - X X 1
BF2520-B2R4CAB/LF	u8002		not found yet		X - - - -
BTP-03JA4G		con1701		no distributor		X ? ? - -
FA2012-KR40PAA		u6007		not found yet		X - - - -
HT-210UD/NB		led1501		long lead time		X - X ? colors
IT3205BE		x7601		not found, sub. expens	X - - - -
R3113D241A-TR-F		u7604		not found yet		X - X - -
RT9013-12PB		u1702		not found yet		- - 2 - -
RT9711BPB		u4905		not found yet		- - X - 3
(other replacement)						X - X 4 -
SN74AUP1G00DCKR		u4902		borderline availab.	X - - - -
WTE06016		ant8001		not found		X X ? - -

1) No fault indication
2) Pin NC in original has function
3) Lower maximum current
4) Additional bypass capacitors recommended


OPTIMIZATION:

Part			File		Status
----------------------	--------------	---------------------------------------
NTGD1100L		u1704		found, but may want more popular part
SI1040X-T1-E3		u7609		found, but may want more popular part
TAS4025A-12MHz		x1501		not found, close substitutes


"borderline availability" = only sources with lead time, although short. May
    become harder to source.

Incompatibilities:
- Footprint: Footprint changes
- Mechanical: mechanical interfaces other than footprint and height change
- Pins: pin assignment changes (but signals stay the same)
- Circuit: surrounding circuit needs to change (except for traces)
- Function: part performs only similar function, e.g., needs other connector,
  software interface changes, etc.

Parts without a file have not been researched yet.
