U7609, U7610: Vishay/Siliconix SI1040X

The part can be obtained, but since this should be a very common type
of component, there may be a replacement that is stocked by all major
distributors.


Distributor             Stock   Lead time       Price           Minimum order
----------------------  ------  --------------  --------------  -------------
Arrow			-	4 weeks		0.50		3000
Digi-Key		-	call		call		1
Digi-Key		-	call		0.29		3000
element14		2800	-		0.389		1
Mouser			2645	-		0.75		1
Newark			2800	-		0.389		1
Quest			54000	-		1.35		1
