asoc.patch
asoc-asm_hardware_h.patch
asoc-platform-hw_init-pcm_emulation-fix.patch
i2c-permit_invalid_addrs.patch
pm-debug_less_verbose.patch
g_ether-highpower.patch
2.6.20-s3c2410fb_uninitialized.patch
2.6.17-s3c2410-spi-mode23.patch
s3c2410_serial-nodebug.patch
s3c2410_udc.patch
s3c2410_touchscreen.patch
s3c2410-bbt.patch
udc-nomodule-misccr.patch
s3c2410_udc-vbus_draw_pdata.patch
s3c_mci.patch
s3cmci_dbg.patch
s3cmci-dma-free.patch
s3cmci-stop-fix.patch
s3c_mci_platform.patch
qt2410-base.patch
qt2410-cs8900.patch
qt2410-biglcd.patch
qt2410-s3c_mci-pdata.patch
gta01-core.patch
gta01-jbt6k74.patch
gta01-backlight.patch
gta01-pcf50606.patch
gta01-vibrator.patch
gta01-inputdevice.patch
gta01-power_control.patch
gta01-vbus_draw.patch
gta01-no_nand_partitions.patch
input-nots-mousedev.patch
ts0710.patch
