asoc-v0.13rc1.patch
asoc-v013rc1-neo_backport.patch
2.6.17-s3c2410-spi-mode23.patch
2.6.17-arm-usb_gadget-ether-link.patch
s3c2410_serial-nodebug.patch
s3c2410_udc.patch
udc-nomodule-misccr.patch
s3c2410_udc-vbus_draw_pdata.patch
s3c_mci.patch
s3cmci_dbg.patch
s3cmci-dma-free.patch
s3c_mci_platform.patch
qt2410-base.patch
qt2410-cs8900.patch
qt2410-biglcd.patch
qt2410-s3c_mci-pdata.patch
qt2410-touchscreen.patch
gta01-core.patch
gta01-jbt6k74.patch
gta01-backlight.patch
gta01-pcf50606.patch
gta01-vibrator.patch
gta01-s3c_mci-pdata.patch
gta01-inputdevice.patch
gta01-power_control.patch
s3c2410-bbt.patch
g_ether-highpower.patch
gta01-vbus_draw.patch
ts0710.patch
