qt2410-base.patch
qt2410-cs8900.patch
udc.patch
qt2410-biglcd.patch
s3c_mci.patch
qt2410-touchscreen.patch
s3c2410_serial-nodebug.patch
2.6.17-arm-usb_gadget-ether-link.patch
2.6.17-s3c2410-spi-mode23.patch
gta01-core.patch
gta01-jbt6k74.patch
gta01-backlight.patch
gta01-pcf50606.patch
ts0710.patch
gta01_vibrator.patch
s3c_mci_platform.patch
gta01-s3c_mci-pdata.patch
s3cmci_dbg.patch
s3cmci-dma-free.patch
qt2410-s3c_mci-pdata.patch
udc-nomodule-misccr.patch
gta01-inputdevice.patch
gta01-power_control.patch
s3c2410-bbt.patch
s3c2410_udc-vbus_draw_pdata.patch
g_ether-highpower.patch
gta01-vbus_draw.patch
