pixmap_path "/usr/share/themes/openmoko/gtk-2.0"
style "openmokodefault"
{

  GtkScrollbar::slider_width = 30
  GtkScrollbar::stepper_size = 24
  #GtkScrollbar::stepper_spacing = 20

  GtkScrollbar::has_backward_stepper = 0
  GtkScrollbar::has_secondary_forward_stepper = 0

  GtkScrollbar::has_forward_stepper = 1
  GtkScrollbar::has_secondary_backward_stepper = 1
  
  
  #bg[NORMAL]        = "#c4d2ca" # label,check/radio,menu background color
  bg_pixmap[NORMAL]  = "background.png" # label,check/radio,menu background image
  bg[PRELIGHT]      = "#3a588e" # 
  bg[ACTIVE]        = "#3a588e" # 
  bg[SELECTED]      = "#3a588e" # 
  bg[INSENSITIVE]   = "#4e4e4e" # 
	
  base[NORMAL]      = "#e2e2e2" # 
  #base[PRELIGHT]    = "#92b6f4" # 
  #base[ACTIVE]      = "#3a588e" # 
  #base[SELECTED]    = "#4467a6" # 
  #base[INSENSITIVE] = "#696969" # 
	
  #text[NORMAL]      = "#000000" # 
  #text[PRELIGHT]    = "#ffffff" # 
  #text[ACTIVE]      = "#ffffff" # 
  #text[SELECTED]    = "#ffffff" # 
  #text[INSENSITIVE] = "#696969" # 
  
  
  engine "pixmap"
  {
#    image
#      {
#        function        = BOX
#        recolorable     = TRUE
#        detail          = "slider"
#        state           = PRELIGHT
#        file            = "scrollbar_horiz1.png"
#        border          = { 15, 15, 2, 2 }
#        stretch         = TRUE
#        orientation     = HORIZONTAL
#      }
#    image
#      {
#        function        = BOX
#        recolorable     = TRUE
#        detail          = "slider"
#        file            = "scrollbar_horiz1.png"
#        border          = { 13, 12, 2, 2 }
#        stretch         = TRUE
#        orientation     = HORIZONTAL
#      }
#    image
#      {
#        function        = BOX
#        recolorable     = TRUE
#        detail          = "slider"
#        state           = PRELIGHT
#        file            = "scrollbar_vert1.png"
#        border          = { 2, 2, 15, 15 }
#        stretch         = TRUE
#        orientation     = VERTICAL
#      }
#    image
#      {
#        function        = BOX
#        recolorable     = TRUE
#        detail          = "slider"
#        file            = "scrollbar_vert1.png"
#        border          = { 2, 2, 15, 15 }
#        stretch         = TRUE
#        orientation     = VERTICAL
#      }

#
# Any trough....
#
#    image
#      {
#        function        = BOX
#        recolorable     = TRUE
#        detail          = "trough"
#        file            = "vtrough.png"
#        border          = { 3, 3, 23, 23 }
#        stretch         = TRUE
#        orientation     = VERTICAL
#      }
#    image
#      {
#        function        = BOX
#        recolorable     = TRUE
#        detail          = "trough"
#        file            = "htrough.png"
#        border          = { 23, 23, 3, 3 }
#        stretch         = TRUE
#        orientation     = HORIZONTAL
#      }
#    image
#      {
#        function        = BOX
#        recolorable     = TRUE
#        detail          = "bar"
#        file            = "scrollbar_horiz1.png"
#        border          = { 13, 12, 2, 2 }
#        stretch         = TRUE
#      }

#
# Handlebox
#
    image
      {
        function        = BOX
        recolorable     = TRUE
        detail          = "handlebox_bin"
        file            = "button1.png"
        border          = { 10, 10, 10, 10 }
        stretch         = TRUE
      }
      


#
# Paned widget
#
    image
      {
        function        = BOX
        recolorable     = TRUE
        detail          = "paned"
        file            = "button5.png"
        border          = { 10, 5, 5, 10 }
        stretch         = TRUE
      }
#
# Tooltips
#
    image
      {
        function        = FLAT_BOX
        recolorable     = TRUE
        detail          = "tooltip"
        file            = "button5.png"
        border          = { 10, 5, 5, 10 }
        stretch         = TRUE
      }
#
# Selected text in entries, text widget, lists and trees
#
    image
      {
        function        = FLAT_BOX
        recolorable     = TRUE
        state           = INSENSITIVE
        detail          = "selected"
        file            = "button5.png"
        border          = { 10, 5, 5, 10 }
        stretch         = TRUE
      }
    image
      {
        function        = FLAT_BOX
        recolorable     = TRUE
        detail          = "selected"
        file            = "button2.png"
        border          = { 3, 3, 3, 3 }
        stretch         = TRUE
      }
    image
      {
        function        = FLAT_BOX
        recolorable     = TRUE
        state           = INSENSITIVE
        detail          = "text"
        file            = "button5.png"
        border          = { 10, 5, 5, 10 }
        stretch         = TRUE
      }
    image
      {
        function        = FLAT_BOX
        recolorable     = TRUE
        detail          = "text"
        file            = "button6.png"
        border          = { 4, 4, 3, 3 }
        stretch         = TRUE
      }
    image
      {
        function        = FLAT_BOX
        recolorable     = TRUE
        detail          = "viewportbin"
        file            = "background.png"
        stretch         = FALSE
      }
#
# Hline and Vline widgets
#
    image
      {
        function        = HLINE
        recolorable     = TRUE
        file            = "hline.png"
        border          = { 0, 0, 1, 1 }
        stretch         = TRUE
      }
    image
      {
        function        = VLINE
        recolorable     = TRUE
        file            = "vline.png"
        border          = { 1, 1, 0, 0 }
        stretch         = TRUE
      }

#
# Option marks
#
    image
      {
        function        = OPTION
        recolorable     = TRUE
        shadow          = OUT
        overlay_file    = "option1.png"
        overlay_border  = { 0, 0, 0, 0 }
        overlay_stretch = FALSE
      }
    image
      {
        function        = OPTION
        recolorable     = TRUE
        shadow          = IN
        overlay_file    = "option2.png"
        overlay_border  = { 0, 0, 0, 0 }
        overlay_stretch = FALSE
      }
#
# The "tab" on the OptionMenu
#
#    image
#      {
#        function        = TAB
#        recolorable     = TRUE
#        overlay_file    = "notebook2.png"
#        overlay_stretch = FALSE
#      }

#
# Fun with Scrollbars
#
#    image
#      {
#        function        = SLIDER
#        recolorable     = TRUE
#        file            = "scrollbar_horiz1.png"
#        border          = { 5, 5, 2, 2 }
#        stretch         = TRUE
#        orientation     = HORIZONTAL
#      }
#    image
#      {
#        function        = SLIDER
#        recolorable     = TRUE
#        file            = "scrollbar_vert1.png"
#        border          = { 2, 2, 5, 5 }
#        stretch         = TRUE
#        orientation     = VERTICAL
#      }

#
# The handle on Handleboxes
#
    image
      {
        function        = HANDLE
        recolorable     = TRUE
        file            = "button5.png"
        border          = { 5, 5, 5, 5 }
        stretch         = TRUE
        overlay_file    = "handle_vert_thumb.png"
        overlay_border  = { 0, 0, 0, 0 }
        overlay_stretch = FALSE
        orientation     = VERTICAL
      }
#
# The background for entry widgets
#
#    image
#      {
#        function        = FLAT_BOX
#        recolorable     = TRUE
#        state           = INSENSITIVE
#        detail          = "entry_bg"
#        file            = "entry2.png"
#        border          = { 3, 3, 3, 3 }
#        stretch         = TRUE
#      }
#    image
#      {
#        function        = FLAT_BOX
#        recolorable     = TRUE
#        detail          = "entry_bg"
#        file            = "entry1.png"
#        border          = { 3, 3, 3, 3 }
#        stretch         = TRUE
#      }

#
# How to draw the focus around a widget

    image
      {
        function        = FOCUS
        recolorable     = TRUE
        overlay_file    = "focus.png"
        overlay_border  = { 4, 4, 4, 4 }
        overlay_stretch = TRUE
      }

# Some defaults as to how to draw boxes if they haven't already been covered
#
    image
      {
        function        = BOX
        recolorable     = TRUE
        detail          = "hruler"
        file            = "button12alpha.png"
        border          = { 9, 9, 9, 9 }
        stretch         = TRUE
      }
    image
      {
        function        = BOX
        recolorable     = TRUE
        detail          = "vruler"
        file            = "button5.png"
        border          = { 10, 10, 10, 10 }
        stretch         = TRUE
      }
#    image
#      {
#        function        = BOX
#        recolorable     = TRUE
#        shadow          = IN
#        file            = "button6.png"
#        border          = { 5, 5, 5, 5 }
#        stretch         = TRUE
#      }
#    image
#      {
#        function        = BOX
#        recolorable     = TRUE
#        file            = "button5.png"
#        border          = { 10, 10, 10, 10 }
#        stretch         = TRUE
#      }
   }
}

# common default
class "GtkWidget" style "openmokodefault"


style "eventbox" {
  bg_pixmap[NORMAL] = "<parent>"
  bg_pixmap[INSENSITIVE] = "<parent>"
  bg_pixmap[PRELIGHT] = "<parent>"
  bg_pixmap[SELECTED] = "<parent>"
  bg_pixmap[ACTIVE] = "<parent>"
}

class "GtkEventBox" style "eventbox"



#
# Buttons
#

style "checkradiobutton" {

  engine "pixmap" {
    image
      {
        function        = CHECK
        recolorable     = TRUE
        shadow          = OUT
        overlay_file    = "check1.png"
        overlay_stretch = FALSE
      }
    image
      {
        function        = CHECK
        recolorable     = TRUE
        shadow          = IN
        overlay_file    = "check2.png"
        overlay_stretch = FALSE
      }
  
    image
      {
        function        = OPTION
        recolorable     = TRUE
        shadow          = OUT
        overlay_file    = "option1.png"
        overlay_border  = { 0, 0, 0, 0 }
        overlay_stretch = FALSE
      }
    image
      {
        function        = OPTION
        recolorable     = TRUE
        shadow          = IN
        overlay_file    = "option2.png"
        overlay_border  = { 0, 0, 0, 0 }
        overlay_stretch = FALSE
      }      

# check/radio button flat box
    image
      {
        function        = FLAT_BOX
        recolorable     = TRUE
        file            = "button5.png"
        border          = { 10,5,5,10 }
        stretch         = TRUE
      }

      
  }
}

class "GtkRadioButton" style "checkradiobutton"
class "GtkCheckButton" style "checkradiobutton"

style "togglebutton"
{
   engine "pixmap" {
    image
      {
        function        = BOX
        recolorable     = TRUE
        shadow          = IN
        file            = "button11alpha.png"
        border          = { 9,9,9,9 }
        stretch         = TRUE
      }
    image
      {
        function        = BOX
        recolorable     = TRUE
        shadow          = OUT
        file            = "button11alpha.png"
        border          = { 9,9,9,9 }
        stretch         = TRUE
      }
  }
}

class "GtkToggleButton" style "togglebutton"

style "dailer_button"
{

  #fg[NORMAL]        = "#eee08a" # normal label text color
  #fg[NORMAL]        = "#000000" # 
  #fg[ACTIVE]        = "#000000" # 


  engine "pixmap"
    {
    image
      {
        function        = BOX
        recolorable     = TRUE
        file            = "dailer_button.png"
        border          = { 9,9,9,9 }
        stretch         = TRUE
      }
    
#    image
#      {
#        function        = BOX
#        recolorable     = TRUE
#        state           = NORMAL
#        shadow          = OUT
#        file            = "dailer_button.png"
#        border          = { 9,9,9,9 }
#        stretch         = TRUE
#      }
#    image
#      {
#        function        = BOX
#        recolorable     = TRUE
#        state           = PRELIGHT
#        shadow          = OUT
#        file            = "dailer_button.png"
#        border          = { 9,9,9,9 }
#        stretch         = TRUE
#      }
#    image
#      {
#        function        = BOX
#        recolorable     = TRUE
#        state           = ACTIVE
#        shadow          = IN
#        file            = "dailer_button.png"
#        border          = { 9,9,9,9 }
#        stretch         = TRUE
#      }
   }
}

style "normal_button"
{

  fg[NORMAL]        = "#ffffff" # 
  fg[ACTIVE]        = "#ffffff" # 

  #text[NORMAL]      = "#000000" # 
  #text[PRELIGHT]    = "#ffffff" # 
  #text[ACTIVE]      = "#ffffff" # 
  #text[SELECTED]    = "#ffffff" # 
  #text[INSENSITIVE] = "#696969" # 
  
  engine "pixmap"
    {
    image
      {
        function        = BOX
        recolorable     = TRUE
        file            = "normal_button.png"
        border          = { 9,9,9,9 }
        stretch         = TRUE
      }

   }
}

style "left_menu_button"
{

  fg[NORMAL]        = "#ffffff" # 
  fg[ACTIVE]        = "#ffffff" # 

  #text[NORMAL]      = "#000000" # 
  #text[PRELIGHT]    = "#ffffff" # 
  #text[ACTIVE]      = "#ffffff" # 
  #text[SELECTED]    = "#ffffff" # 
  #text[INSENSITIVE] = "#696969" # 
  
  engine "pixmap"
    {
    image
      {
        function        = BOX
        recolorable     = TRUE
        file            = "left_menu_button.png"
        border          = { 9,9,9,9 }
        stretch         = TRUE
      }

   }
}

style "right_menu_button"
{

  fg[NORMAL]        = "#ffffff" # 
  fg[ACTIVE]        = "#ffffff" # 

  #text[NORMAL]      = "#000000" # 
  #text[PRELIGHT]    = "#ffffff" # 
  #text[ACTIVE]      = "#ffffff" # 
  #text[SELECTED]    = "#ffffff" # 
  #text[INSENSITIVE] = "#696969" # 
  
  engine "pixmap"
    {
    image
      {
        function        = BOX
        recolorable     = TRUE
        file            = "right_menu_button.png"
        border          = { 9,9,9,9 }
        stretch         = TRUE
      }

   }
}

class "GtkButton" style "normal_button"

widget "*.dailer_button" style "dailer_button"
widget "*.left_menu_button" style "left_menu_button"
widget "*.right_menu_button" style "right_menu_button"




style "treeview_button"
{
#  bg[NORMAL] = "#e7e7e7"

  engine "pixmap"
    {
    image
      {
        function        = BOX
        recolorable     = TRUE
        state           = NORMAL
        shadow          = OUT
        file            = "treeview_button.png"
        border          = { 9,9,9,9 }
        stretch         = TRUE
      }
    image
      {
        function        = BOX
        recolorable     = TRUE
        state           = PRELIGHT
        shadow          = OUT
        file            = "treeview_button.png"
        border          = { 9,9,9,9 }
        stretch         = TRUE
      }
#    image
#      {
#        function        = BOX
#        recolorable     = TRUE
#        state           = NORMAL
#        shadow          = IN
#        file            = "focus.png"
#        border          = { 9,9,9,9 }
#        stretch         = TRUE
#      }
    image
      {
        function        = BOX
        recolorable     = TRUE
        state           = INSENSITIVE
        shadow          = IN
        file            = "treeview_button.png"
        border          = { 9,9,9,9 }
        stretch         = TRUE
      }
    image
      {
        function        = BOX
        recolorable     = TRUE
        state           = INSENSITIVE
        shadow          = OUT
        file            = "treeview_button.png"
        border          = { 9,9,9,9 }
        stretch         = TRUE
      }
    image
      {
        function        = BOX
        recolorable     = TRUE
        state           = SELECTED
        shadow          = IN
        file            = "treeview_button.png"
        border          = { 10,10,5,5 }
        stretch         = TRUE
      }
    image
      {
        function        = BOX
        recolorable     = TRUE
        state           = ACTIVE
        shadow          = IN
        file            = "treeview_button.png"
        border          = { 9,9,9,9 }
        stretch         = TRUE
      }
   }
}

# treeview stuff
widget_class "*.GtkTreeView.GtkButton" style "treeview_button"
widget_class "*.GtkCTree.GtkButton" style "treeview_button"
widget_class "*.GtkList.GtkButton" style "treeview_button"
widget_class "*.GtkCList.GtkButton" style "treeview_button"


style "clist"
{
  bg[PRELIGHT] = "#e7e7e7"
  fg[PRELIGHT] = "#000000"
  base[NORMAL] = "#e7e7e7"
}

class "GtkCList" style "clist"

style "notebook"
{
#  bg[NORMAL]        = "#4c4c4c"
 
  engine "pixmap"
    {
    image
      {
        function        = EXTENSION
        recolorable     = TRUE
        state           = ACTIVE
        file            = "notebook3.png"
        border          = { 10, 10, 10, 10 }
        stretch         = TRUE
        gap_side	= BOTTOM
      }
    image
      {
        function        = EXTENSION
        recolorable     = TRUE
        state           = ACTIVE
        file            = "notebook5.png"
        border          = { 10, 10, 10, 10 }
        stretch         = TRUE
        gap_side	= TOP
      }
    image
      {
        function        = EXTENSION
        recolorable     = TRUE
        state           = ACTIVE
        file            = "button5.png"
        border          = { 10, 10, 10, 10 }
        stretch         = TRUE
        gap_side	= RIGHT
      }
    image
      {
        function        = EXTENSION
        recolorable     = TRUE
        state           = ACTIVE
        file            = "button5.png"
        border          = { 10, 10, 10, 10 }
        stretch         = TRUE
        gap_side	= LEFT
      }
    image
      {
        function        = EXTENSION
        recolorable     = TRUE
        file            = "notebook2.png"
        border          = { 10, 10, 10, 10 }
        stretch         = TRUE
        gap_side        = BOTTOM
      }
    image
      {
        function        = EXTENSION
        recolorable     = TRUE
        file            = "notebook4.png"
        border          = { 10, 10, 10, 10 }
        stretch         = TRUE
        gap_side        = TOP
      }
    image
      {
        function        = EXTENSION
        recolorable     = TRUE
        file            = "button6.png"
        border          = { 10, 10, 10, 10 }
        stretch         = TRUE
        gap_side        = RIGHT
      }
    image
      {
        function        = EXTENSION
        recolorable     = TRUE
        file            = "button6.png"
        border          = { 10, 10, 10, 10 }
        stretch         = TRUE
        gap_side        = LEFT
     }
#
# How to draw boxes with a gap on one side (ie the page of a notebook)
#
#    image
#      {
#        function        = BOX_GAP
#        recolorable     = TRUE
#        file            = "button5.png"
#        border          = { 10, 10, 10, 10 }
#        stretch         = TRUE
#        gap_file        = "gap_top.png"
#        gap_border      = { 0, 0, 0, 0 }
#        gap_start_file  = "gap_top_start.png"
#        gap_start_border= { 2, 0, 0, 0 }
#        gap_end_file    = "gap_top_end.png"
#        gap_end_border  = { 0, 2, 0, 0 }
#        gap_side        = TOP
#      }
#    image
#      {
#        function        = BOX_GAP
#        recolorable     = TRUE
#        file            = "button5.png"
#        border          = { 10, 10, 10, 10 }
#        stretch         = TRUE
#        gap_file        = "gap_bottom.png"
#        gap_border      = { 0, 0, 0, 0 }
#        gap_start_file  = "gap_bottom_start.png"
#        gap_start_border= { 2, 0, 0, 0 }
#        gap_end_file    = "gap_bottom_end.png"
#        gap_end_border  = { 0, 2, 0, 0 }
#        gap_side        = BOTTOM
#      }
#    image
#      {
#        function        = BOX_GAP
#        recolorable     = TRUE
#        file            = "button5.png"
#        border          = { 10, 10, 10, 10 }
#        stretch         = TRUE
#        gap_file        = "gap_left.png"
#        gap_border      = { 0, 0, 0, 0 }
#        gap_start_file  = "gap_left_start.png"
#        gap_start_border= { 0, 0, 2, 0 }
#        gap_end_file    = "gap_left_end.png"
#        gap_end_border  = { 0, 0, 0, 2 }
#        gap_side        = LEFT
#      }
#    image
#      {
#        function        = BOX_GAP
#        recolorable     = TRUE
#        file            = "button5.png"
#        border          = { 10, 10, 10, 10 }
#        stretch         = TRUE
#        gap_file        = "gap_right.png"
#        gap_border      = { 0, 0, 0, 0 }
#        gap_start_file  = "gap_right_start.png"
#        gap_start_border= { 0, 0, 2, 0 }
#        gap_end_file    = "gap_right_end.png"
#        gap_end_border  = { 0, 0, 0, 2 }
#        gap_side        = RIGHT
#      }
#
# How to draw the box of a notebook when it isnt attached to a tab
#
#    image
#      {
#        function        = BOX
#        recolorable     = TRUE
#        file            = "button5.png"
#        border          = { 10, 10, 10, 10 }
#        stretch         = TRUE
#        gap_side	= TOP
#      }
  }
}

class "GtkNotebook" style "notebook"

style "menu"
{
   #bg[NORMAL]        = "#c4d2ca"  # menu background color
   bg_pixmap[NORMAL]  = "menu_background.png" # menu background image
   
   #engine "pixmap" {
   #  image
   #    {
   #      function        = BOX
   #      recolorable     = TRUE
   #      file            = "stylus_button_background.png"
   #      border          = { 3, 3, 3, 3 }
   #      stretch         = FALSE
   #      overlay_file    = "stylus_button_background.png"
   #      overlay_border  = { 3, 3, 3, 3 }
   #      overlay_stretch = TRUE
   #    }
   #}
}

class "GtkMenu" style "menu"

style "menuitem"
{
  bg[NORMAL]        = "#c4d2ca"
#  engine "pixmap" {
#    image
#      {
#        function        = BOX
#        recolorable     = TRUE
#        file            = "menu_selected.png"
#        border          = { 8, 8, 8, 8 }
#        stretch         = TRUE
#      }
#  }
}

class "GtkMenuItem" style "menuitem"

style "menubar"
{
  #bg[NORMAL]        = "#4c4c4c"
  engine "pixmap" {
    image
      {
        function        = BOX
        recolorable     = TRUE
        file            = "menubar_background.png"
        border          = { 3, 3, 3, 3 }
        stretch         = TRUE
      }
  }
}

class "GtkMenuBar" style "menubar"

#style "optionmenu"
#{
#  engine "pixmap" {
#    image
#      {
#        function        = BOX
#        recolorable     = TRUE
#        file            = "option_menu.png"
#        border          = { 12, 32, 2, 3 }
#        stretch         = TRUE
#      }
#  }
#}

#class "GtkOptionMenu" style "optionmenu"

#style "progressbar"
#{
#  engine "pixmap"
#    {
#    image
#      {
#        function        = BOX
#        recolorable     = TRUE
#        detail          = "bar"
#        file            = "button6.png"
#        border          = { 5, 5, 5, 5 }
#        stretch         = TRUE
#      }
#    image
#      {
#        function        = BOX
#        recolorable     = TRUE
#        detail          = "trough"
#        file            = "button5.png"
#        border          = { 10, 10, 10, 10 }
#        stretch         = TRUE
#        orientation     = HORIZONTAL
#      }
#    }
#}
#
#class "GtkProgressBar" style "progressbar"
#class "GtkBar" style "progressbar"

#style "ruler"
#{
#  engine "pixmap" {
#    image
#      {
#        function        = BOX
#        recolorable     = TRUE
#        detail          = "vruler"
#        file            = "button5.png"
#        border          = { 2, 2, 2, 2 }
#        stretch         = TRUE
#      }
#    image
#      {
#        function        = BOX
#        recolorable     = TRUE
#        detail          = "hruler"
#        file            = "button5.png"
#        border          = { 2, 2, 2, 2 }
#        stretch         = TRUE
#      }
#  }
#}
#
#class "GtkRuler" style "ruler"

# treeview/list item style
style "item"
{

  text[NORMAL]      = "#000000" # 
  #text[PRELIGHT]    = "#ffffff" # 
  #text[ACTIVE]      = "#ffffff" # 
  text[SELECTED]    = "#ffffff" # 
  #text[INSENSITIVE] = "#ffffff" # 


  base[NORMAL]      = "#f6f6f6" #
  #base[PRELIGHT]    = "#333333" #
  #base[ACTIVE]      = "#333333" #
  #base[SELECTED]    = "#333333" #
  #base[INSENSITIVE] = "#333333" #

  engine "pixmap" {
    image
      {
        function        = FLAT_BOX
        recolorable     = TRUE
        state           = SELECTED
        file            = "item_focus.png"
        border          = { 10, 5, 5, 10 }
        stretch         = TRUE
      }
#    image
#      {
#        function        = FLAT_BOX
#        recolorable     = TRUE
#        state           = NORMAL
#        file            = "button3.png"
#        border          = { 10, 5, 5, 10 }
#        stretch         = TRUE
#      }
      
      
  }
}

class "GtkTreeItem" style "item"
class "GtkListItem" style "item"
class "GtkTreeView" style "item"

# set window background,works ok for notebook,button background
style "window"
{

  engine "pixmap" {
    image
      {
        function        = FLAT_BOX
        recolorable     = TRUE
        file            = "stylus_button_background.png"
        stretch         = TRUE
      }
  }
}
class "GtkWindow" style "window"



#style "curve"
#{
#  engine "pixmap" {
#    image
#      {
#        function        = FLAT_BOX
#        recolorable     = TRUE
#        detail          = "curve_bg"
#        file            = "button1.png"
#        border          = { 2, 2, 2, 2 }
#        stretch         = TRUE
#      }
#  }
#}
#
#class "GtkCurve" style "curve"

style "scrollbar"
{
  engine "pixmap"
  {
    image
      {
        function        = BOX
        recolorable     = TRUE
        detail          = "slider"
        state           = PRELIGHT
        file            = "scrollbar_horiz1.png"
        border          = { 15, 15, 2, 2 }
        stretch         = TRUE
        orientation     = HORIZONTAL
      }
    image
      {
        function        = BOX
        recolorable     = TRUE
        detail          = "slider"
        file            = "scrollbar_horiz1.png"
        border          = { 13, 12, 2, 2 }
        stretch         = TRUE
        orientation     = HORIZONTAL
      }

    image
      {
        function        = BOX
        recolorable     = TRUE
        detail          = "slider"
        file            = "scrollbar_vert1.png"
        border          = { 2, 2, 15, 15 }
        stretch         = TRUE
        orientation     = VERTICAL
      }
    image
      {
        function        = BOX
        recolorable     = TRUE
        detail          = "trough"
        file            = "vtrough.png"
        border          = { 3, 3, 23, 23 }
        stretch         = TRUE
        orientation     = VERTICAL
      }
    image
      {
        function        = BOX
        recolorable     = TRUE
        detail          = "trough"
        file            = "htrough.png"
        border          = { 23, 23, 3, 3 }
        stretch         = TRUE
        orientation     = HORIZONTAL
      }
      
#    image
#      {
#        function        = BOX
#        recolorable     = TRUE
#        shadow          = IN
#        file            = "button6.png"
#        border          = { 5, 5, 5, 5 }
#        stretch         = TRUE
#      }

# arrow background
    image
      {
        function        = BOX
        recolorable     = TRUE
        file            = "arrow-background.png"
#        border          = { 10, 10, 10, 10 }
        stretch         = TRUE
      }
      
#      
# arrows
#
    image
      {
        function			= ARROW
        recolorable		= TRUE
        overlay_file		= "arrowup.png"
        overlay_border	= { 0, 0, 0, 0 }
        overlay_stretch	= TRUE
        arrow_direction	= UP
      }
    image
      {
        function			= ARROW
        recolorable		= TRUE
        overlay_file		= "arrowdown.png"
        overlay_border	= { 0, 0, 0, 0 }
        overlay_stretch	= TRUE
        arrow_direction	= DOWN
      }
    image
      {
        function			= ARROW
        recolorable		= TRUE
        overlay_file		= "arrowleft.png"
        overlay_border	= { 0, 0, 0, 0 }
        overlay_stretch	= TRUE
        arrow_direction	= LEFT
      }
    image
      {
        function			= ARROW
        recolorable		= TRUE
        overlay_file		= "arrowright.png"
        overlay_border	= { 0, 0, 0, 0 }
        overlay_stretch	= TRUE
        arrow_direction	= RIGHT
      }
      
  }
}

class "GtkScrollbar" style "scrollbar"

style "range"
{
  engine "pixmap" {

    image
      {
        function        = BOX
        recolorable     = TRUE
        detail          = "trough"
        file            = "slider_vth1.png"
        border          = { 5, 2, 2, 2 }
        stretch         = TRUE
        orientation     = VERTICAL
      }
    image
      {
        function        = BOX
        recolorable     = TRUE
        detail          = "trough"
        file            = "slider_hth1.png"
        border          = { 2, 2, 5, 2 }
        stretch         = TRUE
        orientation     = HORIZONTAL
      }
  }
}
class "GtkRange" style "range"


style "label"
{
  fg[NORMAL]        = "#eee08a" # normal label text color
  #fg[NORMAL]        = "#000000" # 
  fg[ACTIVE]        = "#000000" # 

  #fg[PRELIGHT]      = "#ffffff" # prelight label text color
  #fg[SELECTED]      = "#ffffff" #
  #fg[INSENSITIVE]   = "#111111" #

  #bg[NORMAL]        = "#4c4c4c" # 
  #bg[PRELIGHT]      = "#3a588e" # 
  #bg[ACTIVE]        = "#3a588e" # 
  #bg[SELECTED]      = "#3a588e" # 
  #bg[INSENSITIVE]   = "#000000" # 

  #text[NORMAL]      = "#000000" # 
  #text[PRELIGHT]    = "#ffffff" # 
  #text[ACTIVE]      = "#ffffff" # 
  #text[SELECTED]    = "#ffffff" # 
  #text[INSENSITIVE] = "#696969" # 
  #fg[NORMAL] = "#111111"
  

}
#class "GtkLabel" style "label"


