update=Sat 07 Nov 2009 14:39:17 GMT
version=1
last_client=eeschema
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
PadForm=1
PadMask=14745599
ViaDiam=450
ViaDril=250
Isol=60
Countlayer=2
Lpiste=170
RouteTo=15
RouteBo=0
TypeVia=3
Segm45=1
Racc45=1
Unite=0
SegFill=1
SegAffG=0
NewAffG=1
PadFill=1
PadAffG=1
PadSNum=1
ModAffC=0
ModAffT=0
PcbAffT=0
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
HPGLnum=1
HPGdiam=15
HPGLSpd=20
HPGLrec=2
HPGLorg=0
GERBmin=15
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
ForPlot=1
WpenSer=10
UserGrX=0,01
UserGrY=0,01
UserGrU=1
DivGrPc=1
TimeOut=600
MaxLnkS=3
ShowRat=0
ShowMRa=1
[pcbnew/libraries]
LibDir=
LibName1=connect
LibName2=discret
LibName3=pin_array
LibName4=divers
LibName5=led
[general]
version=1
[cvpcb]
version=1
NetIExt=.net
[cvpcb/libraries]
EquName1=devcms
[common]
NetDir=
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
SimCmd=
UseNetN=0
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=./atr0635
LibName3=device
LibName4=conn
LibName5=./aat1275irn
LibName6=./k4m51323pe
LibName7=./lis302dl
LibName8=./pcf50633-04-n3
LibName9=./wm8753lgefl
LibName10=./sc32442
LibName11=./ms2v-t1s
LibName12=./tas4025a
LibName13=./rt9702
LibName14=./rt9013_b
LibName15=./exc24cb102u
LibName16=./varistor
LibName17=./fa2012
LibName18=./rt9711_bd_5
LibName19=./dtc123
LibName20=./vibrator
LibName21=./mini_usb_b
LibName22=./smsn16.lib
LibName23=./74x1g00_5.lib
LibName24=./74x1g125.lib
LibName25=./74x2g126.lib
LibName26=./emh4.lib
LibName27=./ht210.lib
LibName28=./sw_push_4.lib
LibName29=./r3113d.lib
LibName30=./b7840.lib
LibName31=./atr0610.lib
LibName32=./it3205be.lib
LibName33=./dfbm-cs320.lib
LibName34=./gta02_wlan_s.lib
LibName35=./gta02_wlan_h.lib
LibName36=./td028ttec1.lib
LibName37=./r_us.lib
LibName38=./btp-03ja4g.lib
LibName39=./gta02_power.lib
LibName40=./upg2012tb.lib
LibName41=./zxct1009.lib
LibName42=./ht110.lib
LibName43=./debug_con.lib
LibName44=./ge865.lib
LibName45=./adg3304.lib
LibName46=./bf2520.lib
LibName47=./antenna
LibName48=./wm3236aq.lib
LibName49=./gsm_antenna
LibName50=./ntgd1100l
LibName51=./si1040x
LibName52=./wte06016
LibName53=./amp-10100492
