#
# Tags:
#
# S  Symbol name (must be first)
# A  Alias (can be project-specific)
# M  package Marking
# D  Data sheet URL
#

# NAND, single gate (SN74AUP1G00DCK)
S: 74x1g00
A: nand-1g
D: http://focus.ti.com/lit/ds/symlink/sn74aup1g00.pdf

# Tri-state buffer, inverted enable, single gate (SN74AHC1G125DCKR)
S: 74x1g125
A: buf-1g
D: http://focus.ti.com/lit/ds/symlink/sn74ahc1g125.pdf

# Tri-state buffer, non-inverted enable, dual gate (SN74LVC2G126DCUR)
S: 74x2g126
A: buf-2g
D: http://focus.ti.com/lit/ds/symlink/sn74lvc2g126.pdf

# Boost converter
S: aat1275irn
A: boost
M: USxxx
D: http://www.analogictech.com/products/digitalfiles/AAT1275.pdf

# GPS Low Noise Amplifier (ATR0610-PQQ)
S: atr0610
A: gps-amp
D: http://www.atmel.com/dyn/resources/prod_documents/doc4573.pdf

# Low-Loss Filter 1575.42 MHz
S: b7840
A: gps-filter
D: http://www.epcos.com/inf/40/ds/mc/B7840.pdf

# Vibrator Transisor
S: dtc123
A: vib-trans
D: http://www.rohm.com/products/databook/tr/pdf/dtc123je.pdf
# is the above misleading ? maybe better use the data sheet from NXP
D: http://www.nxp.com/acrobat_download/datasheets/PDTC123J_SERIES_5.pdf

# Dual transistor with base resistor
S: emh4
A: led-trans
D: http://www.rohm.com/products/databook/tr/pdf/emh4.pdf

#@@@ rename to exc24c ?
# Common-mode choke
S: exc24cb102u
A: choke
D: http://www.panasonic.com/industrial/components/pdf/AEH0000CE12.pdf

# LCM Filter array
S: fa2012
A: lcm-filter
D: http://www.acxc.com.tw/product/fa2012/FA2012-KR40PAA_070827.pdf

# Bi-color LED
S: ht210
A: dual-led
D: http://www.harvatek-intl.com/web/content/download.asp?fx=73

# GPS Oscillator (Rakon IT3205BE)
S: it3205be
A: gps-osc
# this data sheet has the right pins (if ignoring the middle), but wrong
# footprint !
# D: http://www.rakon.com/Products/Public%20Documents/Specifications/IT3200C-E.pdf

# SDRAM (K4M51323PC-DG75)
S: k4m51323pe
A: sdram
M: K4M51323PC-DG75
D: http://www.samsung.com/global/system/business/semiconductor/product/2007/6/11/MobileSDRAM/MobileSDRSDRAM/512Mbit/K4M51323PC/ds_k4m51323pc.pdf
D: http://www.samsung.com/global/system/business/semiconductor/family/2008/10/30/366832Mobile_SDR_DDR_code.pdf

# Accelerometer
S: lis302dl
A: accel
D: http://www.st.com/stonline/products/literature/ds/12726.pdf

# Mini-USB B (CMK A425-206162-001)
S: mini_usb_b
# search for a425-206 find this:
D: http://www.comtek-elec.com/_Upload/8162-11021001-200.pdf
# compatible:
D: http://www.reichelt.de/?;ACTION=7;LA=6;OPEN=0;INDEX=0;FILENAME=C120%252FUSBBWMSMD%2523ASS.pdf

# PMU XTAL (32.768 kHz)
S: ms2v-t1s
A: pmu-xtal
D: http://www.mcrystal.ch/CMSPages/GetFile.aspx?nodeguid=fdbd2648-e362-4783-9812-bde5df5df8c8

# PMU
S: pcf50633-04-n3
A: pmu
D: http://people.openmoko.org/tony_tu/GTA02/datasheet/PMU/PCF50633UM_6.pdf

# Low Voltage Detector (R3113D241A)
S: r3113d
A: reset
D: http://www.ricoh.com/LSI/product_power/vd/r3113d/r3113d-e.pdf

# GSM switch
S: rt9013_b
A: gsm-switch
D: http://www.richtek.com/download.jsp?t=UyUyRmFzc2V0cyUyRnByb2R1Y3RfZmlsZSUyRlJUOTAxMyUyRkRTOTAxMy0wNy5wZGYlM0QlM0Ql%0AM0REUzkwMTMtMDdD

# STBY LDO
S: rt9702
A: ldo
D: http://www.richtek.com/download.jsp?t=UyUyRmFzc2V0cyUyRnByb2R1Y3RfZmlsZSUyRlJUOTcwMiUzRFJUOTcwMkElMkZEUzk3MDJBLTEy%0ALnBkZiUzRCUzRCUzRERTOTcwMkEtMTJD

# USB Switch
S: rt9711
A: usb-switch
D: http://www.richtek.com/download.jsp?t=UyUyRmFzc2V0cyUyRnByb2R1Y3RfZmlsZSUyRlJUOTcxMUElM0RSVDk3MTFCJTNEUlQ5NzExQyUz%0ARFJUOTcxMUQlMkZEUzk3MTFBQkNELTAxLnBkZiUzRCUzRCUzRERTOTcxMUFCQ0QtMDFD

# CPU (Samsung SC32442B54)
S: sc32442
A: cpu
D: http://www.opatnet.cz/elektronika/datasheet/U/um_s3c2442b_rev12.pdf

# GPS Switch
S: si1040x
A: gps-switch
D: http://www.vishay.com/doc?71809

# SIM/SD combo (SMSN16-J0-2214)
S: smsn16
A: simsd
D: http://www.proconn-tech.com.tw/pdf/new/COMBO/SMSN16-02-C(SMSN16-X0-2X00)2%20IN%20Hinge%20Type%20.pdf

# SMD Switch
S: sw_push_4
A: button
D: http://industrial.panasonic.com/www-data/pdf/ATK0000/ATK0000PE38.pdf

# CPU XTAL (12 MHz)
S: tas4025a
A: cpu-xtal
D: http://www.tew.co.jp/e/crystal/02/pdf/TAS-4025A_E.pdf

# Vibrator (TA&MI P0408B-13-P2H)
S: vibrator
#D: http://www.di-motor.com.tw/html/page.html

# Codec
S: wm8753l
A: codec
D: http://www.wolfsonmicro.com/uploads/documents/en/WM8753.pdf
