Component		Ref	1st review	2nd review	3rd review
----------------------	------	--------------	--------------	--------------
aat1275			U4904	Werner [1]
exc24cb102u		B3004	Werner
k4m51323pe		U2201	(Werner)
lis302dl		U7801	Werner
ms2v-t1s		X1701
pcf50633-04-n3		U1701	Werner
rt9013			U1702	Werner
rt9702a			U1705	Werner
s3c2442			U1501	(Werner)
si1040x			U7609
tas4025a		X1501
varistor		D3001	Werner
wm8753l			U3001	Werner

74aup1g00		U4902
sn74aup1g125		U4901
sn74lvc2g126		U4903

KiCad R_PACK4		RP2001	Werner

(name) = partial review
If a part is used multiple times, put the first reference.

[1] Different packages available with different pin numbering.
    Component therefore needs qualifier.
