Component (file name)	Ref	Author	Review	2nd rv.	3rd rv.	Remarks
----------------------	------	-------	-------	-------	-------	-------------
74x1g00_5		U4902	Alvaro	Werner	Andre
74x1g125		U4901	Alvaro	Werner	Andre
74x2g126		U4903	Alvaro	Werner	Andre
aat1275			U4904	Dave	Werner	Alvaro		[1]
atr0610			U7601	Rene	Werner	Alvaro
atr0635			U7608   Rene	Dave			<1>
b7840			U7603	Rene	Werner	Dave    Alvaro
coax			CON7601 Rene
dfbm-cs320		U2	Rene
dtc123			Q4601	Alvaro				[2]
emh4			Q1501	Alvaro	Werner	Dave
exc24cb102u		B3004	Alvaro	Werner	Dave
fa2012			RP6001	Alvaro	Werner	Dave
gta02_wlan_h		CON7802	Rene
gta02_wlan_s		CON7901	Rene
ht210			LED1501	Alvaro	Werner	Dave
it3205be		X7601	Rene	Werner
k4m51323pe		U2201	Dave	Werner	Alvaro		<1>
lis302dl		U7801	Dave	Werner	Alvaro
mini_usb_b		CON4901	Alvaro	Werner	Dave
ms2v-t1s		X1701	Alvaro				[3]
pcf50633-04-n3		U1701	Dave	Werner	Alvaro
r3113d			U7604	Rene	Werner	Dave    Alvaro
rt9013			U1702	Alvaro	Werner	Dave
rt9702a			U1705	Alvaro	Werner	Dave
rt9711_bd_5		U4905	Alvaro	Werner	Dave
sc32442			U1501	Dave	Werner	Andre	Tobias	<1>
si1040x			U7609	Alvaro	Andre	Tobias
smsn16			CON7501	Alvaro	Werner	Tobias
sw_push_4		SW1501	Alvaro	Werner	Tobias
tas4025a		X1501	Alvaro	Tobias			[3]
td028ttec1		CON6001	Rene
varistor		D3001	Alvaro	Werner	Dave
vibrator		VB4601	Alvaro	Werner
wm8753l			U3001	Dave	Werner

KiCad R_PACK4		RP2001	-	Werner
KiCad CRYSTAL		X7602	-	Werner

<N> = Nth review is only partial
If a part is used multiple times, put the first reference.

[1] Different packages available with different pin numbering.
    Component therefore needs qualifier.

[2] Pin numbering probably wrong. Need to check real device.

[3] These symbols are not very component-specific. Consider using
    names like XTAL_4_12 for a crystal with four pins/pads, of
    which 1 and 2 connect to the crystal and the rest is ground.
