Component		Ref	1st review	2nd review	3rd review
----------------------	------	--------------	--------------	--------------
74x1g00_5		U4902	Werner
74x1g125		U4901	Werner
74x2g126		U4903	Werner
aat1275			U4904	Werner [1]
dtc123			Q4601	[2]
emh4			Q1501	Werner
exc24cb102u		B3004	Werner
fa2012			RP6001	Werner
ht210			LED1501	Werner
k4m51323pe		U2201	(Werner)        Alvaro
lis302dl		U7801	Werner
ms2v-t1s		X1701
pcf50633-04-n3		U1701	Werner
r3113d			U7604	Werner
rt9013			U1702	Werner
rt9702a			U1705	Werner
rt9711_bd_5		U4905	Werner
s3c2442			U1501	(Werner)
si1040x			U7609
smsn16			CON7501	Werner
sw_push_4		SW1501	Werner
tas4025a		X1501
usb_mini_b		CON4901	Werner
varistor		D3001	Werner
vibrator		VB4601	Werner
wm8753l			U3001	Werner

KiCad R_PACK4		RP2001	Werner
KiCad CRYSTAL		X7602	Werner

(name) = partial review
If a part is used multiple times, put the first reference.

[1] Different packages available with different pin numbering.
    Component therefore needs qualifier.

[2] Pin numbering probably wrong. Need to check real device.
