Component (file name)	Ref	Author	Review	2nd rv.	3rd rv.	Remarks
----------------------	------	-------	-------	-------	-------	-------------
74x1g00_5		U4902	Alvaro	Werner	Andre	Rene
74x1g125		U4901	Alvaro	Werner	Andre	Rene
74x2g126		U4903	Alvaro	Werner	Andre	Rene
aat1275			U4904	Dave	Werner	Alvaro	Rene	[1]
adg3304			U7803	Alvaro	Werner
amp-10100492		CON7501	Werner
antenna			U1	Rene				[4]
atr0610			U7601	Rene	Werner	Alvaro	Andre
atr0635			U7608   Rene	Dave			<1>
b7840			U7603	Rene	Werner	Dave    Alvaro
bf2520			U7802	Alvaro	Werner
btp-03ja4g		CON1701	Rene	Werner
coax			CON7601 Rene	Werner
dfbm-cs320		U2	Rene	Werner
dtc123			Q4601	Alvaro	Rene			[2]
emh4			Q1501	Alvaro	Werner	Dave	Rene
exc24cb102u		B3004	Alvaro	Werner	Dave	Rene
fa2012			RP6001	Alvaro	Werner	Dave	Rene
ge865				Dave	Werner
gta02_power		-	Alvaro	Werner
gta02_wlan_s		CON7901	Rene
ht110			LED1502	Dave
ht210			LED1501	Alvaro	Werner	Dave	Rene
it3205be		X7601	Rene	Werner
isc5804at2		Q1502	Dave
jack_4p			JK4401	Rene	Werner
k4m51323pe		U2201	Dave	Werner	Alvaro	Rene	<1>
lis302dl		U7801	Dave	Werner	Alvaro	Rene
microphone		MIC4301	Rene	Werner
mini_usb_b		CON4901	Alvaro	Werner	Dave	Rene
mm8430-2610		CON8001 Alvaro
ms2v-t1s		X1701	Alvaro	Rene			[3]
pcf50633-04-n3		U1701	Dave	Werner	Alvaro	Rene
r3113d			U7604	Rene	Werner	Dave    Alvaro
r_us			R1502	Alvaro	Werner
rt9013			U1702	Alvaro	Werner	Dave	Rene
rt9702a			U1705	Alvaro	Werner	Dave	Rene
rt9711_bd_5		U4905	Alvaro	Werner	Dave	Rene
sc32442			U1501	Dave	Werner	Andre	Tobias	<1>
si1040x			U7609	Alvaro	Andre	Tobias	Rene
smsn16			CON7501	Alvaro	Werner	Tobias	Andre
sw_push_4		SW1501	Alvaro	Werner	Tobias	Rene
tas4025a		X1501	Alvaro	Tobias	Rene		[3]
td028ttec1		CON6001	Rene
varistor		D3001	Alvaro	Werner	Dave	Rene
vibrator		VB4601	Alvaro	Werner	Rene
wm3236aq		U7801	Alvaro	Werner
wm8753l			U3001	Dave	Werner	Rene
wte06016		ANT8001 Alvaro

KiCad R_PACK4		RP2201	-	Werner	Rene
KiCad CRYSTAL		X7602	-	Werner	Rene
KiCad SPEAKER		REC4301	-	Rene	Werner

Not currently used:

gta02_wlan_h		CON7802	Rene
zxct1009		U7605	Alvaro
upg2012tb		U7606	Alvaro


<N> = Nth review is only partial
If a part is used multiple times, put the first reference.

[1] Different packages available with different pin numbering.
    Component therefore needs qualifier.

[2] Didn't use ROHM's pin numbering, use the NXP and ON numbering style.
    see http://www.nxp.com/acrobat_download/datasheets/PDTC123J_SERIES_5.pdf
    for more detail.

[3] These symbols are not very component-specific. Consider using
    names like XTAL_4_12 for a crystal with four pins/pads, of
    which 1 and 2 connect to the crystal and the rest is ground.

[4] Use 3/4 pin numbering of the Wavefar WTE0616 (or is it a
    WTE78012 ?) ?

Alvaro	= Alvaro Lopes
Andre	= Andre Knispel
Dave	= Dave Ball
Rene	= Rene Harder
Tobias	= Tobias ?
Werner	= Werner Almesberger
