

GPA0	O	ADDR0
GPA1	O	ADDR16
GPA2	O	ADDR17
GPA3	O	ADDR18
GPA4	O	ADDR19
GPA5	O	ADDR20
GPA6	O	ADDR21
GPA7	O	ADDR22
GPA8	O	ADDR23
GPA9	O	ADDR24
GPA10	O	ADDR25
GPA11	O	ADDR26
GPA12	NC					H-TP1517
GPA13	NC
GPA14	O	nGCS3	nLAN_CS2		Debug Port 
GPA15	NC					H-TP1516
GPA16	NC
GPA17	O	CLE	NAND_CLE		NAND
GPA18	O	nALE	nNAND_ALE		NAND
GPA19	O	nFWE	nNAND_WE		NAND
GPA20	O	nFRE	nNAND_RD		NAND
GPA21	NC
GPA22	O	nFCE	nNAND_CS0		NAND

GPACON = 101 1110 0100 0111 1111 1111 = 0x5e47ff


GPB0	O	TOUT0	BACKLIGHT_LCM		SM8121AH CE
GPB1	O	GPB1	GPS_PWRON		GPS Power On ?
GPB2	O	GPB2	SD_ON			Enable SD Card power supply
GPB3	NC
GPB4	NC					H-TP1526
GPB5	O	GPB5	BT_EN
GPB6	O	GPB6	MODEM_RST		GSM Modem Reset
GPB7	O	GPB7	MODEM_ON		GSM Modem ON
GBP8	I	GPB8	AB_DETECT		USB host/master cable detection
GPB9	O	GPB9	USB_PULLUP		USB pullup to signal the host that we're ready
GPB10	O	GPB10	VIBRATOR_ON		Vibrator switch

GPBCON = 01 0100 0101 0100 0001 0110 = 0x145416
 

GPC0	O	GPC0	GPS_RST
GPC1	O	VCLK	L_PCLK			LCM
GPC2	O	VLINE	L_FCK			LCM
GPC3	O	VFRAME	L_LCK			LCM
GPC4	O	VM	LCD_DE			LCM
GPC5	NC		H-TP1528
GPC6	O		LCD_RESET		LCM
GPC7	NC		H-TP1529
GPC8	O	VD0
GPC9	O	VD1
GPC10	O	VD2	LCD2			LCM
GPC11	O	VD3	LCD3			LCM
GPC12	O	VD4	LCD4			LCM
GPC13	O	VD5	LCD5			LCM
GPC14	O	VD6	LCD6			LCM
GPC15	O	VD7	LCD7			LCM

GPCCON = 1010 1010 1010 1010 0001 0010 1010 1001 = 0xaaaa12a9
 

GPD0	O	VD8
GPD1	O	VD9
GPD2	O	VD10	LCD10			LCM
GPD3	O	VD11	LCD11			LCM
GPD4	O	VD12	LCD12			LCM
GPD5	O	VD13	LCD13			LCM
GPD6	O	VD14	LCD14			LCM
GPD7	O	VD15	LCD15			LCM
GPD8	O	VD16
GPD9	O	VD17
GPD10	O	VD18	LCD18			LCM
GPD11	O	VD19	LCD19			LCM
GPD12	O	VD20	LCD20			LCM
GPD13	O	VD21	LCD21			LCM
GPD14	O	VD22	LCD22			LCM
GPD15	O	VD23	LCD23			LCM
 
GPDCON = 1010 1010 1010 1010 1010 1010 1010 1010 = 0xaaaaaaaa


GPE0		I2SLRCK	IIS_LRC			Codec
GPE1		I2SSCLK	IIS_CLK			Codec
GPE2	O	CDCLK	IIS_MCLK		Codec
GPE3	I	I2SSDI	IIS_OUT			Codec
GPE4	O	I2SSDO	IIS_IN			Codec
GPE5	O	SDCLK	SD_CLK			SD Card
GPE6	O	SDCMD	SD_CMD			SD Card
GPE7	B	SDDAT0	SD_DATA0		SD Card
GPE8	B	SDDAT1	SD_DATA1		SD Card
GPE9	B	SDDAT2	SD_DATA2		SD Card
GPE10	B	SDDAT3	SD_DATA3		SD Card
GPE11	NC		H-TP1520
GPE12	NC		H-TP1521
GPE13	NC		H-TP1522
GPE14	O	IICSCK	X_I2C_SCK		PMU, Codec, PA
GPE15	B	IICSDA	X_I2C_SDA		PMU, Codec, PA
 
GPECON = 1010 0000 0010 1010 1010 1010 1010 1010 - 0xa02aaaaa


GPF0	O	EINT0	INT0			GSM Modem Interrupt ?
GPF1	I		IO1			GSM Modem IO1 ?
GPF2	O	GPF2	GSM_EN			GSM Enable ?
GPF3	NC	EINT3
GPF4	I	EINT4	JACK_INSERT		Headset jack 
GPF5	I	EINT5	nSD_CD			SD Card Detect
GPF6	I	EINT6	911_KEY			The second button
GPF7	I	EINT7	HOLD			?

GPFCON = 1010 1010 0001 1001 - 0xaa19


GPG0	O	GPG0	DLGSM			Switch headphone to GSM Mode?
GPG1	NC		H-TP1525
GPG2	NC		H-TP1519
GPG3	O	nSS1	LCD_CS			LCM SPI Port
GPG4	NC		H-TP1527
GPG5	NC
GPG6	O	SPIMOSI	LCD_DIN			LCM SPI Port
GPG7	O	SPICLK	LCD_SCL			LCM SPI Port
GPG8	I	EINT16	PWR_IRQ			PMU NIRQ
GPG9	O	GPG9	EN_AGPS2V8		?
GPG10	O	GPG10	EN_AGPS3V		?
GPG11	I	EINT19	USB_VBUS		USB +VBus detection
GPG12		XMON	XMON			Touch Screen Transistor
GPG13		XPON	XPON			Touch Screen Transistor
GPG14		YMON	YMON			Touch Screen Transistor
GPG15		YPON	YPON			Touch Screen Transistor

GPGCON = 1111 1111 0100 0000 1111 0000 1100 0001 = 0xff40f0c1


GPH0	O	nCTS0	MODEM_CTS		GSM Modem
GPH1	I	nRTS0	MODEM_RTS		GSM Modem
GPH2	I	RXD0	MODEM_RXD		GSM Modem
GPH3	O	TXD0	MODEM_TXD		GSM Modem
GPH4	O	TXD1	GPS_RXD			GPS UART
GPH5	I	RXD1	GPS_TXD			GPS UART
GPH6	I	nRTS1	nGPS_CTS		GPS UART
GPH7	O	nCTS1	nGPS_RTS		GPS UART
GPH8	I	GPH8	PWR_OK			PMU PWROK
GPH9	NC
GPH10	NC

GPHCON = 00 0000 1111 1010 1010 1010 = 0x00faaa

Thoughts:
- where to conncet Bluetooth? (USB Host controller, DP0/DN0!)
- vibrator PWM?
- backlight PWM > 400Hz
