style "gtkentry" {
    xthickness = 5
    ythickness = 5
    engine "pixmap" {
        image {
            function        = SHADOW
            shadow          = IN
            file            = "entry-normal.png"
            border          = {10, 10, 10, 10}
              }
	 }
    GtkEntry::inner-border  = {0, 20, 0, 0}
    text[NORMAL] = "#000000"
    base[NORMAL] = "#ffffff"
    fg[NORMAL] = "#000000"
    text[INSENSITIVE] = "#999999" # dark grey
}
class "GtkEntry" style "gtkentry"
widget_class "*.GtkEntry*" style "gtkentry"
