S3C2442B43

GPA0	O	ADDR0	NC
GPA1	O	ADDR16
GPA2	O	ADDR17
GPA3	O	ADDR18
GPA4	O	ADDR19
GPA5	O	ADDR20
GPA6	O	ADDR21
GPA7	O	ADDR22
GPA8	O	ADDR23
GPA9	O	ADDR24
GPA10	O	ADDR25
GPA11	O	ADDR26	NC
GPA12	O	nGCS1	n3D_CS
GPA13	O	GPA13	nDL_GSM
GPA14	O	GPA14	NC
GPA15	O	GPA15				H-TP1516
GPA16	O	GPA16	NC
GPA17	O	CLE	NAND_CLE		NAND
GPA18	O	nALE	nNAND_ALE		NAND
GPA19	O	nFWE	nNAND_WE		NAND
GPA20	O	nFRE	nNAND_RD		NAND
GPA21	O	nRSTOUT	NC
GPA22	O	nFCE	nNAND_CS0		NAND

GPACON = 111 1110 0001 1111 1111 1111 = 0x7e1fff


GPB0	O	TOUT0			LED1501
GPB1	O	TOUT1			LED1501
GPB2	O	TOUT2			LED1502
GPB3	O	TOUT3	VIBRATOR_ON
GPB4	O	GPB4	NC
GPB5	O	GPB5	MODEM_RST
GPB6	O	GPB6	BT_EN
GPB7	O	GPB7	MODEM_ON
GPB8	O	GPB8	EXTINT0		AP -> GSM interrupt input
GPB9	O	GPB9	nUSB_PULLUP
GPB10	O	GPB10	NC

GPBCON = 01 0101 0101 0101 1010 1010 = 0x1555aa
GPBDN  = 
 

GPC0	O	GPC0	NC
GPC1	O	GPC1	NC
GPC2	O	GPC2	NC
GPC3	O	GPC3	NC
GPC4	O	GPC4	NC
GPC5	I	GPC5	PIO_3
GPC6	O	GPC6	LCD_RESET
GPC7	O	GPC7	NC
GPC8	O	GPC8	NC
GPC9	I	GPC9	nUSB_FLT
GPC10	I	GPC10	nUSB_OC2
GPC11	O	GPC11	NC
GPC12	O	GPC12	nGSM_OC
GPC13	O	GPC13	NC
GPC14	O	GPC14	NC
GPC15	O	GPC15	NC

GPCCON = 0101 0101 0100 0001 0101 0001 0101 0101 = 0x55415155
GPCDN  = 
 

GPD0	O	GPD0	NC
GPD1	O	GPD1	NC
GPD2	O	GPD2	NC
GPD3	O	GPD3	NC
GPD4	O	GPD4	NC
GPD5	O	GPD5	NC
GPD6	O	GPD6	NC
GPD7	O	GPD7	NC
GPD8	O	GPD8	NC
GPD9	O	GPD9	NC
GPD10	O	GPD10	NC
GPD11	O	GPD11	NC
GPD12	O	GPD12	NC
GPD13	O	GPD13	NC
GPD14	O	GPD14	NC
GPD15	O	GPD15	NC
 
GPDCON = 0101 0101 0101 0101 0101 0101 0101 0101 = 0x55555555
GPDDN  =


GPE0	O	I2SLRCK	I2SLRCK			Codec
GPE1	O	I2SSCLK	I2SSCLK			Codec
GPE2	O	CDCLK	CDCLK			Codec
GPE3	I	I2SSDI	I2SSDI			Codec
GPE4	O	I2SSDO	I2SSDO			Codec
GPE5	O	SDCLK	SDCLK			SD Card
GPE6	O	SDCMD	SDCMD			SD Card
GPE7	B	SDDAT0	SDDATA0			SD Card
GPE8	B	SDDAT1	SDDATA1			SD Card
GPE9	B	SDDAT2	SDDATA2			SD Card
GPE10	B	SDDAT3	SDDATA3			SD Card
GPE11	I	MISO0	SPI_MISO0
GPE12	O	MOSI0	SPI_MOSI0
GPE13	O	CLK0	SPI_CLK0
GPE14	O	IICSCK	X_I2C_SCL
GPE15	B	IICSDA	X_I2C_SDA
 
GPECON = 1010 1010 1010 1010 1010 1010 1010 1010 - 0xaaaaaaaa
GPEDN  =

GPF0	I	EINT0	nG1_INT			g sensor 1
GPF1	I	EINT1	IO1
GPF2	I	EINT2	PIO_2			bluetooth wakeup GPIO
GPF3	I	EINT3	EINT3			debug port
GPF4	I	EINT4	JACK_INSERT		headphone jack
GPF5	I	EINT5	WLAN_GPIO1		wlan wakeup GPIO
GPF6	I	EINT6	AUX			aux button
GPF7	I	EINT7	HOLD			headset

GPFCON = 1010 1010 1010 1010 - 0xaaaa
GPFDN  =


GPG0	I	EINT8	nSIM_CD			sim card holder
GPG1	I	EINT9	nPWR_IRQ		PMU
GPG2	O	nSS0	nSS0			SPI
GPG3	O	nSS1	NC
GPG4	I	EINT12	n3D_INT			glamo 3362
GPG5	I	MISO1	SPI_MISO1
GPG6	O	MOSI1	SPI_MOSI1
GPG7	O	SPICLK	SPI_CLK1
GPG8	O	EINT16	nG2_INT			g sensor 2
GPG9	O	EINT17	NC
GPG10	O	GPG10	NC
GPG11	O	GPG11	NC
GPG12	O	GPG12	NC
GPG13	I	GPG13	GPG13
GPG14	I	GPG14	GPG14
GPG15	I	GPG15	GPG15

GPGCON = 0000 0001 0101 0110 1111 1110 0111 1010 = 0x0156fe7a
GPGDN  =


GPH0	O	nCTS0	RTS_MODEM		GSM
GPH1	I	nRTS0	CTS_MODEM		GSM
GPH2	I	TXD0	RX_MODEM		GSM
GPH3	O	RXD0	TX_MODEM		GSM
GPH4	O	TXD1	GPS_RXD			GPS
GPH5	I	RXD1	GPS_TXD			GPS
GPH6	I	TXD2	MODEM_TXD		rename to CONSOLE_TXD
GPH7	O	RXD2	MODEM_RXD		rename to CONSOLE_RXD
GPH8	O	GPH8	NC
GPH9	O	GPH9	NC
GPH10	O	GPH10	NC

GPHCON = 01 0101 1010 1010 1010 1010 = 0x1aaaaa
GPHDN  =


GPJ0	I	GPJ0	BAT_ID
GPJ1	O	GPJ1	AMP_SHUT
GPJ2	I	GPJ2	HP_IN
GPJ3	O	GPJ3	INT0			GSM
GPJ4	O	GPJ4	nGSM_EN
GPJ5	O	GPJ5	n3D_RST
GPJ6	O	GPJ6	NC
GPJ7	I	GPJ7	WLAN_GPIO0
GPJ8	O	GPJ8	KEEPACCT
GPJ9	O	GPJ9	nG1_CS
GPJ10	O	GPJ10	nG2_CS
GPJ11	O	GPJ11	CHIP_PWD
GPJ12	O	GPJ12	nWLAN_RESET

GPJCON = 01 0101 0101 0001 0101 0100 0100 = 0x1551544

