style "gtktreeview" {
    xthickness = 2
    ythickness = 2
    
    GtkTreeView::allow_rules = 1
    GtkTreeView::vertical_separator = 3
    GtkTreeView::even_row_color = "#f7f7f7"
    GtkTreeView::odd_row_color = "#e7e7e7"

    GtkButton::focus-line-width = 0

    #text[NORMAL]      = "#666666" # mid grey
    #text[PRELIGHT]    = "#ffffff" # white
    #text[ACTIVE]      = "#e5e5e5" # light grey
    #text[SELECTED]    = "#ffffff" # white
    #text[INSENSITIVE] = "#223344" # dark grey
}
widget "*.GtkTreeView" style "gtktreeview"
