style "searchbutton"
{
  engine "pixmap" 
  {
    image 
    {
      function        = BOX
      state           = NORMAL
      file            = "searchbar/bg.png"
      border          = { 5, 5, 5, 5 }
      stretch         = TRUE
    }
    image 
    {
      function        = BOX
      state           = PRELIGHT
      file            = "searchbar/bg.png"
      border          = { 5, 5, 5, 5 }
      stretch         = TRUE
    }
    image 
    {
      function        = BOX
      state           = ACTIVE
      file            = "searchbar/bg.png"
      border          = { 5, 5, 5, 5 }
      stretch         = TRUE
    }
  }
  xthickness = 5
  ythickness = 5
  GtkButton::focus-line-width = 0
}
widget "*mokosearchbutton*" style "searchbutton"

style "mokoentry" 
{
  xthickness = 3
  ythickness = 8
  GtkEntry::inner_border = {5, 5, 1, 1}
  engine "pixmap" 
  {
    image 
    {
      function        = SHADOW
      shadow          = IN
      file            = "searchbar/searchentry.png"
      border          = {5, 5, 5, 5}
    }
  }
  text[NORMAL] = "#000000"
  base[NORMAL] = "#ffffff"
  fg[NORMAL] = "#000000"
  text[INSENSITIVE] = "#999999" # dark grey
}
widget "*mokosearchentry*" style "mokoentry"
