#
# config.gta02v5 - Devirginator configuration file
#
# This is a shell script sourced by "setup.sh".
#

OPENOCD_HOST=localhost
PLATFORM=gta02
BOARD=v5
RELEASE=Om2008.9

stuff=http://downloads.openmoko.org

LOWLEVEL=$stuff/daily/${PLATFORM}${BOARD}_and_up-lowlevel.bin
UBOOT=$stuff/daily/${PLATFORM}${BOARD}_and_up-u-boot.bin
UIMAGE=$stuff/releases/$RELEASE/$RELEASE.uImage.bin
ROOTFS=$stuff/releases/$RELEASE/$RELEASE.rootfs.jffs2

DFU_UTIL=$stuff/daily/dfu-util
#OPENOCD=$stuff/openocd
OPENOCD_CFG=http://people.openmoko.org/werner/openocd.cfg
