LCM pad		GTA02 net	Glamo pad	gta02-core net	2442 pad
-------		---------	---------	--------------	--------
HSYNC		L_HSYNC		LHSYNC		VLINE		VLINE/GPG2
VSYNC		L_VSYNC		LVSNYC		VFRAME		VFRAME/GPG3
XL		XL		-		YM		AN4/YM
YU		YU		-		XP		AN7/XP
XR		XR		-		YP		AN5/YP
YL		YL		-		XM		AN6/XM
XCS		LCD_CS		GPIO12/LSA0	LCD_xCS		LCD_LPCOE/GPG5
SCL		LCD_SCL		GPIO10/LSCK	LCD_SCL		LCD_LPCREVB/GPG7
DIN		LCD_DIN		GPIO11/LSDA	LCD_DIN		LCD_LPCREV/GPG6
XRES		LCD_RESET	GPIO4/LCS0#	LCD_xRES	VD17/.../GPD9
PCLK		L_PCLK		GPIO6/LDCLK	VCLK		VCLK/GPG1
DE		LCD_DE		GPIO7/LDE#	LDEN		VM/GPG4
