WM3236 signal	GTA02 net	GTA02 2442 pad	gta02-core net	gta02-core pad
-------------	---------	--------------	--------------	--------------
SDIO_CLK	WLAN_SDCLK	SDCLK/GPE5	WLAN_SPICLK	SPICLK0/GPE13
SDIO_CMD	WLAN_SDCMD	SDCMD/GPE6	WLAN_SPIMOSI	SPIMOSI0/GPE12
SDIO_DATA0	WLAN_DATA0	SDDAT0/GPE7	WLAN_SPIMISO	SPIMISO0/GPE11
SDIO_DATA1	WLAN_DATA1	SDDAT1/GPE8	WLAN_INT	EINT11/nSS1/GPG3
SDIO_DATA2	WLAN_DATA2	SDDAT2/GPE9	-		-
SDIO_DATA3	WLAN_DATA3	SDDAT3/GPE10	WLAN_SS		EINT10/nSS0/GPG2
RESET		WLAN_RESET	CAMRESET/GPJ12	WLAN_nRESET	=
GPIO8 (1)	WLAN_GPIO0	CAMDATA7/GPJ7	=		=
GPIO10		WLAN_GPIO1	EINT5/GPF5	=		=
BT_ACTIVE	PIO9		BT.PIO_9	BT_ACTIVE	=
RX_CLEAR (2)	PIO10		BT.PIO_10	WL_ACTIVE	=
CHIP_PWD (3)	CHIP_PWD	CAMCLKOUT/GPJ11	=		=

(1) on connector: EXT_WAKE
(2) on connector: WL_ACTIVE
(3) on connector: SLEEP_CLK
