######################################################################
# Automatically generated by qmake (1.07a) Mon Apr 2 17:42:14 2007
######################################################################

TEMPLATE = app
DEPENDPATH += src tests
INCLUDEPATH += . src

# Input
HEADERS += src/today-events-area.h src/today-utils.h src/xutil.h
SOURCES += src/today-events-area.c \
           src/today-main.c \
           src/today-utils.c \
           src/xutil.c

MOKOCONFIG = mokoui
PKGCONFIG += libebook-1.2 libecal-1.2 startup-notification-1.0
DEFINES += RSSREADER_LOCALE_DIR=\\\"/tmp/\\\"
include ( $(OPENMOKODIR)/devel/qmake/openmoko-include.pro )

