update=Fri 19 Jun 2009 08:59:50 WEST
version=1
last_client=eeschema
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
PadForm=1
PadMask=14745599
ViaDiam=450
ViaDril=250
Isol=60
Countlayer=2
Lpiste=170
RouteTo=15
RouteBo=0
TypeVia=3
Segm45=1
Racc45=1
Unite=0
SegFill=1
SegAffG=0
NewAffG=1
PadFill=1
PadAffG=1
PadSNum=1
ModAffC=0
ModAffT=0
PcbAffT=0
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
HPGLnum=1
HPGdiam=15
HPGLSpd=20
HPGLrec=2
HPGLorg=0
GERBmin=15
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
ForPlot=1
WpenSer=10
UserGrX=0,01
UserGrY=0,01
UserGrU=1
DivGrPc=1
TimeOut=600
MaxLnkS=3
ShowRat=0
ShowMRa=1
[pcbnew/libraries]
LibDir=
LibName1=connect
LibName2=discret
LibName3=pin_array
LibName4=divers
LibName5=led
[general]
version=1
[cvpcb]
version=1
NetIExt=.net
[cvpcb/libraries]
EquName1=devcms
[common]
NetDir=
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
SimCmd=
UseNetN=0
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=./components/atr0635
LibName3=device
LibName4=conn
LibName5=./components/aat1275irn
LibName6=./components/k4m51323pe
LibName7=./components/lis302dl
LibName8=./components/pcf50633-04-n3
LibName9=./components/wm8753lgefl
LibName10=./components/sc32442
LibName11=./components/ms2v-t1s
LibName12=./components/tas4025a
LibName13=./components/rt9702
LibName14=./components/rt9013_b
LibName15=./components/exc24cb102u
LibName16=./components/varistor
LibName17=./components/fa2012
LibName18=./components/rt9711_bd_5
LibName19=./components/dtc123
LibName20=./components/vibrator
LibName21=./components/mini_usb_b
LibName22=./components/smsn16.lib
LibName23=./components/74x1g00_5.lib
LibName24=./components/74x1g125.lib
LibName25=./components/74x2g126.lib
LibName26=./components/emh4.lib
LibName27=./components/ht210.lib
LibName28=./components/sw_push_4.lib
LibName29=./components/r3113d.lib
LibName30=./components/b7840.lib
LibName31=./components/atr0610.lib
LibName32=./components/it3205be.lib
LibName33=./components/dfbm-cs320.lib
LibName34=./components/gta02_wlan_s.lib
LibName35=./components/gta02_wlan_h.lib
LibName36=./components/td028ttec1.lib
LibName37=./components/r_us.lib
LibName38=./components/btp-03ja4g.lib
LibName39=./components/gta02_power.lib

