resourcedir = $(pkgdatadir)
resource_DATA = Email.png \
		Mode_Reply.png \
		Mode_Read.png \
		Mode_Forward.png \
		folderlist \
		Delete_Folder.png \
		Delete_Message.png \
		Drafts.png \
		Folder.png \
		GetMail.png \
		InBox.png \
		New_Folder.png \
		New_Mail.png \
		New_SMS.png \
		OutBox.png \
		SearchResults.png \
		Send.png \
		Unread.png  \
		Address.png  \
		Attached.png \
		Cancel.png
								
EXTRA_DIST = $(resource_DATA)

#
# desktop integration: .desktop file
#
desktopdir = $(datadir)/applications
dist_desktop_DATA = openmoko-messages.desktop

#
# desktop integration: application icon
#
appicondir = $(datadir)/pixmaps
dist_appicon_DATA = Message.png

