yaffs2-20070304.patch
i2c-permit_invalid_addrs.patch
pm-debug_less_verbose.patch
g_ether-highpower.patch
g_ether-vendor_product.patch
s3c2410_serial-nodebug.patch
s3c2410_udc_from_upstream.patch
s3c2410_touchscreen.patch
s3c2410-bbt.patch
#udc-nomodule-misccr.patch
s3c_mci.patch
s3cmci_dbg.patch
s3cmci-dma-free.patch
s3cmci-stop-fix.patch
s3c_mci_platform.patch
qt2410-base.patch
qt2410-cs8900.patch
qt2410-s3c_mci-pdata.patch
gta01-pcf50606.patch
gta01-core.patch
gta01-jbt6k74.patch
gta01-backlight.patch
gta01-vibrator.patch
gta01-inputdevice.patch
gta01-power_control.patch
gta01-no_nand_partitions.patch
input-nots-mousedev.patch
ts0710.patch
s3c2410-qt2410-buttons.patch
config-nr-tty-devices.patch
hxd8-core.patch
s3c2410_fb-truecolor.patch
s3c2440-nand-disable-hwecc.patch
hxd8-tsl256x.patch
pcf50633.patch
smedia-glamo.patch
s3c24xx-nand-largepage.patch
gta02-core.patch
alsa-2.6.23-rc1-commit.diff
asoc-platform-hw_init-pcm_emulation-fix.patch
asoc-kconfig-fix.patch
pcf50606_fix.patch
pcf50633_fix.patch
hxd8-tsl256x_fix.patch
missing_defs.patch
