[Icon Theme]
Name=Open Moko
Comment=Open Moko Icon Theme

Directories=128x128/apps,128x128/categories,128x128/places,128x128/actions,32x32/apps,32x32/categories,32x32/places,32x32/actions,48x48/apps,48x48/categories,48x48/places,48x48/actions


[32x32/apps]
Size=32
Context=apps
Type=Fixed

[32x32/categories]
Size=32
Context=categories
Type=Fixed

[32x32/places]
Size=32
Context=places
Type=Fixed

[32x32/actions]
Size=32
Context=actions
Type=Fixed

[48x48/apps]
Size=48
Context=apps
Type=Fixed

[48x48/categories]
Size=48
Context=categories
Type=Fixed

[48x48/places]
Size=48
Context=places
Type=Fixed

[48x48/actions]
Size=48
Context=actions
Type=Fixed


[128x128/apps]
Size=128
Context=apps
Type=Fixed

[128x128/categories]
Size=128
Context=categories
Type=Fixed

[128x128/places]
Size=128
Context=places
Type=Fixed

[128x128/actions]
Size=128
Context=actions
Type=Fixed
