
style "fieldcombo" {
        xthickness = 4
	engine "pixmap" {

		image {
			function = BOX
			file = "fieldcombo-normal.png"
			stretch = TRUE
			state = NORMAL
			border = { 22, 22, 21, 24 }
		}
		image {
			function = BOX
			file = "field_widget_bg.png"
			stretch = TRUE
			state = ACTIVE
			border = { 22, 22, 21, 24 }
		}
		image {
			function = BOX
			file = "field_widget_bg.png"
			stretch = TRUE
			state = PRELIGHT
			border = { 22, 22, 21, 24 }
		}
		image {
			function = BOX
			file = "field_widget_bg.png"
			stretch = TRUE
			state = INSENSITIVE
			border = { 22, 22, 21, 24 }
		}				        
        	image {
			function = VLINE
		}
		image {
			function = ARROW
		}
	}
	font_name = "Vera Sans 16"
	text[NORMAL] = "#666"
	text[ACTIVE] = "#FFF"
	text[SELECTED] = "#FFF"
	text[PRELIGHT] = "#FFF"
	
}
widget "*.ContactsContactPane.*.GtkComboBox.*" style "fieldcombo"

style "fieldentry" {
        xthickness = 15
        ythickness = 6
        engine "pixmap" {
                image {
                        function        = SHADOW
                        shadow          = IN
                        file            = "fieldentry.png"
                        border          = { 17, 17, 15, 15 }
                }
        }
        GtkEntry::inner-border  = { 0, 0, 0, 0 }
        text[NORMAL] = "#000000"
        base[NORMAL] = "#ffeddb"
        fg[NORMAL] = "#000000"
        text[INSENSITIVE] = "#223344" # dark grey
	
}
widget_class "*.ContactsContactPane.*.GtkEntry*" style "fieldentry"

style "fieldlabel" {
        xthickness = 4
        font_name = "Vera Sans 16"
        text[NORMAL] = "#666"
        fg[NORMAL] = "#666"
	fg[ACTIVE] = "#FFF"
	fg[SELECTED] = "#FFF"
	fg[PRELIGHT] = "#F87C00"        
}
widget "*.fieldlabel" style "fieldlabel"

style "addbutton" {
	xthickness = 0
	ythickness = 0
	engine "pixmap" {
		image {
			function = BOX
			shadow = OUT
			file = "field_btn_add.png"
		}
		image {
			function = BOX
			shadow = IN
			file = "field_btn_add_p.png"
		}
	}
}
widget "*.addbutton" style "addbutton"

style "removebutton" {
	xthickness = 0
	ythickness = 0
	engine "pixmap" {
		image {
			function = BOX
			shadow = OUT
			file = "field_btn_remove.png"
		}
		image {
			function = BOX
			shadow = IN
			file = "field_btn_remove_p.png"
		}
	}
}
widget "*.removebutton" style "removebutton"

# History view
style "mokohistorylabel" {
	font_name = "Vera Sans 14"
	fg[PRELIGHT] = "#666"
}
widget "*.mokohistorylabel" style "mokohistorylabel"

style "mokohistorycall-in" {
	text[PRELIGHT] = "#666"
        base[PRELIGHT] = "#000"
        bg[PRELIGHT] = "#E7FFE6"
        fg[PRELIGHT] = "#00FF00"
}
widget "*.mokohistorycall-in" style "mokohistorycall-in"

style "mokohistorycall-out" {
	text[PRELIGHT] = "#666"
        base[PRELIGHT] = "#000"
        bg[PRELIGHT] = "#FFF7E6"
        fg[PRELIGHT] = "#00FF00"
}
widget "*.mokohistorycall-out" style "mokohistorycall-out"

style "mokohistorycall-missed" {
	text[PRELIGHT] = "#666"
        base[PRELIGHT] = "#000"
        bg[PRELIGHT] = "#FAD7D2"
        fg[PRELIGHT] = "#00FF00"
}
widget "*.mokohistorycall-missed" style "mokohistorycall-missed"

style "mokohistoryemail" {
	text[PRELIGHT] = "#666"
        base[PRELIGHT] = "#000"
        bg[PRELIGHT] = "#FFF"
        fg[PRELIGHT] = "#00FF00"
}
widget "*.mokohistoryemail" style "mokohistoryemail"

style "mokohistorysms" {
	text[PRELIGHT] = "#666"
        base[PRELIGHT] = "#000"
        bg[PRELIGHT] = "#E6F9FF"
        fg[PRELIGHT] = "#00FF00"
}
widget "*.mokohistorysms" style "mokohistorysms"


