style "moko-window-default" {
#    bg_pixmap[NORMAL] = "light-brushed.png"

    fg[NORMAL]        = "#201d15" # very dark brown
    fg[PRELIGHT]      = "#201d15" # very dark brown
    fg[ACTIVE]        = "#201d15" # very dark brown
    fg[SELECTED]      = "#201d15" # very dark brown
    fg[INSENSITIVE]   = "#b5b3ac" # grey

    bg[NORMAL]        = "#ece9d8" # beige
    bg[PRELIGHT]      = "#f1efe3" # light beige
    bg[ACTIVE]        = "#cdc7b0" # dark beige
    bg[SELECTED]      = "#b4c994" # olive
    bg[INSENSITIVE]   = "#ece9d8" # beige

    base[NORMAL]      = "#ffffff" # white
    base[PRELIGHT]    = "#b4c994" # olive
    base[ACTIVE]      = "#aba897" # dark olive
    base[SELECTED]    = "#b4c994" # olive
    base[INSENSITIVE] = "#ece9d8" # beige

    text[NORMAL]      = "#000000" # black
    text[PRELIGHT]    = "#000000" # black
    text[ACTIVE]      = "#ffffff" # white
    text[SELECTED]    = "#ffffff" # white
    text[INSENSITIVE] = "#a69872" # very dark brown

    font_name = "Vera Sans 16"

}

# enable for final version
class "GtkWidget" style "moko-window-default"

# enable for debugging on host
# widget "MokoPanedWindow.*" style "moko-window-default"
# class "GtkMenuItem" style "moko-window-default"

include "gtkmenuitem"
include "gtkscrollbar"

include "mokomenubox"
include "mokopanedwindow"
include "mokotoolbox"

