Qty  P/N          Description                                                 
 20  01-11846-01  CPU SC32442B54 500MHz 16KB 1.7V FBGA 332PIN SAMSUNG FOR GSM 
 20  05-11193-01  DL-IC SN74LVC2G126DCUR 74126 LVC VSSOP 8PIN TI LR           
 20  05-11219-01  DL-IC SN74AHC1G125DCKR 74125 AHC SC-70 5PIN TI FOR GSM LR   
 20  05-32256-01  LNR-IC Accelerometer LIS302DL 2.16-3.6V LGA 14PIN ST FOR GSM
 40  05-32273-01  LNR-IC LOGIC LEVEL TRANSLATOR ADG3304BCBZ-REEL 1.15V-5.5V BG
 20  05-32289-01  LNR-IC REGULATOR LDO RT9013-12PB 1.2V 500mA SOT-23 5PIN RICH
 20  05-32290-01  LNR-IC V-DETECTOR R3113D241A-TR-F 2.4V SON1408-3 3PIN RICOH 
 20  05-32302-01  LNR-IC GPS LOW-NOISE AMPLIFIER 2.7-3.3V ATR0610-PQQ PLLP6 6P
 20  05-32305-01  LNR-IC POWER SWITCH RT9711BPB 1.5A SOT-23-5 5PIN RICHTEK for
 20  06-10795-01  DIODE SWITCHING 1SS400 80V 100mA SC-79(SOD-523) 2PIN ROHM FO
 20  06-24000-01  TRANS NPN DTC123JETL 50V 100mA EMT3 3PIN ROHM FOR GSM LR    
 40  06-24079-01  TRANS M-FET-P LEVEL SHIFT SI1040X-T1-E3 -8V -430mA SC-89 6PI
 80  10-40798-01  T-CAP 100uF 6.3V 20% SMT3216 ESR=500m? H=1.6mm TLJA107M006R0
120  10-50588-01  *MO-CAP 0.47uF 6.3V 80-20% SMT0402 Y5V C1005Y5V474ZCT DARFON
 20  10-51166-03  *MO-CAP 12pF 50V 5% SMT0402 NPO C1005NPO120JGT DARFON LR    
140  10-51217-04  MO-CAP 22uF 6.3V 20% SMT0805 X5R H=1.45mm(MAX) CV21X5R226M06
 20  10-51242-02  *MO-CAP 10uF 25V 10% SMT1206 X5R H=1.75mm(MAX) CM316X5R106K2
 40  10-51300-01  *MO-CAP 1.5pF 50V 0.1pF SMT0402 NPO C1005NPO159BGT DARFON LR
 20  10-51306-01  *MO-CAP 1500pF 50V 10% SMT0402 X7R C1005X7R152KGT DARFON LR 
 80  10-51315-01  MO-CAP 1uF 16V 20% SMT0603 X5R H=0.90mm(MAX) CM105X5R105M16A
 20  10-51351-01  MO-CAP 0.2pF 50V 0.25pF SMT0603 NPO C1608NP0208CGT DARFON FO
 20  10-51359-01  MO-CAP 1.8pF 50V 0.1pF SMT0402 NPO 0402N1R8B500LT WALSIN LR 
 40  10-51366-01  *MO-CAP 4.7uF 6.3V 20% SMT0402 X5R H=0.65mm(MAX) CL05A475MQ5
340  10-51479-02  *MO-CAP 47pF 50V 5% SMT0402 NPO C1005NP0470JGT DARFON LR    
200  10-51495-02  *MO-CAP 0.01uF 16V 10% SMT0402 X7R C1005X7R103KET DARFON LR 
200  10-52804-02  MO-CAP 10pF 50V 5% SMT0402 NPO C1005NPO100JGT DARFON LR     
 20  10-52831-02  MO-CAP 4.7pF 50V ±0.25pF SMT0402 NPO C1005NPO4R7CGT DARFON L
 20  10-52838-02  MO-CAP 2200pF 50V 10% SMT0402 X7R 0402B222K500CT WALSIN LR  
 60  10-52845-03  MO-CAP 33pF 50V 5% SMT0402 NPO C1005NPO330JGT DARFON LR     
740  10-52848-03  MO-CAP 0.1uF 10V 10% SMT0402 X7R C1005X7R104KDT DARFON LR   
 20  10-52850-04  *MO-CAP 47uF 6.3V 20% SMT1206 X5R H=1.6mm CM316X5R476M06AT A
 40  10-52867-01  MO-CAP 18pF 50V 5% SMT0402 NPO C1005NP0180JGT DARFON LR     
 40  10-90031-01  VARISTOR 330P 5.6V 30~50% SMT0402 KEV040205331A KARMAX FOR G
 40  11-12693-01  *RES 22? 5% 1/16W SMT0402 RTT02220JTH RALEC LR              
 20  11-12932-02  *RES 59K? 1% 1/16W SMT0402 RTT025902FTH RALEC LR            
 20  11-12964-02  *RES 14K? 1% 1/16W SMT0402 RTT021402FTH RALEC LR            
140  11-13093-01  *RES 33? 1% 1/16W SMT0402 RTT0233R0FTH RALEC LR             
 20  11-13143-01  *RES 5.1M? 5% 1/16W SMT0402 RTT02515JTH RALEC LR            
 20  11-13226-01  *RES 432k? 1% 1/16W SMT0402 RTT024323FTH RALEC LR           
800  11-14294-03  *RES 0? 5% 1/16W SMT0402 RTT02000JTH RALEC LR               
500  11-14297-04  *RES 10K? 5% 1/16W SMT0402 RTT02103JTH RALEC LR             
120  11-14334-01  *RES 1K? 5% 1/16W SMT0402 RTT02102JTH RALEC LR              
 20  11-14550-01  *RES 470? 5% 1/16W SMT0402 RTT02471JTH RALEC LR             
 40  11-14552-01  *RES 15K? 5% 1/16W SMT0402 RTT02153JTH RALEC LR             
 20  11-14554-01  *RES 10? 5% 1/16W SMT0402 RTT02100JTH RALEC LR              
 40  11-14560-01  *RES 2.2K? 5% 1/16W SMT0402 RTT02222JTH RALEC LR            
380  11-14681-01  *RES 100K? 1% 1/16W SMT0402 RTT021003FTH RALEC LR           
 20  11-14735-01  RES 33K? 5% 1/16W SMT 0402 RTT02333JTH RALEC LR             
 20  11-14786-04  RES 1.5K? 5% 1/16W SMT 0402 RTT02152JTH RALEC LR            
 20  11-15108-03  RES 42.2? 1% 1/16W SMT0402 RTT0242R2FTH RALEC LR            
 60  11-20361-02  *RP 33? 5% SMT2010 8P4R 1/16W RTA02-4D330JTP RALEC LR       
300  11-90139-01  VAR-RES 150pF 9V 30~50% SMT0402 KEV040209151A KARMAX FOR GSM
 20  12-00947-02  *INDUCTOR 4.7nH ±0.1nH 160mA SMT0402 LQP15MN4N7B02 MURATA FO
 20  12-01962-01  INDUCTOR 3.9nH 0.3nH 300mA SMT0402 HI1005-1C3N9SMT ACX FOR G
 20  12-01999-02  INDUCTOR 39nH 5% 150mA SMT0402 HI1005-1C39NJMT ACX FOR GSM L
 60  12-02073-01  COMMON-MODE CHOKE 1000?±25% 5V 500mA SMT1.23*1.0*0.5mm EXC24
 40  12-02118-01  INDUCTOR 2.2uH 10% 2.52MHZ 1.6A SMT1210 PLL322512F2R2K SUBAR
 20  12-02119-01  INDUCTOR 6.2nH ±0.1nH 130mA SMT0402 LQP15MN6N2B02 MURATA FOR
 20  12-02129-02  INDUCTOR 27nH 5% 300mA SMT0402 HCI-1005F-27NJ-M TAI-TECH LR 
 40  12-02134-01  INDUCTOR 4.7uH 10% 7.96MHZ 560mA SMT0805 PLL201212F4R7K SUBA
 20  20-25455-00  CON CMK A425-206162-001 SMD MINI USB 5PIN B TYPE FOR GSM LR 
 40  21-10645-00  SWITCH 4.7*3.5*1.6 SIDE PUSH SMT TYPE 4 PIN EVQPUD02K PANASO
 20  21-20956-00  MICROPHONE -42dB+-3dB 4*1.3mm 2V 0.5mA GTA01B IMP-413TN IMPE
 20  21-30190-01  FILTER SAW 1575.42MHz SMT2.0*1.4*0.68mm 5PIN B7840 EPCOS FOR
 20  21-30227-02  FILTER DBF 2.4GHz IL=2.5dB VSWR=2.0 SMT1008 4PIN BF2520-B2R4
120  21-30236-00  FILTER 50MA 25V 400MHZ SMT2012 10PIN FA2012-KR40PAA ACX FOR 
 20  21-41082-01  X'TAL 12MHz SMT4*2.5*0.63mm 4PIN 20pF 30ppm TAS4025A-12MHz U
 40  21-41094-01  X'TAL 32.768KHz SMT2PIN 12.5pF 30ppm MS2V-T1S Micro Crystal 
 20  21-41117-01  X'TAL 32.768KHz 12.5pF ±20PPM 2PIN SMT3.2*1.5*0.9mm CC7V-T1A
 20  21-41118-02  OSC 23.104MHz SMT 3.3*2.74*1.16mm 4PIN 10PF ±0.5PPM IT3205BE
100  21-92379-02  FER-BEAD 600? 800mA SMT0603 KLB0603K601SA KARMAX ROR GSM LR 
120  21-92586-02  FER-BEAD 1000?±25% 100MHZ 250mA SMT0402 BLM15HD102SN1 MURATA
 20  21-92599-01  BATTERY RTC 3V 0.14mh HB414 IV01E SEIKO FOR GSM ONLY LR     
 40  21-92624-01  ANTENNA ISM BAND 2.4GHz EMBEDDED TYPE ANTENNA MOUDLE WTE0601
 20  21-92653-01  LED Ultra Bright Red ?p=636nm SMT 3.2*1.5*1.0mm 2PIN HT-110U
 20  21-92654-01  LED Ultra Bright Amber/Blue ?p=609/468nm SMT 3.2*1.0*1.5mm 3
 20  51-40363-01  BLUETOOTH MODULE V2.0+EDR DFBM-CS320-FI1R 50? INTERFACE USB 
 20  51-41997-01  *WLAN 802.11b/g SiP-M WM3236AQ(Flash Ver:Atheros AR6001GZ) S
