EXTRA_DIST = package-available.png\
             package-installed-outdated.png\
             package-installed.png\
             package-mark-install.png\
             package-remove.png\
             package-upgrade.png\
             unkown.png

resourcedir = $(pkgdatadir)
resource_DATA = package-available.png\
                package-installed-outdated.png\
                package-installed.png\
                package-mark-install.png\
                package-remove.png\
                package-upgrade.png\
                unkown.png

#
# desktop integration: .desktop file
#
desktopdir = $(datadir)/applications
dist_desktop_DATA = openmoko-appmanager.desktop

#
# desktop integration: application icon
#
appicondir = $(datadir)/icons
dist_appicon_DATA = application-manager.png
