EXTRA_DIST = Available.png\
             Installed.png\
             Upgradeable.png\
             Mark_for_install.png\
             Mark_for_remove.png\
             Mark_for_upgrade.png\
             unkown.png

resourcedir = $(pkgdatadir)
resource_DATA = Available.png\
                Installed.png\
                Upgradeable.png\
                Mark_for_install.png\
                Mark_for_remove.png\
                Mark_for_upgrade.png\
                unkown.png

#
# desktop integration: .desktop file
#
desktopdir = $(datadir)/applications
dist_desktop_DATA = openmoko-appmanager.desktop

#
# desktop integration: application icon
#
appicondir = $(datadir)/pixmaps
dist_appicon_DATA = application-manager.png
