EXTRA_DIST = package-available.png\
             package-installed-outdated.png\
             package-installed.png\
             package-mark-install.png\
             package-remove.png\
             package-upgrade.png\
             unkown.png

resourcedir = $(pkgdatadir)
resource_DATA = package-available.png\
                package-installed-outdated.png\
                package-installed.png\
                package-mark-install.png\
                package-remove.png\
                package-upgrade.png\
                unkown.png

