#!/bin/sh
#load sdio stack on local machine
#uses current directory

modulehcd="../src/hcd/pxa255/sdio_pxa255hcd"
modulebus="../src/busdriver/sdio_busdriver"
modulefunction="../src/function/generic/sdio_generic_fd"
device="sdiobd0"
mode="664"

# invoke insmod with all arguments we were passed
# and use a pathname, as newer modutils don't look in . by default
./insmod -f $modulebus.ko $* || exit 1
./insmod -f $modulehcd.ko $* || exit 1
./insmod -f $modulefunction.ko $* || exit 1

# remove stale nodes
rm -f /dev/${device}

#major=`awk "\\$2==\"$device\" {print \\$1}" /proc/devices`
major=`sed -n -e 's,\([0-9]\) sdiobd,\1,p' /proc/devices`
busybox echo Busdriver major:$major
busybox mknod /dev/${device} c $major 0

# give appropriate group/permissions, and change the group.
group="staff"
busybox grep '^staff:' /etc/group > /dev/null || group="wheel"

busybox chgrp $group /dev/${device}
busybox chmod $mode /dev/${device}
