#############################################################################
# Makefile for building showimg
# Generated by tmake at 09:03, 2006/06/28
#     Project: showimg
#    Template: app
#############################################################################

####### Compiler, tools and options

CC	=	arm-linux-gcc
CXX	=	arm-linux-g++
CFLAGS	=	-pipe -Wall -W -O2 -DNO_DEBUG -DIPKG_LIB -g
CXXFLAGS=	-pipe -fno-rtti -Wall -W -O2


INCPATH	=	-I. -isystem/openmoko/oe/build/tmp/staging/arm-linux/include/pango-1.0 \
		-isystem/openmoko/oe/build/tmp/staging/arm-linux/include/glib-2.0 \
		-isystem/openmoko/oe/build/tmp/staging/arm-linux/include/freetype2 \
		-isystem/openmoko/oe/build/tmp/staging/arm-linux/include
		
LINK	=	arm-linux-gcc
LFLAGS	=	
XLIBS	=	`pkg-config --libs gtk+-2.0 gdk-2.0`
LIBS	=	-L/openmoko/oe/build/tmp/staging/arm-linux/lib -lmb $(XLIBS)

TAR	=	tar -cf
GZIP	=	gzip -9f

####### Files

HEADERS =	
SOURCES =	gsm.c
OBJECTS =	gsm.o


INTERFACES =	
UICDECLS =	
UICIMPLS =	


DIST	=	
TARGET	=	gsmpanel
INTERFACE_DECL_PATH = .

####### Implicit rules

.SUFFIXES: .cpp .cxx .cc .C .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules


all: $(TARGET)


$(TARGET): $(UICDECLS) $(OBJECTS)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS)


clean:
	-rm -f $(OBJECTS) $(UICIMPLS) $(UICDECLS) $(TARGET)
	-rm -f *~ core


####### Compile

