imagesdir = $(datadir)/openmoko-mediaplayer/images

images_DATA = \
	background.png \
	btn-white.png \
	btn-white-p.png \
	ico-track.png \
	ico-time.png \
	ico-repeat-off.png \
	ico-repeat-once.png \
	ico-repeat-current.png \
	ico-repeat-all.png \
	ico-shuffle-on.png \
	ico-shuffle-off.png \
	ico-balance-left.png \
	ico-balance-right.png \
	ico-tracktype-general.png \
	ind-music-eq-00.png \
	ind-music-eq-01.png \
	ind-music-eq-02.png \
	ind-music-eq-03.png \
	ind-music-eq-04.png \
	ind-music-eq-05.png \
	ind-music-eq-06.png \
	ind-music-eq-07.png \
	ind-music-eq-08.png \
	ind-music-eq-09.png \
	ind-music-eq-10.png \
	ind-music-eq-11.png \
	ind-music-eq-12.png \
	ind-music-pan-0.png \
	ind-music-pan--1.png \
	ind-music-pan-1.png \
	ind-music-pan--2.png \
	ind-music-pan-2.png \
	ind-music-pan--3.png \
	ind-music-pan-3.png \
	ind-music-volume-00.png \
	ind-music-volume-01.png \
	ind-music-volume-02.png \
	ind-music-volume-03.png \
	ind-music-volume-04.png \
	ind-music-volume-05.png \
	ind-music-volume-06.png \
	ind-music-volume-07.png \
	ind-music-volume-08.png \
	ind-music-volume-09.png \
	ind-music-volume-10.png

EXTRA_DIST = $(images_DATA)
