asoc-neo1973_wm8753-power.patch
asoc-s3c24xx-iis-suspend_resume.patch
asoc-core-suspend_resume.patch
missing_defs.patch
openmoko-logo.patch
yaffs2-20070905.patch
i2c-permit_invalid_addrs.patch
pm-debug_less_verbose.patch
g_ether-highpower.patch
g_ether-vendor_product.patch
s3c2410_serial-nodebug.patch
#s3c2410_udc_from_upstream.p (merged upstream)
s3c2410_udc-2440_dual_packet-workaround.patch
s3c2410_touchscreen.patch
s3c2410-bbt.patch
s3c_mci.patch
s3cmci_dbg.patch
s3cmci-dma-free.patch
s3cmci-stop-fix.patch
s3cmci-unfinished-write-fix.patch
s3c_mci_platform.patch
s3c2410-pwm.patch
qt2410-base.patch
qt2410-cs8900.patch
qt2410-s3c_mci-pdata.patch
gta01-pcf50606.patch
gta01-core.patch
gta01-jbt6k74.patch
gta01-backlight.patch
gta01-vibrator.patch
gta01-inputdevice.patch
gta01-power_control.patch
gta01-no_nand_partitions.patch
input-nots-mousedev.patch
ts0710.patch
s3c2410-qt2410-buttons.patch
config-nr-tty-devices.patch
hxd8-core.patch
# s3c2410_fb-truecolor.patch evaluate
s3c2410_fb-line_length.patch
s3c2440-nand-disable-hwecc.patch
hxd8-tsl256x.patch
pcf50633.patch
smedia-glamo.patch
s3c24xx-nand-largepage.patch
s3c2442b-cpuid.patch
gta02-core.patch
gta02-sound.patch
neo1973-soc-include-fix.patch
explicitly-link-notes-section.patch
lis302dl.patch
gta02-leds.patch
