uboot-machtypes.patch
uboot-arm920t_cp15_cmd.patch
uboot-s3c2410-nand_mmc.patch
uboot-s3c2410_fb.patch
uboot-20061030-qt2410.patch 
uboot-20061030-neo1973.patch 
uboot-gta01v4.patch
mmc_parititon_fix.patch
ext2load_hex.patch
uboot-gta01b_v2.patch
s3c2410-nand_badblock_skip.patch
s3c2410-nand_bbt.patch
nand-read_write_oob.patch
env_nand_oob.patch
nand-dynamic_partitions.patch
uboot-arm920_s3c2410_irq_demux.patch
uboot-s3c2410-norelocate_irqvec_cpy.patch
uboot-usbtty-acm.patch
uboot-s3c2410_udc.patch
uboot-gta01bv3.patch
uboot-neo1973-poweroff.patch
bbt-create-optional.patch
nand-createbbt.patch
