Renamed some nets for clarity


A few nets in the Openmokos schematics have names that are difficult to
understand or are inconsistent. This is the list of changed names:

They are:

Openmoko	gta02-core	Connects
---------------	---------------	----------------------------------------------
EXTINT0		GPS_EXTINT	U1501A nXDREQ1/GPB8	U7608 P9/EXTINT0
INT0		GSM_INT		U1501H CAMDATA3/GPJ3    n/a
PIO10		WL_ACTIVE	U2 PIO_10		U8001 RX_CLEAR
PIO9		BT_ACTIVE	U2 PIO_9		U8001 BT_ACTIVE
SPI_MISO0	WLAN_SPIMISO	U1501C SPIMISO0/GPE11	U8001 SDIO_DATA0
SPI_MOSI0	WLAN_SPIMOSI	U1501C SPIMOSI0/GPE12	U8001 SDIO_CMD
SPI_CLK0	WLAN_SPICLK	U1501C SPICLK0/GPE13	U8001 SDIO_CLK
SS0		WLAN_SS		U1501D nSS0/GPG2	U8001 SDIO_DATA3
RX_MODEM	MODEM_RX
TX_MODEM	MODEM_TX
CTS_MODEM	MODEM_CTS
RTS_MODEM	MODEM_RTS
SPI_MISO1	ACCEL_SPIMISO
SPI_MOSI1	ACCEL_SPIMOSI
SPI_CLK1	ACCEL_SPICLK
G1_INT		nACCEL_INT1
G2_INT		nACCEL_INT2


This ECN is a compilation of changes made by various people, so the
"author" is actually just (one) editor.


Author: Werner Almesberger <werner@openmoko.org>
