Number	Status	Description
-------	-------	---------------------------------------------------------------
0001	Edit	Remove Glamo (U1801)
0002	Edit	Remove NOR (U2501)
0003	Done	Remove SHUTDOWN net and connect PMU.SHUTDOWN directly to GND
0004	Done	Remove R1767 and R1768 and connect all PMU.EXTONx to R1766
0005	Done	Simplify/remove BAT_ID/BATTEMP circuit (R1769)
0006	Done	Either remove or populate R1701 (PMU.ADAPTSNS pull-down)
0007	Done	Remove KEEPACT net and connect PMU.KEEPACT directly to IO_3V3
0008	Edit	Remove external GPS antenna connector and circuit (CON7602)
0009	Execute	Remove LED transistors (Q1501 and Q1502)
0010	Execute	Remove audio amplifier (U4101)
0011	Edit	Reduce number of varistors on USB_VBUS (C4902, C4909)
0012	Defer	Add fuse to USB_VBUS
0013	Defer	Increase rated current of B4902
0014	Defer	Limit non-ESD overvoltage on USB_VBUS (U4905)
0015	Execute	Remove Calypso serial interface on headset (U4401)
0016	Execute	Remove upper acceleration sensor (U7801)
0017	Edit	Move Bluetooth module (U2) to main PCB
0018	Edit	Add beads/filters to audio signals leaving/entering can
0019	Discuss	Consider applying buzz fix
0020	Cancel	No common mode choke on stereo signals (B4102)
0021	Defer	Use EMI-hardened microphone (MC4301)
0022	Discuss	Apply bass fix
0023	Cancel	Fix #1024 (C1009)
0024	Edit	Improve GPS ground and PCB layout
0025	Done	Connect CLKOUT1 to UEXTCLK (U1501)
0026	Discuss	Improve bus termination at sd-card
0027	Edit	Renamed some nets for clarity
0028	Cancel	Remove USB "charge path" power switch U4905
0029	Done	Move 0R resistors next to PMU after caps
0030	Edit	Replace Calypso with Telit GE865
0031	Execute	Use codec to detect jack insertion and HOLD button
0032	Discuss Add EMI and ESD protection to headset jack
0033    Discuss Replace coupling capacitors for input/output lines

Open ECNs
---------

0001	GLAMO, CPU, LCM
0002	MEMORY, CPU
0008	GPS
0009	CPU
0010	AUDIO
0011	USB
0015	AUDIO
0016	IO
0017	BT
0018	AUDIO
0019	AUDIO
0020	AUDIO
0022	AUDIO
0024	GPS
0026	SD-SIM
0027	General
0030	MODEM
0031	AUDIO
0032    AUDIO
0033    AUDIO
