Number	Status	Description
-------	-------	---------------------------------------------------------------
0001	Editing	Remove Glamo (U1801)
0002	Editing	Remove NOR (U2501)
0003	Review	Remove SHUTDOWN net and connect PMU.SHUTDOWN directly to GND
0004	Editing	Remove R1767 and R1768 and connect all PMU.EXTONx to R1766
0005	Review	Simplify/remove BAT_ID/BATTEMP circuit (R1769)
0006	Review	Either remove or populate R1701 (PMU.ADAPTSNS pull-down)
0007	Review	Remove KEEPACT net and connect PMU.KEEPACT directly to IO_3V3
0008	Editing	Remove external GPS antenna connector and circuit (CON7602)
