######################################################################
# Automatically generated by qmake (1.07a) Mon Apr 2 17:24:17 2007
######################################################################

TEMPLATE = app
DEPENDPATH += src
INCLUDEPATH += . src

# Input
HEADERS += src/application-data.h src/callbacks.h src/rfcdate.h
SOURCES += src/callbacks.c src/main.c src/rfcdate.c

MOKOCONFIG = mokoui
PKGCONFIG += mrss gthread-2.0
DEFINES += RSSREADER_LOCALE_DIR=\\\"/tmp/\\\"
include ( $(OPENMOKODIR)/devel/qmake/openmoko-include.pro )

