#EQU
#
# Note: many parts are cut-tape and thus need re-reeling.
#
DIGI-KEY ADG3304BCBZ-REEL7CT-ND		ADI ADG3304BCBZ-REEL
DIGI-KEY P10850SCT-ND			PANASONIC EVQPUD02K
DIGI-KEY P11169CT-ND			PANASONIC EXC24CB102U
DIGI-KEY HFQ439CT-ND			HIROSE FH23-39S-0.3SHW(05)

DIGI-KEY 490-4980-1-ND			MURATA MM8430-2610RB3
# note: this equivalence is a detour - the Digi-Key part is an RA1. It differs
# from RB3 only in the reeling.

DIGI-KEY SI1040X-T1-E3TR-ND		VISHAY SI1040X-T1-E3
DIGI-KEY 296-18200-1-ND			TI SN74AUP1G00DCKR
# note: the SN74AUP1G00DCKR is non-stock at Digi-Key. Alternatively, we could
# use the YZP (BGA) package, which is very similar to NXP's 6-XSON for the same
# chip.
DIGI-KEY 296-8745-1-ND			TI SN74AHC1G125DCKR
DIGI-KEY 296-12555-1-ND			TI SN74LVC2G126DCUR

DIGI-KEY H9161CT-ND			HIROSE U.FL-R-SMT-1(10)
# note: this digikey mic is similar to the IMP-413, but not equivalent.

DIGI-KEY 668-1181-ND			IMPERIAL IMP-413TN
# note: Sim/SD card holder has a _slightly_ different footprint

DIGI-KEY 101-00492-20-1-ND		PROCONN SMSN16-J0-2214
DIGI-KEY 478-5526-1-ND			AVX TLNS227M004R3000
DIGI-KEY NTGD1100LT1GOSCT-ND		ON-SEMI NTGD1100L
DIGI-KEY RMCF1/16S150FRCT-ND		STACKPOLE RMCF1/16S1501%R

DIGI-KEY 557-1388-1-ND			SAMSUNG K4M51323PC-DG75
# Micron MT48H16M32LFCM-75:B TR

DIGI-KEY 497-5911-1-ND			STM LIS302DL
