#EQU
#
# Note: many parts are cut-tape and thus need re-reeling.
#
DIGI-KEY ADG3304BCBZ-REEL7CT-ND		ADI ADG3304BCBZ-REEL
DIGI-KEY P10850SCT-ND			PANASONIC EVQPUD02K
DIGI-KEY P11169CT-ND			PANASONIC EXC24CB102U
DIGI-KEY HFQ439CT-ND			HIROSE FH23-39S-0.3SHW(05)

DIGI-KEY 490-4980-1-ND			MURATA MM8430-2610RB3
# note: this equivalence is a detour - the Digi-Key part is an RA1. It differs
# from RB3 only in the reeling.

DIGI-KEY SI1040X-T1-E3TR-ND		VISHAY SI1040X-T1-E3
DIGI-KEY 296-18200-1-ND			TI SN74AUP1G00DCKR
# note: the SN74AUP1G00DCKR is non-stock at Digi-Key. Alternatively, we could
# use the YZP (BGA) package, which is very similar to NXP's 6-XSON for the same
# chip.
DIGI-KEY 296-8745-1-ND			TI SN74AHC1G125DCKR
DIGI-KEY 296-12555-1-ND			TI SN74LVC2G126DCUR

DIGI-KEY H9161CT-ND			HIROSE U.FL-R-SMT-1(10)
# note: this digikey mic is similar to the IMP-413, but not equivalent.

DIGI-KEY 668-1181-ND			IMPERIAL IMP-413TN
# note: SIM/SD card holder has a _slightly_ different footprint

DIGI-KEY 101-00492-20-1-ND		PROCONN SMSN16-J0-2214
DIGI-KEY 478-5526-1-ND			AVX TLNS227M004R3000
DIGI-KEY NTGD1100LT1GOSCT-ND		ON-SEMI NTGD1100L

DIGI-KEY RMCF1/16S0RCT-ND		STACKPOLE RMCF1/16S0R
DIGI-KEY RMCF1/16S10JRCT-ND		STACKPOLE RMCF1/16S105%R
DIGI-KEY RMCF1/16S33JRCT-ND		STACKPOLE RMCF1/16S335%R
DIGI-KEY RMCF1/16S150FRCT-ND		STACKPOLE RMCF1/16S1501%R
DIGI-KEY RMCF1/16S220JR-ND		STACKPOLE RMCF1/16S2205%R
DIGI-KEY RMCF1/16S1KJRCT-ND		STACKPOLE RMCF1/16S1K5%R
DIGI-KEY RMCF1/16S1.5KFRCT-ND		STACKPOLE RMCF1/16S1.5K1%R
DIGI-KEY RMCF1/16S10KJRCT-ND		STACKPOLE RMCF1/16S10K5%R
DIGI-KEY RMCF1/16S15KFRCT-ND		STACKPOLE RMCF1/16S15K1%R
DIGI-KEY RMCF1/16S100KJRCT-ND		STACKPOLE RMCF1/16S100K5%R
DIGI-KEY RMCF1/16S100KFRCT-ND		STACKPOLE RMCF1/16S100K1%R

DIGI-KEY 311-22JRCT-ND			YAGEO RC0402JR-0722RL
DIGI-KEY 311-220JRCT-ND			YAGEO RC0402JR-07220RL
DIGI-KEY 311-470JRCT-ND			YAGEO RC0402JR-07470RL
DIGI-KEY 311-2.2KJRCT-ND		YAGEO RC0402JR-072K2L
DIGI-KEY 311-14.0KLRCT-ND		YAGEO RC0402JR-0714KL
DIGI-KEY 311-33KJRCT-ND			YAGEO RC0402JR-0733KL
DIGI-KEY 311-39.0KLRCT-ND		YAGEO RC0402FR-0739KL

DIGI-KEY 541-42.2LCT-ND			VISHAY CRCW040242R2FKED
DIGI-KEY 541-12.4KLCT-ND		VISHAY CRCW040212K4FKED
DIGI-KEY 541-59.0KLCT-ND		VISHAY CRCW040259K0FKED
DIGI-KEY 541-432KLCT-ND			VISHAY CRCW0402432KFKED
DIGI-KEY 541-5.1MJCT-ND			VISHAY CRCW04025M10JNED

DIGI-KEY 557-1388-1-ND			SAMSUNG K4M51323PC-DG75
# Micron MT48H16M32LFCM-75:B TR

DIGI-KEY 497-5911-1-ND			STM LIS302DL

DIGI-KEY 490-4003-1-ND			MURATA BLM15HD102SN1

DIGI-KEY 490-1273-1-ND			MURATA GRM1555C1H4R7CZ01D
DIGI-KEY 490-1278-1-ND			MURATA GRM1555C1H100JZ01D
DIGI-KEY 490-1279-1-ND			MURATA GRM1555C1H120JZ01D
DIGI-KEY 490-1280-1-ND			MURATA GRM1555C1H150JZ01D
DIGI-KEY 490-1281-1-ND			MURATA GRM1555C1H180JZ01D
DIGI-KEY 490-1283-1-ND			MURATA GRM1555C1H220JZ01D
DIGI-KEY 490-3220-1-ND			MURATA GRM1555C1H330JZ01D
DIGI-KEY 490-1287-1-ND			MURATA GRM1555C1H470JZ01D
DIGI-KEY 490-3458-1-ND			MURATA GRM1555C1H101JZ01D

DIGI-KEY 490-1318-1-ND			MURATA GRM155R61A104KA01D
DIGI-KEY 490-1320-1-ND			MURATA GRM155R60J105KE19D
DIGI-KEY 490-1536-1-ND			MURATA GRM188R61C105KA93D
DIGI-KEY 490-1545-1-ND			MURATA GRM188R61A225KE34D
DIGI-KEY 490-3297-1-ND			MURATA GRM188R60J475KE19D
DIGI-KEY 490-1709-1-ND			MURATA GRM21BR61A106KE19L
DIGI-KEY 490-1719-1-ND			MURATA GRM21BR60J226ME39L

DIGI-KEY 490-3250-1-ND			MURATA GRM155R71H821KA01D
DIGI-KEY 490-3245-1-ND			MURATA GRM155R71H152KA01D
DIGI-KEY 490-1305-1-ND			MURATA GRM155R71H222KA01D

DIGI-KEY 490-2620-1-ND			MURATA LQG15HS6N2S02D

DIGI-KEY 445-4858-1-ND			TDK C1005C0G1H1R5B
DIGI-KEY 445-4860-1-ND			TDK C1005C0G1H1R8B
DIGI-KEY 445-4892-1-ND			TDK C1005C0G1H8R2C
DIGI-KEY 445-1251-1-ND			TDK C1005C0G1H221J
DIGI-KEY 445-1262-1-ND			TDK C1005X7R1C103K
DIGI-KEY 445-4996-1-ND			TDK C1005X5R0J474K
DIGI-KEY 445-1428-1-ND			TDK C3216X5R0J476M
DIGI-KEY 445-2205-1-ND			TDK MPZ1608S601A

DIGI-KEY 712-1160-1-ND			JOHANSON 500R07S0R2BV4T
DIGI-KEY 712-1299-1-ND			JOHANSON 251R14S0R2AV4T

DIGI-KEY 712-1459-1-ND			JOHANSON L-07C3N9SV6T
DIGI-KEY 712-1417-1-ND			JOHANSON L-07C4N7SV6T
DIGI-KEY 712-1458-1-ND			JOHANSON L-07C39NJV6T

DIGI-KEY 399-3134-1-ND			KEMET C0805C475K9PACTU
DIGI-KEY 399-5245-1-ND			KEMET T528M107M010ATE200

DIGI-KEY 511-1498-1-ND			ROHM TCTAL0J107M8R
DIGI-KEY DTC123JETLCT-ND		ROHM DTC123JETL
DIGI-KEY 1SS400TE61CT-ND		ROHM 1SS400

DIGI-KEY 587-1337-1-ND			TAIYO-YUDEN TMK316BJ106KL

DIGI-KEY 490-2628-1-ND			TAIYO-YUDEN LQG15HS27NJ02D
DIGI-KEY 490-4994-1-ND			TAIYO-YUDEN LQM21PN2R2MC0D
DIGI-KEY 587-2165-1-ND			TAIYO-YUDEN BRL3225T2R2M
DIGI-KEY 587-2527-1-ND			TAIYO-YUDEN CB2012T4R7M

DIGI-KEY 728-1041-1-ND			SEIKO HB414-IV01E
DIGI-KEY 495-3914-1-ND			EPCOS B7840
DIGI-KEY P14129CT-ND			PANASONIC EZJ-P0V080KA
DIGI-KEY 283-2991-1-ND			COOPER-BUSSMANN MLVA04V09C130
DIGI-KEY 283-3002-6-ND			COOPER-BUSSMANN MLVB04V09C005
DIGI-KEY 631-1039-1-ND			FOX FX425B-12.000
DIGI-KEY XC1608CT-ND			ECS ECS-120-9-42-CKM
